<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IA-REDI</title>
<link rel="stylesheet" type="text/css" href="ia-style.css"/>

</head>
<!--#include virtual="/includes/template/header_main.shtml"-->
<!--#include virtual="/includes/template/navigation2.shtml"-->
<body>
<div id="container772">
 
  <div id="primarynav">
 <div id="navbar">

<a href="#">News</a>
<a href="#">Reports &amp; Papers</a>
<a href="#">Seminars</a>
<a href="#">Tools &amp; Resources</a>
<a href="#">Quick Links</a>
</div>
    
  </div>
  <div id="mainheader"><a href="index.html"><img src="images/ia-header2.jpg" alt="ia-redi logo" width="772" height="132" border="0" /></a></div>
  <div id="secondarynav">
   <div id="navbar">
<a href="#">Outreach</a>
<a href="#">About IA-REDI</a>
<a href="#">Partnerships</a>
<a href="#">Reasearch</a>
<a href="#">Education</a>
<a href="#">Contact us</a>
</div>
</div>
  <div id="midarea">
    <div class="fiftypercent">
      <h3 class="white">Image slider goes here. 386px width and 200px</h3>
    </div>
    <div class="thirtypercent">
      <h3>News</h3>
      <p>this is text information for the news article headlines and a link for more.</p>
    </div>
    <div class="twentypercent">
      <h3>Events</h3>
      <p>this is text information for the event schedule.</p>
    </div>
    <div class="quad1">
      <h3>Research</h3>
      <p>this is text information for the news article headlines and a link for more.</p>
    </div>
     <div class="quad2">
       <h3>Education</h3>
       <p>this is text information for the news article headlines and a link for more.</p>
     </div> 
     <div class="quad3">
       <h3>Outreach</h3>
       <p>this is text information for the news article headlines and a link for more.</p>
     </div> 
     <div class="quad4">
       <h3>Partnership</h3>
       <p>this is text information for the news article headlines and a link for more.</p>
     </div> 
    
  </div>
</div>

</body>
</html>
