<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IA-REDI</title>
<link rel="stylesheet" type="text/css" href="ia-style.css"/>

<style type="text/css">
body {
	background-color: #FFF;
	background-image: url(images/gold-background.gif);
	background-repeat: repeat-x;
}
</style>
</head>
<!--#include virtual="/includes/template/header_main.shtml"-->
<!--#include virtual="/includes/template/navigation2.shtml"-->
<body>

<div id="container772">

  <div id="primarynav">
 <div id="navbar">

<a href="#">News</a>
<a href="#">Publications</a>
<a href="#">Seminars</a>
<a href="#">Resources</a>
<a href="#">Quick Links</a>
<a href="#">Contact us</a> </div>
    
  </div>
  <div id="mainheader"><a href="index.html"><img src="images/ia-header2.jpg" alt="ia-redi logo" width="772" height="132" border="0" /></a></div>
  <div id="secondarynav">
   <div id="navbar">
<a href="#">IA-REDI</a>
<a href="#">About us</a>
<a href="#">Partners</a>
<a href="#">Research</a>
<a href="#">Education</a>
<a href="#">Outreach</a>
<a href="#">Development</a>

</div>
</div>
  <div class="sliderbox-area" id="midarea">
    <div class="fiftypercent">
      <h3 class="white">This area will rotate information about:    research, education, partnerships, development, institute, and community outreach.</h3>
      <p>&nbsp;</p>
</div>
    <div class="news-box3">
      <h3>News</h3>
      <p class="white">this is text information for the news article headlines and a link for more.</p>
    </div>
    <div class="event-box">
      <h3 class="white">Events</h3>
      <p class="white">this is text information for the event schedule.</p>
    </div>
    <div class="research-quad">
      <h3 class="grey">Highlights and Achievements</h3>
      <p>more</p>
    </div>
     <div class="education-quad">
       <h3 class="grey">Digital Forensic Institute</h3>
       <p>more</p>
     </div> 
     <div class="outreach-quad">
       <h3 class="grey">Professional Science Masters Degree</h3>
       <p>more</p>
     </div> 
     <div class="partnership-quad">
       <h3 class="grey">IA Student Support </h3>
       <p>more</p>
</div> 
    
  </div>
</div>

</body>
</html>
