<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IA-REDI</title>
<link rel="stylesheet" type="text/css" href="ia-style.css"/>

</head>

<body>
<div id="container772">
 <!--#include virtual="/includes/template/header_main.shtml"-->
<!--#include virtual="/includes/template/navigation2.shtml"-->
  <div id="primarynav">
 <div id="navbar">

<a href="#">News</a>
<a href="#">Publications</a>
<a href="#">Seminars</a>
<a href="#">Resources</a>
<a href="#">Quick Links</a>
<a href="#">Contact us</a>
</div>
    
  </div>
  <div id="mainheader"><a href="index.html"><img src="images/ia-header2.jpg" alt="ia-redi logo" width="772" height="132" border="0" /></a></div>
  <div id="secondarynav">
   <div id="navbar">
<a href="#">IA-REDI</a>
<a href="#">About us</a>
<a href="#">Partners</a>
<a href="#">Research</a>
<a href="#">Education</a>
<a href="#">Outreach</a>
<a href="#">Development</a>
</div>
  <div class="subpage-midarea">
    <h3>Information Assurance at NSU
      
      
    </h3>
    <p>Despite recent economic downturns in the technology arena, there is a growing demand for well-educated computer professionals in Information Assurance. Information Assurance (IA) is a set of information operations that protect and defend information systems by ensuring confidentiality, integrity, availability, authentication, and non-repudiation. In addition, IA incorporates protection, detection, and reaction capabilities which can be used to restore systems in the event of an attack or compromise. Norfolk State University's (NSU) M.S. degree program in computer science is quite unique in that it offers a specialization option in information assurance. The graduate program began in the Fall of 2003 and currently has an enrollment of more than 50 students. The concentration in Information Assurance was approved by NSU's Computer Science department in December 2006 and formally approved by the University's curriculum committee in December 2008. In support of information assurance studies, the University established the NSU Institute for Information Assurance Research (IIAR). Dr. Gregory Patrick, former Assistant Professor of Computer Science, was the IIAR center's first Director. Currently Dr. Jonathan M. Graham is the center's director with overall responsibility for the IA instructional program. The Institute provides opportunities for students to learn about the theory and practice of IA. It has also advanced the discipline of Information Assurance via research, and is rapidly positioning NSU to be a national leader in IA research and education. 
With national defense falling back on the home front in physical and information warfare, the citizens of the nation and the Commonwealth not only need security awareness, but know-how, research and educational capability in information assurance. The Information Assurance program will address the nation's growing need for a diverse group of qualified computer and network security professionals. As of April 2009, NSU has been designated as a National Center of Academic Excellence in Information Assurance Education (CAEIAE). The goal of the [CAEIAE] program is to reduce vulnerability in our national information infrastructure by promoting higher education in information assurance, and producing a growing number of professionals with IA expertise in various disciplines. We aim to bring IA education to Virginia's southeastern region. </p>
</div>
<!--THIS AREA IS COMMENTED OUT FROM THE ORGINAL HOMEPAGE TEMPLATE; JUST INCASE WE LOSE THE ORIGINAL SOMEHOW-->
 <!-- <div id="midarea">
    <div class="fiftypercent">
      <h3 class="white">Image slider goes here. 386px width and 200px</h3>
    </div>
    <div class="thirtypercent">
      <h3>News</h3>
      <p>this is text information for the news article headlines and a link for more.</p>
    </div>
    <div class="twentypercent">
      <h3>Events</h3>
      <p>this is text information for the event schedule.</p>
    </div>
    <div class="research-quad">
      <h3 class="grey">Research</h3>
      <p>this is text information for the news article headlines and a link for more.</p>
    </div>
     <div class="education-quad">
       <h3 class="grey">Education</h3>
       <p>this is text information for the news article headlines and a link for more.</p>
     </div> 
     <div class="outreach-quad">
       <h3 class="grey">Outreach</h3>
       <p>this is text information for the news article headlines and a link for more.</p>
     </div> 
     <div class="partnership-quad">
       <h3 class="grey">Partnership</h3>
       <p>this is text information for the news article headlines and a link for more.</p>
     </div> -->
<!--This is the end of the commented out middle area.-->
    
  </div>
</div>

</body>
</html>
