vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Feb 2011 04:14:55 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|NSU_LAN\\jdsmith
vti_modifiedby:SR|CSET0111782\\tlfields
vti_timecreated:TR|27 Feb 2006 22:27:32 -0000
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|28 Feb 2011 03:45:26 -0000
vti_cacheddtm:TX|27 Feb 2006 22:27:32 -0000
vti_filesize:IR|993
vti_cachedlinkinfo:VX|Q|/cmr/website.css H|/sitemap/ S|/cmr/webimages/transparent.gif H|http://www.nsu.edu/policies S|/cmr/webimages/transparent.gif H|mailto:webmaster@nsu.edu
vti_cachedsvcrellinks:VX|NQUS|file:///cmr/website.css NHUS|file:///sitemap/ NSUS|file:///cmr/webimages/transparent.gif NHHS|http://www.nsu.edu/policies NSUS|file:///cmr/webimages/transparent.gif NHUS|mailto:webmaster@nsu.edu
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
