vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Feb 2011 04:14:47 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|NSU_LAN\\jdsmith
vti_modifiedby:SR|CSET0111782\\tlfields
vti_timecreated:TR|08 Oct 2009 19:32:54 -0000
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|28 Feb 2011 03:45:20 -0000
vti_cacheddtm:TX|08 Oct 2009 19:32:54 -0000
vti_filesize:IR|522
vti_cachedlinkinfo:VX|Q|file:///access/website_nobg.css S|/cmr/includes/cmrnav.swf
vti_cachedsvcrellinks:VX|NQUS|file:///access/website_nobg.css NSUS|file:///cmr/includes/cmrnav.swf
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
