vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Feb 2011 04:14:45 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|NSU_LAN\\jdsmith
vti_modifiedby:SR|CSET0111782\\tlfields
vti_timecreated:TR|08 Oct 2009 16:10:10 -0000
vti_title:SR|Norfolk State University Center for Materials Research(CMR)
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|28 Feb 2011 03:45:37 -0000
vti_cacheddtm:TX|08 Oct 2009 16:10:10 -0000
vti_filesize:IR|283
vti_cachedtitle:SR|Norfolk State University Center for Materials Research(CMR)
vti_cachedbodystyle:SR|<BODY text=#505050 bottomMargin=0 bgColor=#ffffff leftMargin=0 topMargin=0 rightMargin=0 marginwidth="0" marginheight="0">
vti_cachedlinkinfo:VX|Q|/cmr/website.css
vti_cachedsvcrellinks:VX|NQUS|file:///cmr/website.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
