vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Feb 2011 04:14:32 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|NSU_LAN\\jdsmith
vti_modifiedby:SR|CSET0111782\\tlfields
vti_timecreated:TR|02 Oct 2009 22:14:55 -0000
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|28 Feb 2011 03:45:12 -0000
vti_cacheddtm:TX|02 Oct 2009 22:14:55 -0000
vti_filesize:IR|3420
vti_cachedbodystyle:SR|<BODY ONCONTEXTMENU = "return false">
vti_cachedlinkinfo:VX|Q|/cmr/website.css S|/cmr/webimages/top.gif H|/index.htm S|/cmr/webimages/sm_nsu.gif S|/cmr/webimages/home.gif H|http://www.nsu.edu S|/cmr/webimages/transparent.gif S|/cmr/webimages/sitemap.gif H|/cmr/sitemap.html S|/cmr/webimages/transparent.gif S|/cmr/webimages/contact.gif H|/cmr/contactus.html S|/cmr/webimages/transparent.gif A|http://www.google.com/u/norfolkstate S|/cmr/webimages/search.gif S|/cmr/webimages/transparent.gif
vti_cachedsvcrellinks:VX|NQUS|file:///cmr/website.css NSUS|file:///cmr/webimages/top.gif NHUS|file:///index.htm NSUS|file:///cmr/webimages/sm_nsu.gif NSUS|file:///cmr/webimages/home.gif NHHS|http://www.nsu.edu NSUS|file:///cmr/webimages/transparent.gif NSUS|file:///cmr/webimages/sitemap.gif NHUS|file:///cmr/sitemap.html NSUS|file:///cmr/webimages/transparent.gif NSUS|file:///cmr/webimages/contact.gif NHUS|file:///cmr/contactus.html NSUS|file:///cmr/webimages/transparent.gif NAHS|http://www.google.com/u/norfolkstate NSUS|file:///cmr/webimages/search.gif NSUS|file:///cmr/webimages/transparent.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
