<HTML>

<head>
<link rel="stylesheet" type="text/css" href="../../../css/websitecss.css">
</head>

<!--#include virtual="/includes/template/header_main.shtml"-->

<!--#include virtual="/csetgraduate/includes/cs/banner_cs.shtml"-->

<!--#include virtual="/includes/template/navigation2.shtml"-->

<!--#include virtual="/csetgraduate/includes/topbar_csetgraduate.shtml"-->

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" id="table1" cellpadding="0" style="border-collapse: collapse" height="132" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
	<tr>
		<td bgcolor="#FFFFFF" valign="top">
		<table border="0" class="gradient1" width="100%" cellspacing="0" cellpadding="0" height="100%">
			<tr>
				<td width="100%" height="100%">&nbsp;</td>
			</tr>
		</table>
		</td>
		<td width="3" align="center" bgcolor="#FFFFFF" valign="top">
		
		
		<!--#include virtual="/csetgraduate/includes/leftnav_csetgraduate.shtml"-->
		
		
		</td>
		<td width="769" align="center" bgcolor="#FFFFFF" valign="top">
		<a name="top"></a>
		<table border="0" width="100%" cellpadding="0" style="border-collapse: collapse">
			<tr>
				<td width="765">
            <H3>Computer Science Graduate Coordinator</H3>
            <TABLE style="BORDER-COLLAPSE: collapse" border=0 cellPadding=3 
            width="100%" height=32>
              <TBODY>
              <TR>
                <TD bgColor=#f4f4f4>
                  <P align=left>&nbsp;<FONT color=#666666><SPAN 
                  style="FONT-SIZE: 11pt"><B>Contact 
              Us</B></SPAN></FONT></P></TD></TR></TBODY></TABLE>
            <BLOCKQUOTE>
              <P><B>Mailing Address:</B></P>
              <P>Office of the Provost &amp; Academic Affairs<BR>Norfolk State 
              University<BR>700 Park Avenue, Unit 2568<BR>Norfolk, VA 
              23504<BR><BR><B>Phone &amp; Fax:</B></P>
              <P>Ph: (757) 823-8408<BR>Fax: (757) 823-9435</P>
              <P><B>Email Address:</B><BR><A 
              href="mailto:Provost@nsu.edu"><U>Provost@nsu.edu</U></A> </P>
              <P><B>Location on Campus:</B><BR>Harrison B. Wilson Hall, Suite 
              460 (Admin Building) </P></BLOCKQUOTE>
            <P>&nbsp;</P>
				<p><a class="sitemap2" href="#top">
				<img src="/images/icons/top.gif" alt="top of page" width="25" align="right" border="0" height="9"></a></p>
				
			


				
			
				<p>&nbsp;</p>
				</td>
				<td valign="top">
				<div align="center">
					<br><br>
					</div>
				</td>
			</tr>
		</table>
		</td>
		<td bgcolor="#FFFFFF" valign="top">
		<table border="0" class="gradient1" width="100%" cellspacing="0" cellpadding="0" height="100%">
			<tr>
				<td width="100%" height="100%">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<!--#include virtual="/includes/template/footer.shtml"-->

</HTML>