<HTML>

<head>
<link rel="stylesheet" type="text/css" href="/css/websitecss.css">
</head>

<!--#include virtual="/includes/template/header_main.shtml"-->

<!--#include virtual="/csetgraduate/includes/cs/banner_cs.shtml"-->

<!--#include virtual="/includes/template/navigation2.shtml"-->

<!--#include virtual="/csetgraduate/includes/topbar_csetgraduate.shtml"-->

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" id="table1" cellpadding="0" style="border-collapse: collapse" height="132" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
	<tr>
		<td bgcolor="#FFFFFF" valign="top">
		<table border="0" class="gradient1" width="100%" cellspacing="0" cellpadding="0" height="100%">
			<tr>
				<td width="100%" height="100%">&nbsp;</td>
			</tr>
		</table>
		</td>
		<td width="219" align="center" bgcolor="#FFFFFF" valign="top">
		
		
		<!--#include virtual="/csetgraduate/includes/leftnav_csetgraduate.shtml"-->
		
		
		</td>
		<td width="553" align="center" bgcolor="#FFFFFF" valign="top">
		<a name="top"></a>
		<table border="0" width="100%" cellpadding="0" style="border-collapse: collapse">
			<tr>
				<td width="523"><h3>Computer Science Graduate Programs</h3>

				<table border="0" width="98%" style="border-collapse: collapse" height="32" cellpadding="3">
							<tr>
					<td bgcolor="#F4F4F4"><p align="left">&nbsp;<font color="#666666"><span style="font-size: 11pt"><b>Contact 
					Us</b></span></font></td>
							</tr>
						</table>
				<p align="left">Dr. George Harrison, Chair<br>


				Department of Computer Science<br>
Norfolk State University<br>
700 Park Avenue<br>
Norfolk, Virginia 23504<br>
<br>
   Tele: 757.823.8317<br>
    Fax: 757.823.9114<br>
E-mail: <a href="mailto:jharrison@nsu.edu">jharrison@nsu.edu</a> <br>
   &nbsp;</p>
   
   <table border="0" width="98%" style="border-collapse: collapse" height="32" cellpadding="3">
							<tr>
					<td bgcolor="#F4F4F4"><p align="left">&nbsp;<font color="#666666"><span style="font-size: 11pt"><b>Computer 
					Science Graduate Coordinator</b></span></font></td>
							</tr>
						</table>
<p align="left">Dr. George Hsieh, Professor<br>


				Department of Computer Science<br>
Norfolk State University<br>
700 Park Avenue<br>
Norfolk, Virginia 23504<br>
<br>
   Tele: 757.823.8317<br>
    Fax: 757.823.9114<br>
E-mail: j<a href="mailto:jharrison@nsu.edu">sjdeloatch@nsu.edu</a> <br>
   &nbsp;</p>

				<p align="left">&nbsp;</p>
				<p align="left">&nbsp;</p>
				<p>&nbsp;</p>
				<p><a class="sitemap2" href="#top">
				<img src="/images/icons/top.gif" alt="top of page" width="25" align="right" border="0" height="9"></a></p>
				
			


				
			
				<p>&nbsp;</p>
				</td>
				<td valign="top">
				<div align="center">
					<br><br>
					</div>
				</td>
			</tr>
		</table>
		</td>
		<td bgcolor="#FFFFFF" valign="top">
		<table border="0" class="gradient1" width="100%" cellspacing="0" cellpadding="0" height="100%">
			<tr>
				<td width="100%" height="100%">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<!--#include virtual="/includes/template/footer.shtml"-->

</HTML>