<HTML>

<head>
<title> Computer Science Index</title>
<link rel="stylesheet" type="text/css" href="/css/websitecss.css">
</head>

<!--#include virtual="/includes/template/header_main.shtml"-->



<!--#include virtual="/includes/template/navigation2.shtml"-->

<!--#include virtual="/csetgraduate/includes/cs/banner_computerscience.shtml"-->

<!--#include virtual="/csetgraduate/includes/topbar_cs.shtml"-->

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" id="table1" cellpadding="0" style="border-collapse: collapse" height="132" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
	<tr>
		<td bgcolor="#FFFFFF" valign="top">
		<table border="0" class="gradient1" width="100%" cellspacing="0" cellpadding="0" height="100%">
			<tr>
				<td width="100%" height="100%">&nbsp;</td>
			</tr>
		</table>
		</td>
		<td width="193" align="center" bgcolor="#FFFFFF" valign="top">
		
		
		<!--#include virtual="/csetgraduate/includes/leftnavcs_csetgraduate.shtml"-->
		
		
		</td>
		<td width="579" align="center" bgcolor="#FFFFFF" valign="top">
		<a name="top"></a>&nbsp;
		<table border="0" width="100%" cellpadding="0" style="border-collapse: collapse">
			<tr>
				<td width="574"><h3>Computer Science&nbsp; Masters Degree 
				Programs </h3>
				<p>The strategic mission of The College of Science, Engineering and Technology is to transform NSU to a "Science and Technology Powerhouse." In keeping with this mission, there are a number of significant initiatives underway to expand and enhance academic programs across all academic departments in the school. Initiatives include web-enhancements for the courses deemed critical for student success - the gateway courses. Additional scholarships, mentoring, and other special programs are available to assist students.

				</p>
				<p>Three centers of excellence have been established to support the science and technology mission. These centers are engaged in cutting edge research and provide many opportunities for student internships.


				</p>
				<p>This site provides detailed information on science and technology programs and resources to help us attain "powerhouse" status. Please enjoy your visit. </p>
				
			
			
				<p><a class="sitemap2" href="#top">
				<img src="/images/icons/top.gif" alt="top of page" width="25" align="right" border="0" height="9"></a><br></td>
				<td valign="top">
				<div align="center">
					<br><br>
					</div>
				</td>
			</tr>
		</table>
		</td>
		<td bgcolor="#FFFFFF" valign="top">
		<table border="0" class="gradient1" width="100%" cellspacing="0" cellpadding="0" height="100%">
			<tr>
				<td width="100%" height="100%">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<!--#include virtual="/includes/template/footer.shtml"-->


</HTML>