<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us - IA-REDI | Information Assurance - Research, Education, and Development Institute</title>
<link rel="stylesheet" type="text/css" href="css/ia-style.css" />
<link href="css/box-model-fixes.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="navigation.css" />
</head>
<body id="about">
<!--#include virtual="/includes/template/header_main.shtml"--> 
<!--#include virtual="/includes/template/navigation2.shtml"-->
<div id="background">

<div id="container772"><!-- #BeginLibraryItem "/Library/ia-header.lbi" --><div id="highs"> 
          
          <!--START THE TOP NAVIGATION AREA-->
          <ul id="topnav">
            <li class="home"><a href="index.html">IA-REDI</a></li>
            <li class="about"><a href="about.html">About us</a></li>
            <li class="resources"><a href="resources.html">Resources</a></li>
            <li class="advisors"><a href="advisors.html">Advisors</a></li>
            <li class="links"><a href="links.html" >IA-Links</a></li>
            <li class="contact"><a href="contact.html">Contact us</a></li>
            <li class="support"><a href="support.html">Support IA-REDI</a></li>
            </ul>
          <!--END THE TOP NAVIGATION AREA--> 
          
          <!--START MAIN HEADER-->
          
          <a href="index.html"><img src="images/ia-header2.jpg" alt="ia-redi logo" width="772" height="132" border="0" /></a> 
          
          <!--END MAIN HEADER--> 
          
          <!--END SECONDARY NAV-->
          <ul id="btmnav">
            <li class="research"><a href="research.html">Research</a></li>
            <li class="education"> <a href="education.html">Education</a></li>
            <li class="development"><a href="development.html">Development</a></li>
            <li class="outreach"> <a href="outreach.html">Outreach</a></li>
            <li class="people"><a href="people.html">People</a></li>
            <li class="partners"><a href="partners.html">Partners</a></li>
            <li class="news"><a href="news.html">News</a></li>
            <li class="employment"><a href="employment.html">Employment</a></li>
            </ul>
          <!--END SECONDARY NAV--> 
        </div><!-- #EndLibraryItem --><div id="mids">
  <!-- START PAGE CONTENT-->
  <div class="page_content">
    <h1>About Us</h1>
    <p>Despite recent economic  downturns in the technology arena, there is a growing demand for well-educated  computer professionals in Information Assurance. Information Assurance (IA) is  a set of information operations that protect and defend information systems by  ensuring confidentiality, integrity, availability, authentication, and  non-repudiation. In addition, IA incorporates protection, detection, and  reaction capabilities which can be used to restore systems in the event of an  attack or compromise. Norfolk State University's (NSU) M.S. degree program in  computer science is quite unique in that it offers a specialization option in  information assurance. The graduate program began in the Fall of 2003 and  currently has an enrollment of more than 50 students. The Bachelor of Science concentration  in Information Assurance was approved by NSU's Computer Science department in  December 2006 and formally approved by the University's curriculum committee in  December 2008. In support of information assurance studies, the University  established the NSU Institute for Information Assurance. Research (IIAR). Dr.  Gregory Patrick, former Assistant Professor of Computer Science, was the IIAR  center's first Director. Currently Dr. Jonathan M. Graham is the center's  director with overall responsibility for the IA instructional program. The  Institute now known as the Information Assurance Research and Education  Development Institute (IA-REDI), provides opportunities for students to learn  about the theory and practice of IA. It has also advanced the discipline of  Information Assurance via research, and is rapidly positioning NSU to be a  national leader in IA research and education.</p>
    <p>With national defense  falling back on the home front in physical and information warfare, the  citizens of the nation and the Commonwealth not only need security awareness,  but know-how, research and educational capability in information assurance. The  Information Assurance program will address the nation's growing need for a  diverse group of qualified computer and network security professionals. In April  2009, NSU was designated as a National Center of Academic Excellence in  Information Assurance Education (CAEIAE). The goal of the [CAEIAE] program is  to reduce vulnerability in our national information infrastructure by promoting  higher education in information assurance, and producing a growing number of  professionals with IA expertise in various disciplines.</p>
    <p>President Obama in a nationally televised news  conference on May 29th, 2009 stated that &ldquo;Our prosperity in the 21st  century depends on national cyber security. It is a matter of public safety and  national security&rdquo;. As a NSA/DHS CAE we are charged with providing the cyber  defenders of our nation and developing the research capabilities to prevent  future attacks </p>
  </div>
          
      <!--END PAGE CONTENT-->
  </div><!-- #BeginLibraryItem "/Library/ia-feet.lbi" --><div id="lows">
      <div id="big_footer">
        <div class="footer_box">
          <h4><a href="research.html">Research</a></h4>
          <p>At NSU, Information Assurance is a very active area of research spearheaded by the IA-REDI and Massie research team and supported by grants from the DoD and DOE among others.</p>
        </div>
        <div class="footer_box">
          <h4><a href="education.html">Education</a></h4>
          <p>IA-REDI in conjunction with the department of Computer  Science offers a graduate certificate in Information Assurance, B.S. degree in  Computer Science with an emphasis in IA and a M.S. degree in IA with an  emphasis in IA.</p>
</div>
        <div class="footer_box">
          <h4><a href="development.html">Development</a></h4>
          <p>We are working to convert our research efforts to tangible  products to benefit government agencies, commercial enterprises and the general  public.</p>
</div>
        <div class="footer_box">
          <h4><a href="institute.html">Institute</a></h4>
          <p>IA-REDI is a National Security (NSA)/Department of Homeland  Security(DHS) Center of Academic Excellence (CAE).</p>
        </div>
        <div class="clear_floats"></div>
<div class="copyrights">Copyright &copy; 2011 . All Rights Reserved.<br/>
          Information Assurance - Research Education Development Institute.<br/></div>
      </div>
    </div><!-- #EndLibraryItem --></div>
</div>
</body>
</html>
