<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
</head>

<body>
<div id="container772">
  <div id="title">
    <h1><span class="grey">IA Student Support - Academic</span></h1>
  </div>
  <div id="content_main">
    <div id="breadcrumb">
      <p> <a href="index.html" target="_self">IA-REDI</a><a href="/"></a> »
        <a href="student-support.html">IA Student Support</a> » Academic Support</p>
      <br/>
    </div>
    <ul>
      <li>
        <p><strong>Academic support</strong><br />
          STARS tutoring<br />
          NSU ACCESS tutoring<br />
          Faculty seminars<br />
          Information Assurance student organization</p>
      </li>
    </ul>
  </div>
  <div id="sidebar_supplementary">
<div class="topics">Support Categories</div>
<p>&nbsp;</p>
<ul>
  <a href="financial-support.html">Financial support</a>
  <li><a href="#"></a></li>
  <li><a href="academic-support.html">Academic support</a></li>
  <li></li>
</ul>
<p>&nbsp;</p>
  </div>
<div id="seal"> </div>
</div>
    
  
</div>
</body>
</html>
