<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
</head>

<body>
<div id="container772">
  <div id="title">
    <h1>Certifications</h1>
  </div>
  <div id="content_main">
    <div id="breadcrumb">
      <p> <a href="index.html">IA-REDI</a> »
        <a href="education.html" target="_self">Education</a> » Certifications</p>
    </div>
    <h3><strong>AccessData Certified Examiner </strong>(ACE)</h3>
<p>This is the course description for course csc 435</p>
  </div>
  <div id="sidebar_supplementary">
<div class="topics">Certifications:</div>
<ul>
  <li><a href="ace.html" target="_self">ACE</a></li>
  <li><a href="ceh.html" target="_self">CEH</a></li>
   <li><a href="cfce.html" target="_self">CFCE</a></li>
    <li><a href="chfi.html" target="_self">CHFI</a></li>
     <li></li>
           <li></li>
  
</ul>
<p><br/>
</p>
  </div>
<div id="seal"> </div>
</div>
    
  
</div>
</body>
</html>
