<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<title>IA-REDI</title>
<link rel="stylesheet" type="text/css" href="css/ia-style.css"/>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
</head>

<body>
<div id="container772">
<div id="content_full">
  <div id="title">
    <h1>Alumni</h1>
  </div>
  
    <div id="breadcrumb">
      <p> <a href="/">Home</a> » <a href="people.html" target="_self">People</a> »  Alumni</p>
    </div>
    <p style="font-size: 12pt; font-style: italic; color: #999;">Research Facilities at the Center for Materials Research
      :</p>
    <br/>
    <div class="left732px">
      <div id="rc_container">
        
          <!--<li class="otsw_object">
          <a href="http://champions.stanford.edu/"><img src="/rw_includes/atstanford/images/champions.jpg" alt="" /></a>
            <div>
              <h3><a href="http://champions.stanford.edu/">Home of Champions</a></h3>
              <p>Celebrating Stanford's scholar-athlete heritage at 100 NCAA Championships.</p>
            </div>
          </li>-->
        <ul id="rc_content">
        
          <!--FIRST FACULTY MEMBER-->
          
          <li class="rc_object"> <img src="/images/ahmad-thumb.jpg" alt="Dr. Ahmad's thumbnail photo"  width="139" height="89" border="0" />
            <div>
              <h3><a href="#">Dr. Ahmad, Aftab</a><br />
                  
                 </h3>
              <p>Office: RTC 320-B <br />
                  Phone: (757) 823-8311<br/>
                Email: <a href="mailto:aahmad@nsu.edu">aahmad@nsu.edu</a></p>
            </div>
          </li>
          
          <!--SECOND FACULTY MEMBER-->
          
          <li class="rc_object"><img src="/images/doswell-thumb.jpg" alt=""  width="139" height="89" border="0" />
            <div>
              <h3><a href="#">Dr. Doswell, Felicia</a><br />
                  
                 </h3>
              <p>Office: RTC 320-I <br />
Phone: (757) 823-9453 <br />
Email: <a href="mailto:fdoswell@nsu.edu">fdoswell@nsu.edu</a><br />
<a href="/ia/vitae/fv56.pdf" target="_blank">View Vita...</a></p>
         
           </div>
          </li>
          
          <!--THIRD FACULTY MEMBER-->
          
          <li class="rc_object"><img src="/images/doswell-thumb.jpg" alt=""  width="139" height="89" border="0" />
            <div>
              <h3><a href="#">Dr. Doswell, Felicia</a><br />
                  
                 </h3>
              <p>Office: RTC 320-I <br />
Phone: (757) 823-9453 <br />
Email: <a href="mailto:fdoswell@nsu.edu">fdoswell@nsu.edu</a><br />
<a href="/ia/vitae/fv56.pdf" target="_blank">View Vita...</a></p>
         
           </div>
          </li>
          
          <!--FOURTH FACULTY MEMBER-->
          
          <li class="rc_object"><img src="/images/doswell-thumb.jpg" alt=""  width="139" height="89" border="0" />
            <div>
              <h3><a href="#">Dr. Doswell, Felicia</a><br />
                  
                 </h3>
              <p>Office: RTC 320-I <br />
Phone: (757) 823-9453 <br />
Email: <a href="mailto:fdoswell@nsu.edu">fdoswell@nsu.edu</a><br />
<a href="/ia/vitae/fv56.pdf" target="_blank">View Vita...</a></p>
         
           </div>
          </li>
          
          <!--FIFTH FACULTY MEMBER-->
          
          <li class="rc_object"><img src="/images/doswell-thumb.jpg" alt=""  width="139" height="89" border="0" />
            <div>
              <h3><a href="#">Dr. Doswell, Felicia</a><br />
                  
                 </h3>
              <p>Office: RTC 320-I <br />
Phone: (757) 823-9453 <br />
Email: <a href="mailto:fdoswell@nsu.edu">fdoswell@nsu.edu</a><br />
<a href="/ia/vitae/fv56.pdf" target="_blank">View Vita...</a></p>
         
           </div>
          </li>
          
          <!--SIXTH FACULTY MEMBER-->
          
          <li class="rc_object"><img src="/images/doswell-thumb.jpg" alt=""  width="139" height="89" border="0" />
            <div>
              <h3><a href="#">Dr. Doswell, Felicia</a><br />
                  
                 </h3>
              <p>Office: RTC 320-I <br />
Phone: (757) 823-9453 <br />
Email: <a href="mailto:fdoswell@nsu.edu">fdoswell@nsu.edu</a><br />
<a href="/ia/vitae/fv56.pdf" target="_blank">View Vita...</a></p>
         
           </div>
          </li>
          
          <!--SEVENTH FACULTY MEMBER-->
          
          <li class="rc_object"><img src="/images/doswell-thumb.jpg" alt=""  width="139" height="89" border="0" />
            <div>
              <h3><a href="#">Dr. Doswell, Felicia</a><br />
                  
                 </h3>
              <p>Office: RTC 320-I <br />
Phone: (757) 823-9453 <br />
Email: <a href="mailto:fdoswell@nsu.edu">fdoswell@nsu.edu</a><br />
<a href="/ia/vitae/fv56.pdf" target="_blank">View Vita...</a></p>
         
           </div>
          </li>
          
          <!--EIGHTH FACULTY MEMBER-->
          
          <li class="rc_object"><img src="/images/doswell-thumb.jpg" alt=""  width="139" height="89" border="0" />
            <div>
              <h3><a href="#">Dr. Doswell, Felicia</a><br />
                  
                 </h3>
              <p>Office: RTC 320-I <br />
Phone: (757) 823-9453 <br />
Email: <a href="mailto:fdoswell@nsu.edu">fdoswell@nsu.edu</a><br />
<a href="/ia/vitae/fv56.pdf" target="_blank">View Vita...</a></p>
         
           </div>
          </li>
          
          <!--NINTH FACULTY MEMBER-->
          
          <li class="rc_object"><img src="/images/doswell-thumb.jpg" alt=""  width="139" height="89" border="0" />
            <div>
              <h3><a href="#">Dr. Doswell, Felicia</a><br />
                  
                 </h3>
              <p>Office: RTC 320-I <br />
Phone: (757) 823-9453 <br />
Email: <a href="mailto:fdoswell@nsu.edu">fdoswell@nsu.edu</a><br />
<a href="/ia/vitae/fv56.pdf" target="_blank">View Vita...</a></p>
         
           </div>
          </li>
          
          <!--TENTH FACULTY MEMBER-->
          
          <li class="rc_object"><img src="/images/doswell-thumb.jpg" alt=""  width="139" height="89" border="0" />
            <div>
              <h3><a href="#">Dr. Doswell, Felicia</a><br />
                  
                 </h3>
              <p>Office: RTC 320-I <br />
Phone: (757) 823-9453 <br />
Email: <a href="mailto:fdoswell@nsu.edu">fdoswell@nsu.edu</a><br />
<a href="/ia/vitae/fv56.pdf" target="_blank">View Vita...</a></p>
         
           </div>
          </li>
          
          
          
          </ul>
         <li class="rc_object">
           <div> </div>
            <img src="file:///C|/Users/dlbooker/Desktop/ia-research/images/graham-thumb.jpg" alt=""  width="139" height="89" border="0" /> <font face="Calibri" size="4" color="#006633">Dr. Graham, Jonathan</font> <br />
            <b>Faculty</b><br />
            Office: RTC 310-L <br />
            Phone: (757) 823-9445 <br />
            Email: <a href="mailto:jmgraham@nsu.edu">jmgraham@nsu.edu</a><br />
            <a href="/ia/vitae/fv26.pdf" target="_blank">View Vita...</a>
            </p>
            <p>&nbsp;</p>
            <p><img src="file:///C|/Users/dlbooker/Desktop/ia-research/images/hinds-thumb.jpg" alt=""  width="139" height="89" border="0" /> <font face="Calibri" size="4" color="#006633">Ms. Hinds, Cheryl</font> <br />
              <b>Faculty</b><br />
              Office: RTC 310-B <br />
              Phone: (757) 823-9551 <br />
              Email: <a href="mailto:chinds@nsu.edu">chinds@nsu.edu</a><br />
              <a href="/ia/vitae/fv23.pdf" target="_blank">View Vita...</a></p>
            <p>&nbsp;</p>
            <p><img src="file:///C|/Users/dlbooker/Desktop/ia-research/images/hsieh-thumb.jpg" alt=""  width="139" height="89" border="0" /> <font face="Calibri" size="4" color="#006633">Dr. Hsieh, George</font> <br />
              <b>Faculty</b><br />
              Office: RTC 320-M <br />
              Phone: (757) 823-8313 <br />
              Email: <a href="mailto:ghsieh@nsu.edu">ghsieh@nsu.edu</a><br />
              <a href="/ia/vitae/fv13.pdf" target="_blank">View Vita...</a></p>
            <p>&nbsp;</p>
            <p> <img src="file:///C|/Users/dlbooker/Desktop/ia-research/images/humphries-thumb.jpg" alt=""  width="139" height="89" border="0" /> <font face="Calibri" size="4" color="#006633">Dr. Humphries, Thorna</font> <br />
              <b>Faculty</b><br />
              Office: RTC 320-G <br />
              Phone: (757) 823-8318 <br />
              Email: <a href="mailto:thumphries@nsu.edu">thumphries@nsu.edu</a><br />
              <a href="/ia/vitae/fv29.pdf" target="_blank">View Vita...</a></p>
            <p><img src="file:///C|/Users/dlbooker/Desktop/ia-research/images/wahsheh-thumbnail.jpg" alt=""  width="139" height="89" border="0" /> <font face="Calibri" size="4" color="#006633">Dr. Wahsheh, Luay</font> <br />
              <b>Faculty</b><br />
              Office: RTC 310-K <br />
              Phone: (757) 823-9449 <br />
              Email: <a href="mailto:lawahsheh@nsu.edu">lawahsheh@nsu.edu</a><br />
              <a href="/ia/vitae/fv59.pdf" target="_blank">View Vita...</a></p>
            <p>&nbsp;</p>
            <p> <img src="file:///C|/Users/dlbooker/Desktop/ia-research/images/williams-thumb.jpg" alt=""  width="139" height="89" border="0" /> <font face="Calibri" size="4" color="#006633">Dr. Williams, Aurelia</font> <br />
              <b>Faculty</b><br />
              Office: RTC 320-D <br />
              Phone: (757) 823-8579 <br />
              Email: <a href="mailto:atwilliams@nsu.edu">atwilliams@nsu.edu</a><br />
              <a href="/ia/vitae/fv4.pdf" target="_blank">View Vita...</a></p>
            <p><img src="file:///C|/Users/dlbooker/Desktop/ia-research/images/xin-thumbnail.jpg" alt=""  width="139" height="89" border="0" /> <font face="Calibri" size="4" color="#006633">Dr. Xin, Chunsheng <br />
              </font> <br />
              <b>Faculty</b><br />
              Office: RTC 310-H <br />
              Phone: (757) 823-8308 <br />
              Email:<a href="mailto: cxin@nsu.edu">cxin@nsu.edu</a><br />
              <a href="#" target="_blank">View Vita...</a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </ul>
      </div>
    </div>
  </div>
  <!--<div id="sidebar_supplementary">
<div class="topics"> People</div>
<p><img src="images/cset-mini.jpg" alt="" width="149" height="50" /></p>
<ul>
  <li>
<a href="#">tool 1</a></li>
<li><a href="#">research survey</a> </li>
<li></li>
<li></li>
</ul>
<div class="topics">Community Outreach</div>
<p><img src="images/cset-mini.jpg" alt="" width="149" height="50" /></p>
<ul>
  <li><a href="#">Summer event</a></li>
  <li><a href="#">Fall event</a></li>
  <li><a href="#">Winter event</a></li>
  <li><a href="#">Spring event</a></li>
  <li></li>
</ul>
<p>&nbsp;</p>
  </div>-->
  <div id="seal"> </div>
</div>
</div>
</body>
</html>
