<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
</head>

<body>
<div id="container772">

 <div id="content_main">
    <h1>Cloud Computing</h1>
 
  
    <div id="breadcrumb">
      <p><a href="index.html">IA-REDI</a> » <a href="research-groups.html">Research Groups</a> » Cloud Computing</p>
    </div>
    <h3>The Reseach Lab for Cloud Computing</h3>
    <p>general content pertaining to this particular research lab.</p>
    <hr />
    
    
  </div>
  <div id="sidebar_supplementary">
<div class="topics">Research Groups</div>
<ul>
  <li><a href="#">People</a></li>
 <li><a href="#">Publications</a></li> 
 <li><a href="#">Research</a></li>
  <li><a href="#">Resources</a></li>
</ul>
  </div>
<div id="seal"> </div>
</div>
    
  
</div>
</body>
</html>
