<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<title>IA-REDI</title>
<link rel="stylesheet" type="text/css" href="css/ia-style.css"/>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>

<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container772">

  <div id="title">
    <h1>IA Course Description</h1>
  </div>
  <div id="content_full">
    <div id="breadcrumb">
      <p> <a href="/">Home</a> »
        IA course description</p>
    </div>
    <div id="Accordion1" class="Accordion" tabindex="0">
      <div class="AccordionPanel">
        <div class="AccordionPanelTab"><strong>CSC 435</strong> - </div>
        <div class="AccordionPanelContent">This course is designed for seniors and IT professionals to learn computer and   network security theories and practices that can be used to significantly reduce   the security vulnerability of computers on internal networks or the Internet.   The course assumes some familiarity with various operating systems and computer   networks. Topics include cryptography, program security, operating systems   security, database security, network security, security administration, computer   ethics and legal issues.</div>
      </div>
      <div class="AccordionPanel">
        <div class="AccordionPanelTab"><strong>CSC 445</strong></div>
        <div class="AccordionPanelContent">This course is designed for seniors and IT professionals to learn computer and   network security theories and practices that can be used to significantly reduce   the security vulnerability of computers on internal networks or the Internet.   The course assumes some familiarity with various operating systems and computer   networks. Topics include cryptography, program security, operating systems   security, database security, network security, security administration, computer   ethics and legal issues.</div>
      </div>
    </div>
    <p><strong>CSC 435</strong></p>
    <p>This course is designed for seniors and IT professionals to learn computer and   network security theories and practices that can be used to significantly reduce   the security vulnerability of computers on internal networks or the Internet.   The course assumes some familiarity with various operating systems and computer   networks. Topics include cryptography, program security, operating systems   security, database security, network security, security administration, computer   ethics and legal issues.</p>
    <hr />
    <p>&nbsp;</p>
    <p><strong>CSC 445</strong></p>
    <p>Norfolk State University changed its admission criteria to enhance student   credentials for college and motivate high school students toward higher   achievement. Effective, Fall 2001, the University implemented the following   admission standards</p>
    <hr />
    <p>&nbsp;</p>
    <p></p>
    <p></p>
    <p><strong>CSC 535</strong></p>
    <p>Norfolk State University changed its admission criteria to enhance student   credentials for college and motivate high school students toward higher   achievement. Effective, Fall 2001, the University implemented the following   admission standards</p>
    <hr />
    <p>&nbsp;</p>
    <p></p>
    <p><strong>CSC 555</strong></p>
    <p>Norfolk State University changed its admission criteria to enhance student   credentials for college and motivate high school students toward higher   achievement. Effective, Fall 2001, the University implemented the following   admission standards</p>
    <hr />
    <p>&nbsp;</p>
    <p></p>
    <p><strong>CSC 635</strong></p>
    <p>Norfolk State University changed its admission criteria to enhance student   credentials for college and motivate high school students toward higher   achievement. Effective, Fall 2001, the University implemented the following   admission standards</p>
    <hr />
    <p>&nbsp;</p>
    <p></p>
    <p><strong>CSC 650</strong></p>
    <p>Norfolk State University changed its admission criteria to enhance student   credentials for college and motivate high school students toward higher   achievement. Effective, Fall 2001, the University implemented the following   admission standards</p>
    <hr />
    <p>&nbsp;</p>
    <p></p>
    <p><strong>CSC745</strong></p>
    <p>Norfolk State University changed its admission criteria to enhance student   credentials for college and motivate high school students toward higher   achievement. Effective, Fall 2001, the University implemented the following   admission standards</p>
    <hr />
    <p>&nbsp;</p>
    <p></p>
    <p><strong>CSC 760</strong></p>
    <p>Norfolk State University changed its admission criteria to enhance student   credentials for college and motivate high school students toward higher   achievement. Effective, Fall 2001, the University implemented the following   admission standards</p>
    <hr />
    <p>&nbsp;</p>
    <p></p>
    <p><strong>CSC 765</strong></p>
    <p>Norfolk State University changed its admission criteria to enhance student   credentials for college and motivate high school students toward higher   achievement. Effective, Fall 2001, the University implemented the following   admission standards</p>
    <hr />
    <p></p>
  <!--<p style="font-size: 12pt; font-style: italic; color: #999;">Research Facilities at the Center for Materials Research
      :</p>
    <br/>--></div>
  <!--<div id="sidebar_supplementary">
<div class="topics"> People</div>
<p><img src="images/cset-mini.jpg" alt="" width="149" height="50" /></p>
<ul>
  <li>
<a href="#">tool 1</a></li>
<li><a href="#">research survey</a> </li>
<li></li>
<li></li>
</ul>
<div class="topics">Community Outreach</div>
<p><img src="images/cset-mini.jpg" alt="" width="149" height="50" /></p>
<ul>
  <li><a href="#">Summer event</a></li>
  <li><a href="#">Fall event</a></li>
  <li><a href="#">Winter event</a></li>
  <li><a href="#">Spring event</a></li>
  <li></li>
</ul>
<p>&nbsp;</p>
  </div>-->
<div id="seal"> </div>
</div>
    
  
</div>
<script type="text/javascript">
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
</script>
</body>
</html>
