<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
</head>

<body>
<div id="container772">
  <div id="title">
    <h1>Course Descriptions</h1>
  </div>
  <div id="content_main">
    <div id="breadcrumb">
      <p> <a href="index.html">IA-REDI</a> »
        <a href="education.html">Education</a> » CSC 555</p>
    </div>
    <h3>Management of Information Security - (CSC 555) </h3>    
    <p>This is the course description for course csc 435</p>
  </div>
  <div id="sidebar_supplementary">
<div class="topics">Courses</div>
<ul>
  <li><a href="csc435.html">CSC 435*</a></li>
   <li><a href="csc445.html">CSC 445</a></li>
    <li><a href="csc535.html">CSC 535</a>*</li>
     <li><a href="csc555.html">CSC 555</a>*</li>
      <li><a href="csc635.html">CSC 635</a></li>
       <li><a href="csc650.html">CSC 650</a></li>
        <li><a href="csc745.html">CSC 745</a></li>
         <li><a href="csc760.html">CSC 760</a></li>
          <li><a href="csc765.html">CSC 765</a></li>
           <li></li>
  
</ul>
<p>&nbsp;</p>
<p span="smaller">Classes with an * are also offered as online courses.</p>
</p>
  </div>
<div id="seal"> </div>
</div>
    
  
</div>
</body>
</html>
