<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:spry="http://ns.adobe.com/spry">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="SpryAssets/SpryData.js" type="text/javascript"></script>
<script src="SpryAssets/SpryHTMLDataSet.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMasterDetail.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var dsFacts = new Spry.Data.HTMLDataSet("publicationsList.html", "articlesList");
</script>
<style type="text/css">
#container772 {
	height: auto;
	width: 772px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
</style>
</head>

<body>
<div id="container772">
  <div class="MasterDetail">
    <div id="fac-middle">
      <div spry:detailregion="dsFacts" class="DetailContainer">
        <div class="DetailColumn">{Contents}</div>
      </div>
    </div>
    <div id="fac-right">
      <div spry:region="dsFacts" class="MasterContainer">
        <div class="MasterColumn" spry:repeat="dsFacts" spry:setrow="dsFacts" spry:hover="MasterColumnHover" spry:select="MasterColumnSelected">{Links}</div>
      </div>
    </div>
    
    <br style="clear:both" />
  </div>
</div>
</body>
</html>
