<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Development - IA-REDI | Information Assurance - Research, Education, and Development Institute</title>
<link rel="stylesheet" type="text/css" href="navigation.css" />
<link rel="stylesheet" type="text/css" href="css/box-model-fixes.css"/>
<link rel="stylesheet" type="text/css" href="css/ia-style.css" />

<style type="text/css">
#mission-statement {
	height: auto;
	width: 600px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	text-align: center;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.black-mission {
	font-size: 8pt;
	color: #000;
}
#mission-statement p{
	color: #517d51;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	line-height: 10pt;
}
</style>

</head>
<body id="development">
<!--#include virtual="/includes/template/header_main.shtml"--> 
<!--#include virtual="/includes/template/navigation2.shtml"-->
<div id="background">
<div id="container772"><!-- #BeginLibraryItem "/Library/ia-header.lbi" --><div id="highs"> 
          
          <!--START THE TOP NAVIGATION AREA-->
          <ul id="topnav">
            <li class="home"><a href="index.html">IA-REDI</a></li>
            <li class="about"><a href="about.html">About us</a></li>
            <li class="resources"><a href="resources.html">Resources</a></li>
            <li class="advisors"><a href="advisors.html">Advisors</a></li>
            <li class="links"><a href="links.html" >IA-Links</a></li>
            <li class="contact"><a href="contact.html">Contact us</a></li>
            <li class="support"><a href="support.html">Support IA-REDI</a></li>
            </ul>
          <!--END THE TOP NAVIGATION AREA--> 
          
          <!--START MAIN HEADER-->
          
          <a href="index.html"><img src="images/ia-header2.jpg" alt="ia-redi logo" width="772" height="132" border="0" /></a> 
          
          <!--END MAIN HEADER--> 
          
          <!--END SECONDARY NAV-->
          <ul id="btmnav">
            <li class="research"><a href="research.html">Research</a></li>
            <li class="education"> <a href="education.html">Education</a></li>
            <li class="development"><a href="development.html">Development</a></li>
            <li class="outreach"> <a href="outreach.html">Outreach</a></li>
            <li class="people"><a href="people.html">People</a></li>
            <li class="partners"><a href="partners.html">Partners</a></li>
            <li class="news"><a href="news.html">News</a></li>
            <li class="employment"><a href="employment.html">Employment</a></li>
            </ul>
          <!--END SECONDARY NAV--> 
        </div><!-- #EndLibraryItem --><!--START PAGE CONTENT-->
        
    <div id="mids">
      <div class="page_content">
            
        <h1>Development</h1>
            
        <p>We are working to convert our research efforts to tangible  products to benefit government agencies, commercial enterprises and the general  public.</p>
  </div>
    </div>
    <!--END PAGE CONTENT--><!-- #BeginLibraryItem "/Library/ia-feet.lbi" --><div id="lows">
      <div id="big_footer">
        <div class="footer_box">
          <h4><a href="research.html">Research</a></h4>
          <p>At NSU, Information Assurance is a very active area of research spearheaded by the IA-REDI and Massie research team and supported by grants from the DoD and DOE among others.</p>
        </div>
        <div class="footer_box">
          <h4><a href="education.html">Education</a></h4>
          <p>IA-REDI in conjunction with the department of Computer  Science offers a graduate certificate in Information Assurance, B.S. degree in  Computer Science with an emphasis in IA and a M.S. degree in IA with an  emphasis in IA.</p>
</div>
        <div class="footer_box">
          <h4><a href="development.html">Development</a></h4>
          <p>We are working to convert our research efforts to tangible  products to benefit government agencies, commercial enterprises and the general  public.</p>
</div>
        <div class="footer_box">
          <h4><a href="institute.html">Institute</a></h4>
          <p>IA-REDI is a National Security (NSA)/Department of Homeland  Security(DHS) Center of Academic Excellence (CAE).</p>
        </div>
        <div class="clear_floats"></div>
<div class="copyrights">Copyright &copy; 2011 . All Rights Reserved.<br/>
          Information Assurance - Research Education Development Institute.<br/></div>
      </div>
    </div><!-- #EndLibraryItem -->
  </div>
</div>
</body>
</html>
