<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<title>IA-REDI</title>
<link rel="stylesheet" type="text/css" href="css/ia-style.css"/>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
</head>

<body>
<div id="container772">
<div id="content_full">
  <div id="title">
    <h1>The Norfolk State  Unversity Digital Forensics Institute</h1>
  </div>
  
<div id="breadcrumb">
      <p> <a href="index.html" target="_self">IA-REDI</a> » Digital Forensics Institute</p>
    </div>
    <h3>Overview</h3>
      <p>Norfolk State University Digital Forensics institute was  started with funds from the DoD IASP 2010 Cybersecurity Capacity building  grant. These modest funds provided Digital Forensics hardware and software to  the tune of $40,000 and development of Digital Forensic courses and course  modules.</p>
     <p> Currently the center is managed by members of the IA-REDI  committee, however it expected in the future that the Digital Forensics  institute will function as an autonomous sub center of IA-REDI.</p>
     <p>&nbsp;</p>
<hr/>
<p>&nbsp;</p>
<h3>Facilities</h3>
      <p>The Digital Forensics Center has facilities in MCAR 613……</p>
      <p>&nbsp;</p>
      <hr/>
    <p>&nbsp;</p>
    <h3>Faculty</h3>
      <p>The faculty members associated with the Digital Forensics  institute are Dr. Jonathan Graham, Dr. Felicia Doswell, Ms. Cheryl Hinds and  Dr. Aurelia Williams.</p>
      <p>&nbsp;</p>
      <hr/>
    <p>&nbsp;</p>
    <h3>Courses</h3>
      <p>The courses under development for the Digital Forensics  Institute are :</p>
    <ul>
    <li>Cybercrime and the Law</li>
      <li>Digital Forensics I</li>
      <li>Digital Forensics II</li>
      <li>Digital Network Forensics</li>
      <li>Advanced Topics in Digital Forensics</li>
      
    </ul>
      <hr/>
    <h3>&nbsp;</h3>
    <h3>Current Research</h3>
    <p>Research is currently being performed on Steganography,  Steganalysis, Wireless Digital Forensics and Digital Forensics in the Cloud </p>
    
    <p>&nbsp;</p>
    <hr/>
    <p>&nbsp;</p>
    <h2>Future Plans</h2>
    <p>The DoD Cyber Crime Center (DC3)  is proposing starting in 2012 a National Centers of  Digital Forensics Academic Excellence Program <a href="http://www.dc3.mil/cdfae/">http://www.dc3.mil/cdfae/</a>    Applications will commence in the  latter part of 2012 and the Norfolk State University Digital Foorensics  institute will be submitting an application to be designated as a National  Center of Digital Forensics Academic Excellence. Our progress based on the  draft criteria can be charted at this site. </p>
    <p>&nbsp;</p>
    <hr/>
    <p>&nbsp;</p>
    <h3>Progress towards a National Center of Digital  Forensics  Excellence</h3>
      <h3>Center director(s)</h3>
    <p>Identify by name  full-time employee or employees, either faculty or member of the administration working in Digital Forensics, with overall  responsibility for the Digital Forensics Instructional Program. Provide  biographies to substantiate depth and length of faculty expertise. </p>
      <p>&nbsp;</p>
      <hr/>
      <p>&nbsp;</p>
      <h3>NSU faculty</h3>
      <br />
    <p> Identify by name additional Digital Forensics faculty members, as defined in Appendix C: Definitions and Terms, working full- or part-time  teaching Digital Forensics courses within the department that sponsors the  Digital Forensics programs</p>
      <p>&nbsp;</p>
      <hr/>
      <p>&nbsp;</p>
      <h3>Shared faculty</h3>
    <p>Identify by name  shared faculty (e.g., intra- or inter-departmental or other four-year graduate university, industry expert, etc.) and adjunct/part-time faculty (e.g., professor teaching one or two Digital Forensics courses per semester or teaching Digital Forensics in existing  courses.)</p> 
      <p>&nbsp;</p>
      <hr/>
      <p></p>
      <h3>&nbsp;</h3>
      <h3>Mapping of learning  objectives to NSU courses</h3>
    <p>&nbsp;</p>
    <p><span class="gold">Learning Objectives</span> are mapped to existing courses or new courses are<br />
      created to fulfill the learning objectives.&nbsp; Mapped Learning objectives  are identified within the program and course syllabus. <br />
    </p>
    <p>&nbsp;</p>
    <h3><span class="gold">Digital Forensics taught throughout the university</span><br />
    </h3>
    <p>Evidence Digital Forensics is taught as modules in existing courses and that  non-technical/non-Digital Forensics students are being introduced to Digital  Forensics    <br />
      i.e. courses for  managers/leaders. (Examples: Business school provides instruction on Digital Forensics lab management to  help assure continuity of operations, school of criminal justice introduces  proper measures to secure digital evidence sources, etc.)&nbsp; <br />
      <br />
      Scored Criteria<br />
      </h3>
      <table width="90%" border="0" cellspacing="10" cellpadding="10">
        <tr>
          <td>Criteria</td>
          <td>Maximum points</td>
        </tr>
        <tr>
          <td>Declared Center for Digital    Forensics</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Non-Digital Forensic courses    encouraging Digital Forensics research</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Digital Forensic Peer    Reviewed Publications</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Digital Forensic Education /    Research Grant, Funding, or US Government<br />
Contract    awarded&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Faculty Involvement in    Student Digital Forensic groups /organizations</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Documented Instructing    Faculty Digital Forensics Professional<br />
Development&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Digital Forensic Physical    and/or Virtual Laboratory</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Outreach to the Digital    Forensic Community</td>
          <td>12</td>
        </tr>
        <tr>
          <td><strong>Total Points Awardable</strong></td>
          <td><strong>100</strong></td>
        </tr>
      </table>
    </p>
    <table border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td width="399" valign="top"><p>&nbsp;</p></td>
      </tr>
    </table>
    <p><br />
    </p>
<p>In addition an  in-course/class evaluation will be preformed within the 3 year accreditation cycle.&nbsp; It is  also anticipated the accredited schools will be responsible for<br />
      providing a person to undergo assessment training and be a peer assessor for  like schools within a (TBD) region.&nbsp;</p>
    <!--<p style="font-size: 12pt; font-style: italic; color: #999;">Research Facilities at the Center for Materials Research
      :</p>
    <br/>-->
</div>
</body>
</html>
