<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Partners - IA-REDI | Information Assurance - Research, Education, and Development Institute</title>
<link rel="stylesheet" type="text/css" href="navigation.css" />
<link rel="stylesheet" type="text/css" href="css/ia-style.css" />
</head>
<body id="partners">
<!--#include virtual="/includes/template/header_main.shtml"--> 
<!--#include virtual="/includes/template/navigation2.shtml"-->
<div id="container772">

 <!--START THE TOP NAVIGATION AREA-->
 <ul id="topnav">
	<li class="home"><a href="index.html">IA-REDI</a></li> 
	<li class="about"><a href="about.html">About us</a></li>
    <li class="resources"><a href="resources.html">Resources</a></li>	
    <li class="seminars"><a href="seminars.html">Seminars</a></li>
	<li class="links"><a href="links.html" >IA-Links</a></li> 
	<li class="contact"><a href="contact.html">Contact us</a></li>
    <li class="support"><a href="support.html">Support IA-REDI</a></li> 
</ul>

  <!--END THE TOP NAVIGATION AREA-->
<div class="clear-float"></div>

  
<!--START MAIN HEADER--> 
  <div id="mainheader">
    <a href="index.html"><img src="images/ia-header2.jpg" alt="ia-redi logo" width="772" height="132" border="0" /></a> </div>
  <!--END MAIN HEADER-->
 <div class="clear-float"></div> 
  
<!--END SECONDARY NAV-->
<ul id="btmnav">
	<li class="research"><a href="research.html" target="_self">Research</a></li> 
	<li class="education"> <a href="education.html" target="_self">Education</a></li>
    <li class="development"><a href="development.html">Development</a></li>	
    <li class="outreach"> <a href="outreach.html">Outreach</a></li>
	<li class="people"><a href="people.html">People</a></li> 
	<li class="partners"><a href="partners.html">Partners</a></li>
    <li class="news"><a href="news.html">News</a></li> 
    <li class="employment"><a href="employment.html">Employment</a></li> 
</ul>
  <!--END SECONDARY NAV-->


<div class="clear-float"></div>

  <!--START PAGE CONTENT-->
  <div class="page_content">
  <h1>Events</h1>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi ut   eros rutrum pharetra. Suspendisse at ante metus. In tristique, dolor eu   iaculis ultricies, justo augue vehicula justo, a lobortis eros dolor in   elit. Donec sit amet euismod justo. Aenean pulvinar orci eu quam   porttitor vestibulum. In tortor tellus, faucibus vel malesuada at,   convallis eget nibh. Proin vel justo ut nunc ultricies molestie non at   justo. Aenean a lorem ut urna pulvinar aliquam ut at libero. Mauris vel   tellus id ipsum convallis vestibulum. Integer venenatis mollis massa et   ultrices. Aliquam non ante sapien, ornare congue tellus. Fusce tincidunt   nisi quis justo tincidunt quis congue ipsum viverra. Quisque iaculis   dolor et orci dictum a cursus felis auctor. Sed pharetra congue urna,   nec feugiat neque rutrum non. Mauris fermentum lectus at risus rutrum ac   cursus odio commodo. Class aptent taciti sociosqu ad litora torquent   per conubia nostra, per inceptos himenaeos. Mauris at massa quis velit   dictum pellentesque. </p>
    <p> Phasellus cursus tempor accumsan. Curabitur posuere blandit mi, vitae   elementum nulla egestas condimentum. In consectetur, turpis id molestie   condimentum, ante turpis egestas nulla, in sagittis leo lorem vitae   erat. Mauris massa ante, gravida at fringilla non, suscipit sit amet   risus. Cras dignissim hendrerit sapien luctus malesuada. Etiam   tristique, lacus non ultrices aliquet, velit erat porta nibh, ac   venenatis massa neque ut eros. Donec ut nunc elit, aliquet semper felis.   Sed posuere nibh ut velit tempor vitae porta tortor iaculis. Donec at   interdum mauris. Mauris facilisis, odio sit amet porta dictum, elit odio   ultrices arcu, quis mollis elit libero at metus. Aenean facilisis   commodo lectus, vel placerat sem volutpat non. Proin eget adipiscing   nisi. In dapibus, dui eget pulvinar posuere, enim risus vehicula erat,   nec molestie purus magna vitae dolor. Suspendisse lacus odio, varius non   faucibus ut, fringilla placerat dui. Aenean euismod sagittis mollis.   Aliquam eu mi justo, id sodales justo. Nulla interdum nisl quis felis   egestas ultrices. Maecenas eget tellus nibh, sit amet viverra leo. </p>
    <p> Sed gravida, dolor sit amet tempor volutpat, erat enim consectetur ante,   sit amet congue nibh mauris vitae nibh. Suspendisse suscipit malesuada   posuere. Maecenas bibendum tincidunt erat at blandit. Maecenas nec   sapien odio, id vestibulum sem. Etiam id ipsum purus, id malesuada   purus. Fusce purus quam, luctus at vulputate nec, dapibus a mi. In nunc   lorem, porta id molestie nec, fringilla non mauris. Quisque felis diam,   pretium eu suscipit vitae, dapibus quis tortor. Vivamus tortor lectus,   fermentum id tempus vel, vestibulum pharetra lorem. Sed commodo iaculis   nulla, et ornare leo sodales eget. Donec semper placerat tempus. Cras   nec arcu quis libero consequat tincidunt. Cras condimentum condimentum   interdum. Pellentesque habitant morbi tristique senectus et netus et   malesuada fames ac turpis egestas. Fusce ac dui mauris, sit amet   lobortis risus. Suspendisse potenti. Vestibulum nisl nunc, pellentesque   ac mollis a, volutpat interdum massa. Nunc molestie massa ut neque   viverra eget bibendum massa porttitor. Morbi consectetur nulla a lectus   iaculis tristique. Praesent tincidunt tortor quis eros fermentum   vehicula. </p>
    <p> Quisque condimentum, leo et vestibulum dignissim, nunc nunc rutrum   lorem, eget interdum metus felis sed nisl. Curabitur consectetur   consequat magna ac posuere. Suspendisse non metus eu odio imperdiet   tincidunt sit amet at mi. Maecenas congue interdum condimentum. Aliquam   erat volutpat. Nam vitae diam erat. Nunc lacinia massa ut quam imperdiet   eget convallis turpis congue. Sed ut magna vitae dolor hendrerit   tincidunt vitae id tortor. Quisque varius ornare mauris. Aenean   eleifend, erat quis ullamcorper sagittis, velit elit imperdiet purus,   bibendum vehicula quam elit in massa. Pellentesque eu eros ac odio   scelerisque lobortis. Phasellus ac orci aliquam libero feugiat   malesuada. Donec non leo at quam egestas pharetra. Phasellus iaculis   sodales lectus, sit amet volutpat nunc laoreet quis. Mauris eu velit   neque, et pharetra ante. Nulla at nisi a neque malesuada pulvinar vitae   ac ipsum. </p>
    <p> Nunc pharetra, metus at mollis pretium, enim turpis suscipit justo, et   imperdiet nisl elit ac augue. Praesent convallis erat viverra sem ornare   sed auctor dui mollis. Suspendisse potenti. Integer varius placerat   posuere. Praesent eget ipsum elit, eu tincidunt sem. Mauris at velit   felis, quis sodales dui. Donec imperdiet tincidunt libero nec cursus.   Nam nec ante non ipsum tempor aliquet. Vestibulum eget leo massa.   Curabitur vehicula, nulla nec facilisis consequat, ante dolor tincidunt   sapien, adipiscing dapibus sapien augue nec ligula. Nullam in libero et   orci auctor venenatis. Pellentesque auctor diam non arcu cursus eu   tempor nulla facilisis. Pellentesque ac mollis nisl. </p>
  
  <p>&nbsp;</p>
  <hr/>
  </div>
  
  
  <!--END PAGE CONTENT-->
<div class="clear-float"></div>
  <div id="big_footer">
    <div class="footer_box">
    <h4><a href="#">Research</a></h4>
    <p>This is the description for the first major area that we should cover.</p>
  </div>
  <div class="footer_box">
    <h4><a href="#">Education</a></h4>
    <p>This is the description for the first major area that we should cover.</p>
  </div>
  <div class="footer_box">
    <h4><a href="#">Development</a></h4>
    <p>This is the description for the first major area that we should cover.</p>
  </div>
  <div class="footer_box">
    <h4><a href="#">Institute</a></h4>
    <p>This is the description for the first major area that we should cover.</p>
  </div>
  <div class="clear_floats">
    <div class="copyrights">Copyright &copy; 2011 . All Rights Reserved.<br/>
      Information Assurance - Research Education Development Institute.</div>
  </div>
  
</div>
</body>
</html>
