<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>dr graham's footer</title>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
</head>

<body>
<div id="big_footer">
  <div class="footer_box">
    <h4><a href="#">Research</a></h4>
    <p>This is the description for the first major area that we should cover.</p>
  </div>
  <div class="footer_box">
    <h4><a href="#">Education</a></h4>
    <p>This is the description for the first major area that we should cover.</p>
  </div>
  <div class="footer_box">
    <h4><a href="#">Development</a></h4>
    <p>This is the description for the first major area that we should cover.</p>
  </div>
  <div class="footer_box">
    <h4><a href="#">Institute</a></h4>
    <p>This is the description for the first major area that we should cover.</p>
  </div>
  <div class="clear_floats">
    <div class="copyrights">Copyright &copy; 2011 . All Rights Reserved.<br/>
      Information Assurance - Research Education Development Institute.</div>
  </div>
</div>
</body>
</html>
