<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<title>IA-REDI</title>
<link rel="stylesheet" type="text/css" href="css/ia-style.css"/>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
</head>

<body>
<div id="container772">
<div id="content_full">
  <div id="title">
    <h1>Highlights and Achievements</h1>
  </div>
  
<div id="breadcrumb">
      <p> <a href="index.html" target="_self">IA-REDI</a> » Highlights and Achievements</p>
    </div>
<p><strong>Program  Highlights</strong></p>
<p><br />
</p>
<table width="90%" border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td width="24%"><h3>Date</h3></td>
    <td width="76%" valign="top"><h3>Highlights</h3></td>
  </tr>
  <tr>
    <td bgcolor="#D6D6D6">August 2003</td>
    <td valign="top" bgcolor="#D6D6D6">M.S. Computer Science program with emphasis in Information  Assurance started</td>
  </tr>
  <tr>
    <td bgcolor="#D6D6D6">August 2004</td>
    <td valign="top" bgcolor="#D6D6D6">Battlefield Simulation Grant awarded</td>
  </tr>
  <tr>
    <td bgcolor="#D6D6D6">November 2008</td>
    <td valign="top" bgcolor="#D6D6D6">NSU successfully maps courses to CNSS standards</td>
  </tr>
  <tr>
    <td bgcolor="#D6D6D6">December 2008</td>
    <td valign="top" bgcolor="#D6D6D6">BS.CSC.IA bachelors degree in Information Assurance approved</td>
  </tr>
  <tr>
    <td bgcolor="#D6D6D6">June 2009</td>
    <td valign="top" bgcolor="#D6D6D6">NSU designated as a NSA/DHS CAE</td>
  </tr>
  <tr>
    <td bgcolor="#D6D6D6">September 2009</td>
    <td valign="top" bgcolor="#D6D6D6">NSU awarded a DOE Massie Chair of Excellence in Information  Assurance and cybersecurity</td>
  </tr>
  <tr>
    <td bgcolor="#D6D6D6"> December 2010.</td>
    <td valign="top" bgcolor="#D6D6D6">Graduate certificates in Information Assurance approved by  the NSU curricula committees</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<p><br />
  <br />
  <br />
  <br />
    <br />
</p>
<!--<p style="font-size: 12pt; font-style: italic; color: #999;">Research Facilities at the Center for Materials Research
      :</p>
    <br/>-->
</div>
</body>
</html>
