<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="/css/ia-style.css"/>

</head>

<body>
  <div class="sliderbox-area" id="midarea">
    <div class="fiftypercent">
      <h3 class="white">This area will rotate information about:    research, education, partnerships, development, institute, and community outreach.</h3>
      <p>&nbsp;</p>
    </div>
    <div class="news-box3">
      <h3>News</h3>
      <p class="white">this is text information for the news article headlines and a link for more.</p>
    </div>
    <div class="event-box">
      <h3 class="white">Events</h3>
      <p class="white">this is text information for the event schedule.</p>
    </div>
</body>
</html>
