<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
</head>

<body>

  <div id="container772">
  <div id="content_main">
    <div id="title">
      <h1>IA Links of Interest</h1>
    </div>
    <div id="breadcrumb">
      <p><a href="index.html" target="_self">IA-REDI</a> » IA-links<a href="people.html" target="_self"></a></p>
    </div>
    <h3>This is a list of the major security links.<br />
    </h3>
    <ul>
      <li><a href="government-agencies.html" target="_self">Government Agencies</a></li>
      <li><a href="universities.html" target="_self">Universities</a></li>
      <li><a href="open-source-software.html" target="_self">Open Source Software</a></li>
      <li><a href="#">Cybersecurity  Training Institutions</a></li>
      <li><a href="#">Major cybersecurity  certifications</a></li>
      <li><a href="#">Classical  Information Assurance articles</a></li>
      <li><a href="#">Recommended  Information Assurance books</a></li>
      <li><a href="#">Noted  Information Assurance scholars</a></li>
      <li><a href="#">Miscellaneous  cybersecurity sites</a></li>
    </ul>
  </div>
  <div id="sidebar_supplementary">
    <div class="topics">Categories</div>
    <p>information about this list</p>
  </div>
</div>
</body>
</html>
