<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/ia-style.css">
</head>
<body>
<div id="container772">

  <ul id="ia-nav-01">
    <li id="link1"><a href="index.html">IA-REDI</a></li> 
       <li id="link2"><a href="about-us.html">About us</a></li> 
       <li id="link3"><a href="seminars.html">Seminars</a></li>  
       <li id="link4"><a href="resources.html">Resources</a></li>  
       <li id="link5"><a href="ia-links.html" >IA-Links</a></li>  
       <li id="link6"><a href="contact-us.html">Contact us</a></li> 
       <li id="link7"><a href="support-iaredi.html">Support IA-REDI</a></li> 
  </ul>
</div>


</body>
</html>
