<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Partners - IA-REDI | Information Assurance - Research, Education, and Development Institute</title>
<link rel="stylesheet" type="text/css" href="css/ia-style.css" />
<link href="css/box-model-fixes.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="navigation.css" />
</head>
<body id="home">
<!--#include virtual="/includes/template/header_main.shtml"--> 
<!--#include virtual="/includes/template/navigation2.shtml"-->
<div id="background">
  <div id="container772">
    <div id="highs"> 
      
      <!--START THE TOP NAVIGATION AREA-->
      <ul id="topnav">
        <li class="home"><a href="index.html">IA-REDI</a></li>
        <li class="about"><a href="about.html">About us</a></li>
        <li class="resources"><a href="resources.html">Resources</a></li>
        <li class="advisors"><a href="advisors.html">Advisors</a></li>
        <li class="links"><a href="links.html" >IA-Links</a></li>
        <li class="contact"><a href="contact.html">Contact us</a></li>
        <li class="support"><a href="support.html">Support IA-REDI</a></li>
      </ul>
      <!--END THE TOP NAVIGATION AREA--> 
      
      <!--START MAIN HEADER--> 
      
      <a href="index.html"><img src="images/ia-header2.jpg" alt="ia-redi logo" width="772" height="132" border="0" /></a> 
      
      <!--END MAIN HEADER--> 
      
      <!--END SECONDARY NAV-->
      <ul id="btmnav">
        <li class="research"><a href="research.html">Research</a></li>
        <li class="education"> <a href="education.html">Education</a></li>
        <li class="development"><a href="development.html">Development</a></li>
        <li class="outreach"> <a href="outreach.html">Outreach</a></li>
        <li class="people"><a href="people.html">People</a></li>
        <li class="partners"><a href="partners.html">Partners</a></li>
        <li class="news"><a href="news.html">News</a></li>
        <li class="employment"><a href="employment.html">Employment</a></li>
      </ul>
      <!--END SECONDARY NAV--> 
    </div>
    
    <div id="mids">
<div class="block2"> 
<!-- START PAGE CONTENT--> 
  <!--START IA CREDIBILITY AD-->
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="386" height="200" class="img-float-left" id="FlashID">
    <param name="movie" value="ia-ad1.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="9.0.45.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. --> 
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="ia-ad1.swf" width="386" height="200">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="9.0.45.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
        </div>
      <!--[if !IE]>-->
      </object>
    <!--<![endif]-->
  </object>
  
  <!--END IA CREDIBILITY AD--> 
  <!--START EVENTS AND NEWS BUTTONS--> 
  <a href="events.html"><img src="images/events-btn.jpg" alt="go to the events page" width="193" height="200" border="0" class="img-float-left" /></a> 
  <a href="news.html"><img src="images/news-btn.jpg" alt="go to the news page" width="193" height="200" border="0" class="img-float-left" /></a> 
  <!--END NEWS AND EVENTS BUTTONS-->
</div>
<div class="clear_float"></div>
      <div class="block3">
        <div class="research-quad">
          <h3><a href="highlights-and-achievements.html">Highlights and Achievements</a></h3>
        </div>
        <div class="research-quad">
          <h3><a href="digital-and-network-forensics.html">Digital Forensic Institute</a></h3>
        </div>
        <div class="research-quad">
          <h3><a href="professional-science-masters-degree.html">Professional Science Masters Degree</a></h3>
        </div>
        <div class="research-quad">
          <h3><a href="student-support.html">IA Student Support</a> </h3>
        </div>
      </div>
      
      <!--END PAGE CONTENT-->
       
    </div>
    
    <div id="lows">
    
      <div id="big_footer">
        <div class="footer_box">
          <h4><a href="research.html">Research</a></h4>
          <p>At NSU, Information Assurance is a very active area of research spearheaded by the IA-REDI and Massie research team and supported by grants from the DoD and DOE among others.</p>
        </div>
        <div class="footer_box">
          <h4><a href="education.html">Education</a></h4>
          <p>IA-REDI in conjunction with the department of Computer  Science offers a graduate certificate in Information Assurance, B.S. degree in  Computer Science with an emphasis in IA and a M.S. degree in IA with an  emphasis in IA.</p>
        </div>
        <div class="footer_box">
          <h4><a href="development.html">Development</a></h4>
          <p>We are working to convert our research efforts to tangible  products to benefit government agencies, commercial enterprises and the general  public.</p>
        </div>
        <div class="footer_box">
          <h4><a href="institute.html">Institute</a></h4>
          <p>IA-REDI is a National Security (NSA)/Department of Homeland  Security(DHS) Center of Academic Excellence (CAE).</p>
        </div>
        <div class="clear_floats"></div>
        <div class="copyrights"copyrights">Copyright &copy; 2011 . All Rights Reserved.<br/>
          Information Assurance - Research Education Development Institute.<br/>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
