<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IA-REDI | Information Assurance - Research, Education, and Development Institute</title>
<link rel="stylesheet" type="text/css" href="navigation.css" />
<link rel="stylesheet" type="text/css" href="css/ia-style.css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body id="home">
<!--#include virtual="/includes/template/header_main.shtml"--> 
<!--#include virtual="/includes/template/navigation2.shtml"-->
<div id="container772">

 <!--START THE TOP NAVIGATION AREA-->
 <ul id="topnav">
	<li class="home"><a href="index.html">IA-REDI</a></li> 
	<li class="about"><a href="about.html">About us</a></li>
    <li class="resources"><a href="resources.html">Resources</a></li>	
    <li class="advisors"><a href="advisors.html">Seminars</a></li>
	<li class="links"><a href="links.html" >IA-Links</a></li> 
	<li class="contact"><a href="contact.html">Contact us</a></li>
    <li class="support"><a href="support.html">Support IA-REDI</a></li> 
</ul>

  <!--END THE TOP NAVIGATION AREA-->
<div class="clear-float"></div>

  
<!--START MAIN HEADER--> 
  <div id="mainheader">
    <a href="index.html"><img src="images/ia-header2.jpg" alt="ia-redi logo" width="772" height="132" border="0" /></a> </div>
  <!--END MAIN HEADER-->
  
  
<!--END SECONDARY NAV-->
<ul id="btmnav">
	<li class="research"><a href="research.html" target="_self">Research</a></li> 
	<li class="education"> <a href="education.html" target="_self">Education</a></li>
    <li class="development"><a href="development.html">Development</a></li>	
    <li class="outreach"> <a href="outreach.html">Outreach</a></li>
	<li class="people"><a href="people.html">People</a></li> 
	<li class="partners"><a href="partners.html">Partners</a></li>
    <li class="news"><a href="news.html">News</a></li> 
    <li class="employment"><a href="employment.html">Employment</a></li> 
</ul>
  <!--END SECONDARY NAV-->


<!--<div class="clear_float"></div>-->
<div id="block2">
  <!--START IA CREDIBILITY AD-->
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="386" height="200" class="img-float-left" id="FlashID">
    <param name="movie" value="ia-ad1.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="9.0.45.0" />
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="ia-ad1.swf" width="386" height="200">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="9.0.45.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
  </object>
    
    <!--END IA CREDIBILITY AD-->
    <!--START EVENTS AND NEWS BUTTONS--> 
      <a href="events.html"><img src="images/events-btn.jpg" alt="go to the events page" width="193" height="200" border="0" class="img-float-left" /></a>
       <a href="news.html"><img src="images/news-btn.jpg" alt="go to the news page" width="193" height="200" border="0" class="img-float-left" /></a>
    <!--END NEWS AND EVENTS BUTTONS--> 
</div>
<div class="clear_float"></div>
  <div id="block3">
    <div class="research-quad">
      <h3><a href="highlights-and-achievements.html">Highlights and Achievements</a></h3>  
    </div>
    <div class="research-quad">
      <h3><a href="digital-and-network-forensics.html">Digital Forensic Institute</a></h3>
    </div>
    <div class="research-quad">
      <h3><a href="professional-science-masters-degree.html">Professional Science Masters Degree</a></h3> 
    </div>
    <div class="research-quad">
      <h3><a href="student-support.html">IA Student Support</a> </h3>
    </div> 
  </div>
  <!--<div class="clear-float"></div>-->
  <div id="big_footer">
    <div class="footer_box">
    <h4><a href="#">Research</a></h4>
    <p>This is the description for the first major area that we should cover.</p>
  </div>
  <div class="footer_box">
    <h4><a href="#">Education</a></h4>
    <p>This is the description for the first major area that we should cover.</p>
  </div>
  <div class="footer_box">
    <h4><a href="#">Development</a></h4>
    <p>This is the description for the first major area that we should cover.</p>
  </div>
  <div class="footer_box">
    <h4><a href="#">Institute</a></h4>
    <p>This is the description for the first major area that we should cover.</p>
  </div>
  <div class="clear_floats">
    <div class="copyrights">Copyright &copy; 2011 . All Rights Reserved.<br/>
      Information Assurance - Research Education Development Institute.</div>
  </div>
  
</div>

<script type="text/javascript">
swfobject.registerObject("FlashID");
  </script>
  </
</body>
</html>
