<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IA-REDI</title>
<link rel="stylesheet" type="text/css" href="css/ia-style.css"/>
<!--<link rel="stylesheet" type="text/css" href="css/research-center.css"/>-->
<style type="text/css"></style>
</head>

<body>
<!--#include virtual="/includes/template/header_main.shtml"--> 
<!--#include virtual="/includes/template/navigation2.shtml"-->
<div id="container772"> <!--START OVERALL CUSTOM CONTAINER-->
  
  <div id="primarynav"> <!--START THE TOP NAVIGATION AREA-->
    <div id="navbar"> <!--START ACTUAL NAVBAR--> 
      <a href="index.html" target="_self">IA-REDI</a> <a href="#">About us</a><a href="#">Seminars</a> <a href="#">Resources</a> <a href="ia-links.html" target="_self">IA-Links</a> <a href="#">Contact us</a> <a href="#">Support IA-REDI</a> </div>
    <!--END ACTUAL NAVBAR--> 
  </div>
  <!--END THE TOP NAVIGATION AREA-->
  
  <div id="mainheader"><!--START MAIN HEADER--> 
    <a href="index.html"><img src="images/ia-header2.jpg" alt="ia-redi logo" width="772" height="132" border="0" /></a> </div>
  <!--END MAIN HEADER-->
  
  <div id="secondarynav"><!--END SECONDARY NAV-->
    <div id="navbar"> <!--START ACTUAL NAVBAR--> 
      <a href="research-groups.html" target="_self">Research</a> <a href="education.html" target="_self">Education</a> <a href="#">Development</a> <a href="#">Outreach</a> <a href="people.html">People</a> <a href="#">Partners</a> <a href="#">News</a> <a href="employment.html">Employment</a> </div>
    <!--END ACTUAL NAVBAR--> 
  </div>
  <!--END SECONDARY NAV-->
  <div class="clear-float"></div>
  <div class="sliderbox-area" ><!--START SLIDERBOX-->
    <div class="fiftypercent"> <!--START IA CREDIBILITY AD--> 
      <img src="images/IA-credibility-ad-01.jpg" alt="ia credentials" width="386" height="200" class="img-float-left" /> </div>
    <!--END IA CREDIBILITY AD-->
    <div class="fiftypercent"> <!--START EVENTS AND NEWS BUTTONS--> 
      <a href="events.html"><img src="images/events-btn.jpg" width="193" height="200" border="0" class="img-float-left" /></a> <a href="news.html"><img src="images/news-btn.jpg" width="193" height="200" border="0" class="img-float-left" /></a> </div>
    <!--END NEWS AND EVENTS BUTTONS--> 
  </div>
  <!--END SLIDERBOX-->
  
  <div id="block3"> 
    
    <div class="research-quad">
      <h3>Highlights and Achievements</h3>
      <p><a href="highlights-and-achievements.html">more</a></p>
    </div>
    <div class="research-quad">
      <h3>Digital Forensic Institute</h3>
      <p><a href="digital-and-network-forensics.html">more</a></p>
    </div>
    <div class="research-quad">
      <h3>Professional Science Masters Degree</h3>
      <p><a href="professional-science-masters-degree.html">more</a></p>
    </div>
    <div class="research-quad">
      <h3>IA Student Support </h3>
      <p><a href="student-support.html">more</a></p>
    </div> 
  </div>
  <!--END BLOCK3--> 
  
</div>
<!--END OVERALL CUSTOM CONTAINER-->

</body>
</html>
