<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Employment - IA-REDI | Information Assurance - Research, Education, and Development Institute</title>
<link rel="stylesheet" type="text/css" href="navigation.css" />
<link rel="stylesheet" type="text/css" href="css/ia-style.css" />
</head>
<body>
<!--#include virtual="/includes/template/header_main.shtml"--> 
<!--#include virtual="/includes/template/navigation2.shtml"-->
<div id="container772">

 <!--START THE TOP NAVIGATION AREA-->
 <ul id="topnav">
	<li class="home"><a href="index.html">IA-REDI</a></li> 
	<li class="about"><a href="about.html">About us</a></li>
    <li class="resources"><a href="resources.html">Resources</a></li>	
    <li class="seminars"><a href="seminars.html">Seminars</a></li>
	<li class="links"><a href="links.html" >IA-Links</a></li> 
	<li class="contact"><a href="contact.html">Contact us</a></li>
    <li class="support"><a href="support.html">Support IA-REDI</a></li> 
</ul>

  <!--END THE TOP NAVIGATION AREA-->
<div class="clear-float"></div>

  
<!--START MAIN HEADER--> 
  <div id="mainheader">
    <a href="index.html"><img src="images/ia-header2.jpg" alt="ia-redi logo" width="772" height="132" border="0" /></a> </div>
  <!--END MAIN HEADER-->
 <div class="clear-float"></div> 
  
<!--END SECONDARY NAV-->
<ul id="btmnav">
	<li class="research"><a href="research.html" target="_self">Research</a></li> 
	<li class="education"> <a href="education.html" target="_self">Education</a></li>
    <li class="development"><a href="development.html">Development</a></li>	
    <li class="outreach"> <a href="outreach.html">Outreach</a></li>
	<li class="people"><a href="people.html">People</a></li> 
	<li class="partners"><a href="partners.html">Partners</a></li>
    <li class="news"><a href="news.html">News</a></li> 
    <li class="employment"><a href="employment.html">Employment</a></li> 
</ul>
  <!--END SECONDARY NAV-->


<div class="clear-float"></div>

  <!--START PAGE CONTENT-->
  <div class="page_content">
  <h1>Institute</h1>
  <p>IA-REDI is a National Security (NSA)/Department of Homeland Security(DHS) Center of Academic Excellence (CAE). We are charged with improving the cybersecurity readiness of the U.S.A. through research, education and development of the cybersecurity tools needed to keep our nation safe.</p>
  </div>
  
  
  <!--END PAGE CONTENT-->
<div class="clear-float"></div>
  <div id="big_footer">
    <div class="footer_box">
    <h4><a href="#">Research</a></h4>
    <p>This is the description for the first major area that we should cover.</p>
  </div>
  <div class="footer_box">
    <h4><a href="#">Education</a></h4>
    <p>This is the description for the first major area that we should cover.</p>
  </div>
  <div class="footer_box">
    <h4><a href="#">Development</a></h4>
    <p>This is the description for the first major area that we should cover.</p>
  </div>
  <div class="footer_box">
    <h4><a href="#">Institute</a></h4>
    <p>This is the description for the first major area that we should cover.</p>
  </div>
  <div class="clear_floats">
    <div class="copyrights">Copyright &copy; 2011 . All Rights Reserved.<br/>
      Information Assurance - Research Education Development Institute.</div>
  </div>
  
</div>
</body>
</html>
