<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<title>IA-REDI</title>
<link rel="stylesheet" type="text/css" href="css/ia-style.css"/>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>

</head>

<body>

<div id="container772">

  <div id="title">
    <h1>Information Systems Security Professional</h1>
  </div>
  <div id="content_full">
    <div id="breadcrumb">
      <p> <a href="/">Home</a> » Education »Information Systems Security Professional</p>
    </div>
    <div class="certificate-img"><img src="images/CNSS_Logo_white_New.gif" alt="cnss 4011" width="246" height="228" align="left" /> </div>
      <h3 class="gold">Information Systems Security Professional</h3>
   
    <p>Norfolk State University changed its admission criteria to enhance student   credentials for college and motivate high school students toward higher   achievement. Effective, Fall 2001, the University implemented the following   admission standards - <strong>GPA 2.3, SAT 800 and 17 ACT</strong>.</p>
    <p>Academic progress toward a degree for a student is determined by the   student's academic standing as measured by the number of semester hours graded,   with grades of &quot;A&quot; through &quot;F&quot;, and the number of grade points earned.  A   minimum of 240 grade points and 120 graded semester hours (2.0 or &quot;C&quot; average)   are required for graduation.</p>
  <!--<p style="font-size: 12pt; font-style: italic; color: #999;">Research Facilities at the Center for Materials Research
      :</p>
    <br/>--></div>
  <!--<div id="sidebar_supplementary">
<div class="topics"> People</div>
<p><img src="images/cset-mini.jpg" alt="" width="149" height="50" /></p>
<ul>
  <li>
<a href="#">tool 1</a></li>
<li><a href="#">research survey</a> </li>
<li></li>
<li></li>
</ul>
<div class="topics">Community Outreach</div>
<p><img src="images/cset-mini.jpg" alt="" width="149" height="50" /></p>
<ul>
  <li><a href="#">Summer event</a></li>
  <li><a href="#">Fall event</a></li>
  <li><a href="#">Winter event</a></li>
  <li><a href="#">Spring event</a></li>
  <li></li>
</ul>
<p>&nbsp;</p>
  </div>-->
<div id="seal"> </div>
</div>
    
  
</div>
</body>
</html>
