<p><img src="images/ahmad-thumb.jpg" height="89"  width="139" border="0">
  <font face="Calibri" size="4" color="#006633">Dr. Ahmad, Aftab</font> <br>
    <b>Faculty</b><br>
    Office: RTC 320-B <br>
    Phone: (757) 823-8311</p>
<p>Email: <a href="mailto:aahmad@nsu.edu">aahmad@nsu.edu</a></p>
<p><img src="images/doswell-thumb.jpg" height="89"  width="139" border="0">
  <font face="Calibri" size="4" color="#006633">Dr. Doswell, Felicia</font> <br>
  <b>Faculty</b><br>
  Office: RTC 320-I <br>
  Phone: (757) 823-9453 <br>
  Email: <a href="mailto:fdoswell@nsu.edu">fdoswell@nsu.edu</a><br>
<a href="/ia/vitae/fv56.pdf" target="_blank">View Vita...</a></p>
<p>&nbsp;</p>
<p>
  <img src="images/graham-thumb.jpg" height="89"  width="139" border="0">
  <font face="Calibri" size="4" color="#006633">Dr. Graham, Jonathan</font> <br>
  <b>Faculty</b><br>
  Office: RTC 310-L <br>
  Phone: (757) 823-9445 <br>
  Email: <a href="mailto:jmgraham@nsu.edu">jmgraham@nsu.edu</a><br>
<a href="/ia/vitae/fv26.pdf" target="_blank">View Vita...</a>  </p>
<p>&nbsp;</p>
<p><img src="images/hinds-thumb.jpg" height="89"  width="139" border="0">
  <font face="Calibri" size="4" color="#006633">Ms. Hinds, Cheryl</font> <br>
  <b>Faculty</b><br>
  Office: RTC 310-B <br>
  Phone: (757) 823-9551 <br>
  Email: <a href="mailto:chinds@nsu.edu">chinds@nsu.edu</a><br>
  <a href="/ia/vitae/fv23.pdf" target="_blank">View Vita...</a></p>
<p>&nbsp;</p>
<p><img src="images/hsieh-thumb.jpg" height="89"  width="139" border="0">
  <font face="Calibri" size="4" color="#006633">Dr. Hsieh, George</font> <br>
  <b>Faculty</b><br>
  Office: RTC 320-M <br>
  Phone: (757) 823-8313 <br>
  Email: <a href="mailto:ghsieh@nsu.edu">ghsieh@nsu.edu</a><br>
  <a href="/ia/vitae/fv13.pdf" target="_blank">View Vita...</a></p>
<p>&nbsp;</p>
<p>
  <img src="images/humphries-thumb.jpg" height="89"  width="139" border="0">
  <font face="Calibri" size="4" color="#006633">Dr. Humphries, Thorna</font> <br>
  <b>Faculty</b><br>
  Office: RTC 320-G <br>
  Phone: (757) 823-8318 <br>
  Email: <a href="mailto:thumphries@nsu.edu">thumphries@nsu.edu</a><br>
  <a href="/ia/vitae/fv29.pdf" target="_blank">View Vita...</a></p>
<p><img src="images/wahsheh-thumbnail.jpg" height="89"  width="139" border="0">
  <font face="Calibri" size="4" color="#006633">Dr. Wahsheh, Luay</font> <br>
  <b>Faculty</b><br>
  Office: RTC 310-K <br>
  Phone: (757) 823-9449 <br>
  Email: <a href="mailto:lawahsheh@nsu.edu">lawahsheh@nsu.edu</a><br>
  <a href="/ia/vitae/fv59.pdf" target="_blank">View Vita...</a></p>
<p>&nbsp;</p>
<p>
  <img src="images/williams-thumb.jpg" height="89"  width="139" border="0">
  <font face="Calibri" size="4" color="#006633">Dr. Williams, Aurelia</font> <br>
  <b>Faculty</b><br>
  Office: RTC 320-D <br>
  Phone: (757) 823-8579 <br>
  Email: <a href="mailto:atwilliams@nsu.edu">atwilliams@nsu.edu</a><br>
  <a href="/ia/vitae/fv4.pdf" target="_blank">View Vita...</a></p>
<p><img src="images/xin-thumbnail.jpg" alt=""  width="139" height="89" border="0"> <font face="Calibri" size="4" color="#006633">Dr. Xin, Chunsheng <BR>
</font> <br>
  <b>Faculty</b><br>
Office: RTC 310-H <br>
Phone: (757) 823-8308 <br>
Email:<A href="mailto: cxin@nsu.edu">cxin@nsu.edu</A><br>
<a href="#" target="_blank">View Vita...</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
