<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p>Norfolk State's Computer Science Graduate Program strongly encourages all interested students to apply for admission. The Graduate Admission process is a straight foward process that requires the following items from the prospective student: </p>
<ul>
  <li> Undergraduate degree fron an accredited 4-year college or university. English proficiency demonstrated by the completion of at least one year of full-time study at a college or university in an English speaking country. Alternatively, an applicant must earn a score of 550 on the written version of the Test of English as a Foreign Language (TOEFL) or 213 on the computer-based test with no section score less than 13.</li>
  <li>Minimum GRE scores of 530 on the verbal section, 700 on the quantitative section, and 630 on the analytical section. GRE scores can be waived for applicant who majored in computer science or computer engineering and earned at least a 3.2 GPA in computer science courses. However, scores are required for all applicants who request assistantships or fellowships.</li>   
   <li>A Completed Graduate Application</li>      
   <li>An Official Undergraduate Transcript</li>     
    <li>Three Letters of Reference</li>      
    <li>A Statement of Purpose</li>
</ul>
<blockquote> NOTE: All graduate students are expected to read and to   comply with <a href="http://www.nsu.edu/graduate/policies.html#Regulations" target="_blank">written regulations</a>.</blockquote>
<strong>OBTAIN A GRADUATE APPLICATION FOR   ADMISSION</strong>
      <blockquote>To obtain a graduate application you would either:
        <ul>
          <li><a href="http://www.nsu.edu/graduate/forms/grad_admission.pdf" target="_blank">Retrieve Application Online (pdf)</a></li>
          <li>Contact the Graduate Studies Office located : </li>
        </ul>
        
              By mail:OFFICE OF GRADUATE STUDIES<br />
                NORFOLK STATE   UNIVERSITY<br />
                700 Park Avenue<br />
                Norfolk, VA 23504 <br />
                <br />On campus:DOUGLAS WILDER PERFORMING ARTS CENTER<br />
                NORFOLK STATE   UNIVERSITY<br />
                700 Park Avenue<br />
                Norfolk, VA 23504 <br />
                Office of Graduate   Studies, Room 203<br />
                (757)   823-8015<span dir="ltr"> begin_of_the_skype_highlighting <span dir="ltr" title="Call this phone number in United States of America with Skype: +17578238015"><span skypeaction="skype_dropdown">  </span><span title="Skype actions" skypeaction="skype_dropdown"><span skypeaction="skype_dropdown">      </span>   </span>  (757)   823-8015     </span> end_of_the_skype_highlighting</span></td>
            
      </blockquote><strong>OBTAIN A LETTER OF RECOMMENDATION FORM</strong>
      <blockquote>
        <ul>
          <li><a href="http://www.nsu.edu/graduate/forms/LetterofRecommendation.doc" target="_blank">Retrieve Letter of Recommendation (doc) Form Online (pdf)</a></li>
        </ul>
      </blockquote><strong>SUBMIT COMPLETED APPLICATIONS BY THE FOLLOWNG   DEADLINES:</strong>
      <blockquote>
        <table border="0" cellspacing="1" cellpadding="1" width="90%">
          <tbody>
            <tr bgcolor="#208727">
              <td width="72%">APPLICATION PROCESS</td>
              <td width="28%"><div align="center">DEADLINE</div></td>
            </tr>
            <tr>
              <td width="72%">Application for Summer or Fall   Admission</td>
              <td width="28%"><div align="center">Open   until slots filled.</div></td>
            </tr>
            <tr>
              <td width="72%">Notification of Fall   Admission</td>
              <td width="28%"><div align="center">April   1</div></td>
            </tr>
            <tr>
              <td width="72%">Notification of Fall   Awards</td>
              <td width="28%"><div align="center">April   1</div></td>
            </tr>
            <tr>
              <td width="72%">Application for Spring   Admission</td>
              <td width="28%"><div align="center">October 1</div></td>
            </tr>
            <tr>
              <td width="72%">Notification of Spring   Admission</td>
              <td width="28%"><div align="center">October   31</div></td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <p align="center"> </p>
      <p><strong>SUBMIT YOUR COMPLETED APPLICATION TO<strong></p>
      <blockquote>OFFICE OF GRADUATE   STUDIES<br />
        NORFOLK STATE UNIVERSITY<br />
        700 Park Avenue<br />
        Norfolk, Virginia   23504<br />
      </blockquote>
<p>&nbsp;</p>
</body>
</html>
