<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSET - research centers</title>
<title>IA-REDI</title>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
<link rel="stylesheet" type="text/css" href="css/ia-style.css"/>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
}
a:hover {
	color: #FFF;
}
</style>
</head>

<body>

<div id="container772">

  <div id="title">
    <h1>MS emphasis in Information Assurance (MS.CSC.IA)</h1>
  </div>
  <div id="content_full">
    <div id="breadcrumb">
      <p> <a href="index.html" target="_self">IA-REDI</a> »
        IA education standards</p>
    </div>
    <h3 class="gold">IA Curriculum</h3>
    <p>To view the complete computer science curriculum for Information Assurance <a href="#">click here</a>.</p>
    <p>&nbsp;</p>
    <hr />
    <p>&nbsp;</p>
    <h3 class="gold">Masters Academic Standards </h3>
    <p>Norfolk State's Computer Science Graduate Program strongly encourages all interested students to apply for admission. The Graduate Admission process is a straight foward process that requires the following items from the prospective student: </p>
    <ul class="bulleted">
      <li> Undergraduate degree fron an accredited 4-year college or university. English proficiency demonstrated by the completion of at least one year of full-time study at a college or university in an English speaking country. Alternatively, an applicant must earn a score of 550 on the written version of the Test of English as a Foreign Language (TOEFL) or 213 on the computer-based test with no section score less than 13.</li>
      <li>Minimum GRE scores of 530 on the verbal section, 700 on the quantitative section, and 630 on the analytical section. GRE scores can be waived for applicant who majored in computer science or computer engineering and earned at least a 3.2 GPA in computer science courses. However, scores are required for all applicants who request assistantships or fellowships.</li>
      <li>A Completed Graduate Application</li>
      <li>An Official Undergraduate Transcript</li>
      <li>Three Letters of Reference</li>
      <li>A Statement of Purpose</li>
    </ul>
    <p><strong>Note:</strong> All graduate students are expected to read and to comply with <a href="http://www.nsu.edu/graduate/policies.html#Regulations" target="_blank">written regulatio</a>ns.</p>
    <p>&nbsp; </p>
    <hr />
    <p>    
    <h3 class="gold">Obtain a graduate application for admission    
    </h3>
    <p>To obtain a graduate application you would either:
    </p>
    <ul>
      <li><a href="http://www.nsu.edu/graduate/forms/grad_admission.pdf" target="_blank">Retrieve Application Online (pdf)</a></li>
      <li>Contact the Graduate Studies Office located :
        <p>&nbsp;</p>
        <blockquote>
          <p><span class="gold">By mail:</span><br />
            Office of Graduate Studies<br />
            Norfolk State University<br />
            700 Park Avenue<br />
            Norfolk, VA 23504 <br />
          </p>
          <p><span class="gold">On campus:</span><br />
            Douglas Wilder Performing Arts Centers<br />
            Norfolk State University<br />
            700 Park Avenue<br />
            Norfolk, VA 23504 <br />
            Office of Graduate Studies, Room 203<br />
            (757) 823-8015<br />(757)823-8015</p>
        </blockquote>
      </li>
    </ul>
    <p>&nbsp;</p>
   

    <hr />
    <h3 class="gold">&nbsp;</h3>
    <h3 class="gold">Obtain a letter of recommendation form<ul>
        <li><a href="http://www.nsu.edu/graduate/forms/LetterofRecommendation.doc" target="_blank">Retrieve Letter of Recommendation (doc) Form Online (pdf)</a></li>
      </ul><ul>
        <li><a href="http://www.nsu.edu/graduate/forms/LetterofRecommendation.doc" target="_blank">Retrieve Letter of Recommendation (doc) Form Online (pdf)</a></li>
    </ul></h3>
    <blockquote>
      <ul>
        <li><a href="http://www.nsu.edu/graduate/forms/LetterofRecommendation.doc" target="_blank">Retrieve Letter of Recommendation (doc) Form Online (pdf)</a></li>
      </ul>
    </blockquote>
    <h3 class="gold">Submit completed applications by the following deadlines:</h3>
    <table width="500" border="0" cellpadding="5" cellspacing="4">
      <tbody>
        <tr align="left" bgcolor="#208727">
          <th width="61%" bgcolor="#CCCCCC">Application Process</th>
          <th width="39%" bgcolor="#CCCCCC">DEADLINE</th>
        </tr>
        <tr>
          <td width="61%">Application for Summer or Fall   Admission</td>
          <td width="39%">Open   until slots filled.</td>
        </tr>
        <tr>
          <td width="61%">Notification of Fall   Admission</td>
          <td width="39%">April   1</td>
        </tr>
        <tr>
          <td width="61%">Notification of Fall   Awards</td>
          <td width="39%">April   1</td>
        </tr>
        <tr>
          <td width="61%">Application for Spring   Admission</td>
          <td width="39%">October 1</td>
        </tr>
        <tr>
          <td width="61%">Notification of Spring   Admission</td>
          <td width="39%">October   31</td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp; </p>
    <p align="center"> </p>
<strong>
<p class="gold">&nbsp;</p>
<p class="gold">Submit your completed application to:</p>
<p>Office of Graduate Studies<br />
  Norfolk State University<br />
  700 Park Avenue<br />
  Norfolk, Virginia   23504<br />
</p>
<p>&nbsp;</p>
</td>
        
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!--<p style="font-size: 12pt; font-style: italic; color: #999;">Research Facilities at the Center for Materials Research
      :</p>
    <br/>--></div>
  <!--<div id="sidebar_supplementary">
<div class="topics"> People</div>
<p><img src="images/cset-mini.jpg" alt="" width="149" height="50" /></p>
<ul>
  <li>
<a href="#">tool 1</a></li>
<li><a href="#">research survey</a> </li>
<li></li>
<li></li>
</ul>
<div class="topics">Community Outreach</div>
<p><img src="images/cset-mini.jpg" alt="" width="149" height="50" /></p>
<ul>
  <li><a href="#">Summer event</a></li>
  <li><a href="#">Fall event</a></li>
  <li><a href="#">Winter event</a></li>
  <li><a href="#">Spring event</a></li>
  <li></li>
</ul>
<p>&nbsp;</p>
  </div>-->
<div id="seal"> </div>
</div>
    
  
</div>
</body>
</html>
