<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
#mission-statement {
	color: #517d51;
	padding: 0px;
	height: auto;
	width: 772px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	letter-spacing: 2px;
	text-align: center;
	font-weight: normal;
}
.black-mission {
	font-size: 8pt;
	color: #000;
}
</style>
</head>

<body>
<div id="mission-statement">
  <p>‘to provide an affordable hight quality education for an ethincally and culturally diverse<br>
  <span class="black-mission">populations, equpping them with the capability to become productive citizens who</span><br>
  <span class="black-mission">continuosly contribute to a global and rapidly changing society”</span> </p></div>
</body>
</html>
