<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Navigation Sprite Tutorial</title>
<link rel="stylesheet" type="text/css" href="navigation.css">
</head>

<body id="home">
<ul id="topnav">
	<li class="home"><a href="index.html">IA-REDI</a></li> 
	<li class="about"><a href="about.html">About us</a></li>
    <li class="resources"><a href="resources.html">Resources</a></li>	
    <li class="seminars"><a href="seminars.html">Seminars</a></li>
	<li class="links"><a href="links.html" >IA-Links</a></li> 
	<li class="contact"><a href="contact.html">Contact us</a></li>
    <li class="support"><a href="support.html">Support IA-REDI</a></li> 
</ul>
<h1>Hello Everyone</h1>
<p>That was the top navigation sprite. The btmnav sprite is soon to come.</p>
<hr/>

<ul id="btmnav">
	<li class="research"><a href="research.html" target="_self">Research</a></li> 
	<li class="education"> <a href="education.html" target="_self">Education</a></li>
    <li class="development"><a href="development.html">Development</a></li>	
    <li class="outreach"> <a href="outreach.html">Outreach</a></li>
	<li class="people"><a href="people.html">People</a></li> 
	<li class="partners"><a href="partners.html">Partners</a></li>
    <li class="news"><a href="news.html">News</a></li> 
    <li class="employment"><a href="employment.html">Employment</a></li> 
</ul>

</body>
</html>
