<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#Nav li {
	display:inline;
}
#Nav li a {
	float:left;
	outline:none;
	height:0;
	padding-top:0px;
	overflow:hidden;
}
#Nav li a {
	background-image:url(images/ia-navigation-sprite.jpg);
	background-repeat:no-repeat;
}
#Nav li#home a {
	width: 100px;
	background-position: 0 0;
	height: 60px;
	background-image: url(images/ia-navigation-sprite.jpg);
}
#Nav li#about-us a {
	width: 100px;
	background-position: -100px 0;
}
#Nav li#resources a {
	width: 100px;
	background-position: -200px 0;
}
#Nav li#seminars a {
	width: 100px;
	background-position: -300px 0;
}
#Nav li#ia-links a {
	width: 100px;
	background-position: -400px 0;
}
#Nav li#contact-us a {
	width: 100px;
	background-position: -500px 0;
}
#Nav li#support-iaredi a {
	width: 172px;
	background-position: -600px 0;
}
#Nav li#home a:active, #Nav li#home a:hover {
	width: 100px;
	background-position: 0 -60px;
}
#Nav li#about-us a:active, #Nav li#about-us a:hover {
	width: 100px;
	background-position: -100px -60px;
}
#Nav li#resources a:active, #Nav li#resources a:hover {
	width: 100px;
	background-position: -200px -60px;
}
#Nav li#seminars a:active, #Nav li#seminars a:hover {
	width: 100px;
	background-position: -300px -60px;
}
#Nav li#ia-links a:active, #Nav li#ia-links a:hover {
	width: 100px;
	background-position: -400px -60px;
}
#Nav li#contact-us a:active, #Nav li#contact-us a:hover {
	width: 100px;
	background-position: -500px -60px;
}
#Nav li#support-iaredi a:active, #Nav li#support-iaredis a:hover {
	width: 172px;
	background-position: -600px -60px;
}


	
/* END TOP NAV STUFF  /////////////////////////////////    */
</style>
</head>


<ul id="Nav">
      <li class="home"><a href="/index">IA-Redi</a></li>
    <!--  <li class="about-us"><a href="/about-us">About Us</a></li>
      <li class="resources"><a href="/resources">Resources</a></li>
      <li class="seminars"><a href="/seminars">Seminars</a></li>
      <li class="ia-links"><a href="/ia-links">IA-Links</a></li>
      <li class="contact-us"><a href="/contact-us">Contact Us</a></li>
      <li class="support-iaredi"><a href="/support-iaredi">Support IA-REDI</a></li>-->
    </ul>
  
<!--<img src="images/ia-navigation-sprite.jpg" width="772" height="120">-->
</body></html>
