<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
ul {
 margin20px;
}
#nav li {
	display:inline;/*produces horizontal nav - leave out for vertical nav*/
	margin: 0;
	list-style-type:none;
}
#nav a {
	color:#333;
	padding:5px 10px 4px;
 background #eee;
	text-docoration:none;
	display:inline-block;
}
#nav a:hover {
	background:#aaa;
	color:#fff;
}
body.home #nav .home a, body.about #nav .about a, body.blog #nav .blog a, body.contact #nav .contact a {
	background:#f00;
	color:#fff;
}

</style>
</head>

<ul id="nav">
  <li class"home"><a href="/index">IA-Redi</a></li>
  <li class"about-us"><a href="/about-us">About Us</a></li>
  <li class"resources"><a href="/resources">Resources</a></li>
  <li class"seminars"><a href="/seminars">Seminars</a></li>
  <li class"ia-links"><a href="/ia-links">IA-Links</a></li>
  <li class"contact-us"><a href="/contact-us">Contact Us</a></li>
  <li class"support-iaredi"><a href="/support-iaredi">Support IA-REDI</a></li>
</ul>

<img src="images/ia-navigation-sprite.jpg" width="772" height="120">
</body></html>
