<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>

<link rel="stylesheet" type="text/css" href="css/news.css"/>
</head>

<body>
<div id="container772">
  <div id="title">
    <h1><span class="grey">IA News</span></h1>
  </div>
  <div id="content_main">
    <div id="breadcrumb">
      <p> <a href="index.html" target="_self">IA-REDI</a><a href="/"></a> »News<br/>
    </p></div>
    <div class="news-article">
<h1 class="newsheader">Annual  Minority Serving Institutions (MSI&rsquo;s) Technical Meeting</h1>
 <table width="250" border="0" align="right" cellpadding="0" cellspacing="0" class="news-photo">
  <tr>
    <td><img src="images/health-fair-small.jpg" alt="" width="250" height="175" style="background-color: #666666" />      <span class="caption">Dr. Williams at the outreach event.</span></td>
  </tr>
</table>

 <p>NSU  hosted the NNSA Annual MSI Technical meeting from November 9th – 10th,  2010. This meeting was attended by twenty-three MSIs and representatives from  the Hispanic College Fund and Thurgood Marshall College Fund. Several  relationships were developed during this meeting and Dr. Graham was invited to  Prairie View A&amp;M University to present to Ph.D. Engineering students.</p> 
</div>

<div class="news-article">
  <h1>Visits  to MSI institutions </h1>
 <table width="250" border="0" align="right" cellpadding="0" cellspacing="0" class="news-photo">
  <tr>
    <td><img src="images/health-fair-small.jpg" alt="" width="250" height="175" style="background-color: #666666" />      <span class="caption">Dr. Williams at the outreach event.</span></td>
  </tr>
</table>
 <p>On  January 20th, 2011 project faculty and support staff visited several  HBCU and MSI institutions to foster pipeline relationships and establishing  feeder schools for the NSU College of Science, Engineering, and Technology  (CSET) graduate programs. The following institutions were visited:
 </p>
 <ul>
    <li>Voorhees  College</li>
    <li>Benedict  College</li>
    <li>Claflin  University</li>
    <li>South  Carolina State University</li>
    <li>Morris  College</li>
  </ul>
</div>
       <!-- 
        <p><u>STEM Day – Bertie County Public  School System</u></p>
        <p>A cybersecurity training session was  held for students from the Bertie County Public School System on February 18th,  2011. Thirty students were introduced to Digital Forensics and steganography  through lecture and hands-on exercises. The session was conducted by faculty  from the Information Assurance Research Education and Development Institute  (IA-REDI). The Massie Chair grant at NSU supports the activities of IA-REDI.</p>
        <p><u>Black  Engineer of the Year Awards (BEYA)</u></p>
        <p>Dr.  Graham and Dr. Williams were invited panelists at the BEYA 2011 ceremony in  Washington DC on February 19th, 2011. Dr. Graham spoke about  technology and cybersecurity being a great opportunity for HBCUs to carve out a  niche. Dr. Williams spoke about nuclear safety research and the focus of the  research which was &ldquo;a need to develop a method to adapt and apply video motion  detection (VMD) to develop an instrument capable of measuring the effects of  long term exposure to low level radiation upon psycho-physiological functions  in those exposed and their offspring&rdquo;.</p>
        <p><u>STEM Day – <strong>R-E-A-D</strong> (<strong>R</strong>ejuvenating <strong>E</strong>xcellence &amp; <strong>A</strong>ccomplishing <strong>D</strong>reams  (READ)   Program</u></p>
        <p>A cybersecurity training session was  held for the young ladies of the R-E-A-D program on March 5th, 2011.  READ members serve as greeters and canteen attendants at American Red Cross&rsquo;  Blood Drives, resident companions at Sentara Nursing Home located on Newtown  Road and donating partners with ForKids transitional programs for  underprivileged families.&nbsp; <strong>R-E-A-D</strong>'s motto is: <strong>&quot;Cultivating  today's young ladies into tomorrow's prominent professional women&quot; </strong>students  from the Bertie County Public School System on February 18th, 2011.  Sixteen students were introduced to Digital Forensics and steganography through  lecture and hands-on exercises. The session was conducted by faculty from the  Information Assurance Research Education and Development Institute (IA-REDI).  The Massie Chair grant at NSU supports the activities of IA-REDI.</p>
        <p><u>The  NSU Intelligence Community Center for Academic Excellence (IC-CAE) 2011  symposium</u></p>
        <p>On  March 16th, 2011, Dr. Sandra DeLoatch, NSU Massie chair of  Information Assurance and and Cybersecurity   and Dr. Jonathan Graham director of IA-REDI served as panelists at the  NSU Intelligence Community Center for Academic Excellence (IC-CAE) 2011  symposium. They made presentations on STEM and cybersecurity respectively and  fielded questions from the audience. The title of the symposium was &ldquo;A Rising  China - The Role of American-Chinese Universities in Promoting Dialogue in  Science, Technology, Education, Culture, Business and Trade&rdquo;.</p>
        <p><u>STOP  THINK CONNECT symposium</u></p>
        <p>NSU  IA-REDI hosted the cybersecurity security event STOP THINK CONNECT on April 1st,  2011. This event was part of the   national government campaign to make the public more cybersecurity aware  as they utilize their computers for work and pleasure. There were over 150  attendees drawn from law enforcement, other academic institutions, the  community, and faculty and students from Norfolk State University. A  distinguished panel comprised of Ms. Arlene Patel from DHS, Detective. Michael  Loftin forensic analyst from the Norfolk city police department and Andrea Di  Fabio, chief security officer at Norfolk State University made presentations  and fielded questions from the audience. This event was sponsored by the Massie  chair Information Assurance and Cybersecurity grant.</p>
        <p><u>Dr.  Jonathan Graham presents to Prairie View A&amp;M University (PVAMU) students</u></p>
        <p>On  April 15th, 2011, Dr. Jonathan Graham, director of IA-REDI gave a presentation  to Ph.D. Engineering students at PVAMU. The talk focused on the future of  Digital Forensics and several potential Ph.D. topics were discussed.</p>
        <p><u>AKA  Health fair</u><strong> </strong></p>
        <p>On May 21st,  2011 Dr. Aurelia Williams, Massie researcher and IA-REDI member, accompanied by  Kahesha Jackson the program support technician from IA-REDI provided Computer Diagnostic Checkups at the  AKA health fair in Portsmouth Virginia. These individuals provided a stall  where members of the public could have security checkups performed on their  computer.<br />
          <u>STEM Day</u></p>
        <p>Seventy nine students and parents  from the surrounding communities participated in STEM day on May 21st,  2011. The students were introduced to Digital Forensics and steganography  through lecture and hands-on exercises. The session was conducted by faculty  from the Information Assurance Research Education and Development Institute  (IA-REDI). The Massie Chair grant at NSU supports the activities of IA-REDI.</p>
        <p><u>NSU  and TC Associates initiative meeting</u></p>
        <p>On  June 20, 2011, the PI of the Massie chair, Dr. Sandra DeLoatch and Massie chair  researchers hosted executives from TC Associates in our continuing efforts to  develop partnerships with <br />
          industry.</p>
        <p>&nbsp;</p>
        <p><u>We  Are Now Connected Kickoff and Community TechFest</u>                        <strong></strong></p>
        <p>On  June 25th, 2011, Dr. Sandra DeLoatch, Dr. Jonathan Graham and a student  from the Computer Science Department represented NSU at the &ldquo;We Are Now  Connected and Community TechFest&rdquo; community event. The NSU contingent spoke to  members of the Broad Creek Members of IA-REDI about cybersecurity awareness and  gave cybersecurity demonstrations.</p>
        <p><u>Massie  researchers visit Central Intelligence Agency (CIA)</u>            <strong>            </strong></p>
        <p>On  June 28th and 29th 2011, Massie researchers Dr. George  Hsieh and Dr. Aurelia Williams visited CIA recruiting headquarters to discuss  how best the CIA can recruit majors from Norfolk State University was targeted  by the CIA because of the IA-REDI NSA/DHS designation  and its education and research initiatives.  IA-REDI and its faculty members receive support from the Massie chair grant.</p>
      </li>
    </ul>-->
  </div>
  <div id="sidebar_supplementary">
<div class="topics">Current News</div>
<ul>
  <a href="#">most recent article</a>
  <li><a href="#"></a></li>
  <li><a href="#">last article for 2011</a></li>
  <li></li>
</ul>
<p></p>
<ul>
  <li></li>
  <li></li>
</ul>
<p>&nbsp;</p>
<div class="topics">News Archives</div>
<ul>
  <p><a href="#">2010 news</a></p>
  <p><a href="#">2009</a><a href="#"> news</a></p>
  <p><a href="#">2008 news</a></p>
  <p><a href="#">2007 news</a></p>
  <p><a href="#">2006 news</a></p>
  <p><a href="#">2005 news</a></p>
  <p><a href="#">2004</a><a href="#"> news</a></p>
  <p><a href="#">2003</a> <a href="#"> news</a></p>
  <li></li>
</ul>
<p></p>
<ul>
  <li></li>
  <li></li>
</ul>
<p></p>
<p>&nbsp;</p>
  </div>
<div id="seal"> </div>
</div>
    
  
</div>
</body>
</html>
