<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.newsarticle {
	position:relative;
	width:572px;
	height:471px;
	z-index:1;
	left: 11px;
	top: 17px;
}
.newsarticle h1 {
	font-size: 18pt;
	margin-left: 20px;
	color: #00F;
}
.newsarticle p {
	padding-right: 20px;
	padding-left: 20px;
	font-size: 12pt;
}
.news-photo img{
	width: 250px;
	float: right;
	margin-left: 20px;
}
.news-photo p {
	color: #666;
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	float: right;
}
</style>
</head>

<body>
<div class="newsarticle">
<h1>Annual  Minority Serving Institutions (MSI&rsquo;s) Technical Meeting
</h1>
 <p><span class="news-photo"><img name="" src="" width="250" height="175" alt="" style="background-color: #666666" /> </span>NSU  hosted the NNSA Annual MSI Technical meeting from November 9th – 10th,  2010. This meeting was attended by twenty-three MSIs and representatives from  the Hispanic College Fund and Thurgood Marshall College Fund. Several  relationships were developed during this meeting and Dr. Graham was invited to  Prairie View A&amp;M University to present to Ph.D. Engineering students.</p>
 
</div></body>
</html>
