<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:172px;
	height:432px;
	z-index:1;
	top: 28px;
	left: 28px;
	background-color: #99CCFF;
}
#apDiv2 {
	position:absolute;
	width:551px;
	height:427px;
	z-index:2;
	left: 216px;
	top: 31px;
	background-color: #FFCCFF;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:425px;
	z-index:3;
	left: 784px;
	top: 34px;
	background-color: #FFCCCC;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv1">
  <p>Nog</p>
  <p><img name="" src="" width="150" height="199" alt="" style="background-color: #666666" /></p>
</div>
<div id="apDiv2"></div>
<div id="apDiv3"></div>
</body>
</html>
