<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.ref {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #666;
}
.ref a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #666;
}
.ref a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #066;
}
</style>
</head>

<body><table width="100%" border="1" id="facultyList">
  <tr>
    <td>Description</td>
    <td>Details</td>
  </tr>
  <tr>
    <td>Biography</td>
    <td><p>This is the what when where howThis is the what when where howThis is the what when where howThis is the what when where howThis is the what when where howThis is the what when where howThis is the what when where howThis is the what when where howThis is the what when where howThis is the what when where howThis is the what when where howThis is the what when where howThis is the what when where howThis is the what when where howThis is the what when where how</p></td>
  </tr>
  <tr>
    <td>Books and Publications</td>
    <td><table class="pubs">
          <tr>
            <td class="num">109.<a href="noginovpublications/2009/109 Alloy SPP APL 2009 copy.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2009/109%20Alloy%20SPP%20APL%202009%20copy.pdf">
            D. A. Bobb, G. Zhu, M. Mayy, A. V. Gavrilenko, P. Mead, V. I. Gavrilenko, and M. A. 
            Noginov, “Engineering of low-loss metal for nanoplasmonic and metamaterials applications ”, 
            Appl. Phys. Lett. <b>95</b>, 151102 (2009).</a></td>
          </tr>
          <tr>
            <td class="num">108.<a href="noginovpublications/2009/108_Nature_spaser.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2009/108_Nature_spaser.pdf">
            M. A. Noginov, G. Zhu, A. M. Belgrave, R. Bakker, V. M. Shalaev, E. E. 
            Narimanov, S. Stout, E. Herz, T. Suteewong, and U. Wiesner, “Demonstration of a spaser-
            based nanolaser“, Nature <b>460</b>, 1110-1112 (2009)</a></td>
          </tr>
          <tr>
            <td class="num">107.<a href="noginovpublications/2009/107%20Eu%20OE%20copy.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2009/107%20Eu%20OE%20copy.pdf">
            N. Noginova, Yu. Barnakov, H. Li, M. A. Noginov, “Effect of metallic surface on 
            electric dipole and magnetic dipole emission transitions in Eu3+ doped polymeric film”, 
            Optics Express <b>17</b>, 10767-10772 (2009).</a></td>
          </tr>
          <tr>
            <td class="num">106.<a href="noginovpublications/2009/106_JOAP_Composite.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2009/106_JOAP_Composite.pdf">
            M. Mayy, G. Zhu, Yu. A. Barnakov, and M. A. Noginov, 
            “Development of composite silver-polymer metamaterials, J. Appl. Phys. 
            <b>105</b>, 084318 (2009).</a></td>
          </tr>
          <tr>
            <td class="num">105.<a href="noginovpublications/2009/105%20ApplPhysLett%20Hyperbolic%202009%20copy.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2009/105%20ApplPhysLett%20Hyperbolic%202009%20copy.pdf">
            M. A. Noginov, Yu. A. Barnakov, G. Zhu, T. Tumkur, H. Li, and E. E. Narimanov, 
            “Bulk photonic metamaterial with hyperbolic dispersion“, Appl. Phys. Lett. 
            <b>94</b>, 151105 (2009).</a></td>
          </tr>
          <tr>
            <td class="num">104.</td>
            <td class="ref">M. A. Noginov, “Compensation of surface plasmon loss by gain in 
            dielectric medium”, J. Nanophoton. <b>2</b>, 021855 (2008); DOI:10.1117/1.3073670.</td>
          </tr>
          <tr>
            <td class="num">103.<a href="noginovpublications/2008/103%20PRL%20SPP%20laser%20copy.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2008/103%20PRL%20SPP%20laser%20copy.pdf">
            M. A. Noginov, G. Zhu, M. Mayy, B. A. Ritzo, N. Noginova, and V. A. Podolskiy, 
            “Stimulated emission of surface plasmon polaritons”, Phys. Rev. Lett. <b>101</b>, 
            226806  (2008).</a></td>
          </tr>
          <tr>
            <td class="num">102.<a href="noginovpublications/2008/102%20OE%20SPP%20wo%20gain.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2008/102%20OE%20SPP%20wo%20gain.pdf">
            M. A. Noginov, V. A. Podolskiy, G Zhu, M. Mayy, M. Bahoura, J. A. 
            Adegoke, B. A. Ritzo, K. Reynolds, “Elongation of surface plasmon 
            polariton propagation length without gain”, Opt. Express <b>16</b>, 
            15576-15583 (2008).</a></td>
          </tr>
          <tr>
            <td class="num">101.<a href="noginovpublications/2008/101%20nphoton.2008.114.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2008/101%20nphoton.2008.114.pdf">
            M. A. Noginov, “Random lasers: Resonance control” Nature Photonics
            <b>2,</b> 397 – 398 (2008).</a></td>
          </tr>
          <tr>
            <td class="num">100.<a href="noginovpublications/2008/100%202008%20OL%20GaAs%20rand%20las.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2008/100%202008%20OL%20GaAs%20rand%20las.pdf">G. Zhu, C. E. Small, and M. A. Noginov, “Single- and two-photon 
            excitation of a GaAs random laser”, Opt. Lett. <b>33</b>, 920-922 
            (2008).</a></td>
          </tr>
          <tr>
            <td class="num">99.<a href="noginovpublications/2008/99%202008%20Eu%20magn%20probe%20JApplPhys.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2008/99%202008%20Eu%20magn%20probe%20JApplPhys.pdf">N. Noginova, G. Zhu, M. Mayy, and M. A. Noginov, “Magnetic dipole 
            based systems for probing optical magnetism”, J Appl. Phys. <b>103</b>, 
            07E901(1-3) (2008). </a> </td>
          </tr>
          <tr>
            <td class="num">98.<a href="noginovpublications/2008/98%202008%20OE%20SPP%20with%20gain.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2008/98%202008%20OE%20SPP%20with%20gain.pdf">M. A. Noginov, V. A. Podolskiy, G. Zhu, M. Mayy, M. Bahoura, J. A. 
            Adegoke, B. A. Ritzo, and K. Reynolds, Compensation of loss in 
            propagating surface plasmon polariton by gain in adjacent dielectric 
            medium, Opt. Express <b>16</b>, pp. 1385-1392 (2008).</a></td>
          </tr>
          <tr>
            <td class="num">97.<a href="noginovpublications/2007/97%202007%20OE%20Au%20and%20R6G.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2007/97%202007%20OE%20Au%20and%20R6G.pdf">M. A. Noginov, G. Zhu, V. I. Gavrilenko “Sensitized nonlinear 
            emission of gold nanoparticles”, Opt. Express <b>15</b>, pp. 
            15648-15655 (2007).</a></td>
          </tr>
          <tr>
            <td class="num">96.<a href="noginovpublications/2007/96%202007%20APL%20dispersion%20management.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2007/96%202007%20APL%20dispersion%20management.pdf">
            A. A. Govyadinov, V. A. Podolskiy, and M. A. Noginov, “Active 
            metamaterials: Sign of refractive index and gain-assisted dispersion 
            management”, Applied Physics Letters <b>91</b>, 191103 (2007) (3 
            pages). Virtual Journal of Nanoscale Science &amp; Technology -November 19, 2007.</a></td>
          </tr>
          <tr>
            <td class="num">95.<a href="noginovpublications/2007/95%202007%20JOSAB%20gain%20in%20rand%20las.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2007/95%202007%20JOSAB%20gain%20in%20rand%20las.pdf">G. Zhu, M. Bahoura, M. A. Noginov, V. 
            Vasilyev, K. P. Zhuravlev, V. F. Zolin, “Vibronic and Raman spectra 
            of Y(Eu<sup>3+</sup>) polytantalate, Eu<sub>x</sub>Y<sub>1-x</sub>Ta<sub>7</sub>O<sub>19</sub>, 
            Laser Physics, <b>17</b>, pp. 818-823 (2007).</a></td>
          </tr>
          <tr>
            <td class="num">94.</td>
            <td class="ref">G. Zhu, V. I. Gavrilenko, M. A. 
              Noginov, “Emission of Au nanoparticles with and without rhodamine 
              6G dye”, Journal of Chemical Physics, <b>127</b>, 
              104503/1-104503/8 (2007).</span><![if !mso]><![endif]></td>
          </tr>
          <tr>
            <td class="num">93.</td>
            <td class="ref">G. Zhu, C. E. 
              Small, and M. A. Noginov, “Control of gain and amplification in 
              random lasers”, JOSA B, <b>24</b>, pp. 2129-2135 (2007).</td>
          </tr>
          <tr>
            <td class="num">92.<a href="noginovpublications/2006/87%202006%20APB%20SP.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2006/87%202006%20APB%20SP.pdf"> 
            M. A. Noginov, G. Zhu, M. Bahoura, J. Adegoke, C. Small, B. A. 
            Ritzo, V. P. Drachev, V. M. Shalaev, “The effect of gain and 
            absorption on surface plasmons in metal nanoparticles”, Appl. Phys. 
              B, </a></span><a style="text-decoration: none" href="noginovpublications/2006/87%202006%20APB%20SP.pdf"><span style="font-size: 9pt; font-family: Times; color: black"></span><b><span style="font-size: 9pt; font-family: Times">86(3)</span></b><span style="font-size: 9pt; font-family: Times">, 
              pp. 455-460 (2007).</a></td>
          </tr>
          <tr>
            <td class="num">91.<a href="noginovpublications/2007/2007 JOSAB scattering.pdf"><img src="Noginov_files/pdf.gif" alt="pdf" width="16" height="16" border="0"></a></td>
            <td class="ref"><a style="text-decoration: none" href="noginovpublications/2007/2007%20JOSAB%20scattering.pdf">
              M. A. Illarramendi and I. Aramburu, J. Fernandez and R. Balda, S. 
              N. Williams, J. A. Adegoke, and M. A. Noginov, “Characterization 
              of light scattering in translucent ceramics”, JOSA B, Vol. 24, No. 
              1, pp. 43-48 (2007)</a></td>
          </tr>
          <tr>
            <td class="num">90.<a href="noginovpublications/2006/90%202006%20PRB%20SP%20copy.pdf"><img src="Noginov_files/pdf.gif" alt="pdf" width="16" height="16" border="0"></a></td>
            <td class="ref"><a href="noginovpublications/2006/90%202006%20PRB%20SP%20copy.pdf">
              M. A. Noginov, G. Zhu, M. Bahoura, C. E. Small, C. Davison, and J. 
              Adegoke, V. P. Drachev, P. Nyga, V. M. Shalaev, “Enhancement of 
              spontaneous and stimulated emission of a rhodamine 6G dye by an Ag 
              aggregate”, Phys. Rev. B, 74, 184203/1-8 (2006).</a></td>
          </tr>
          <tr>
            <td class="num">89.<a href="noginovpublications/2006/88%202006%20OL%20plasmon%20and%20gain.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2006/88%202006%20OL%20plasmon%20and%20gain.pdf">
            M. A. Noginov, G. Zhu, M. Bahoura, J. Adegoke, C. E. Small, B. A. 
            Ritzo, V. P. Drachev, and V. M. Shalaev, “Enhancement 
            of surface plasmons in an Agaggregate by optical gain in a 
            dielectric medium”, Opt. Lett., <b>31</b>, pp. 3022-3024 (2006).</a></td>
          </tr>
          <tr>
            <td class="num">88.<a href="noginovpublications/2006/86%202006%20APB%20rald%20las%20w%20mirror.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2006/86%202006%20APB%20rald%20las%20w%20mirror.pdf">
            M. A. Noginov, G. Zhu, C. Small, J. Novak, “Neodymium random laser 
            with external mirrors”, Applied Physics B: Lasers and Optics, <b>84</b>, 
            pp. 269 – 273 (2006).</a></td>
          </tr>
          <tr>
            <td class="num">87.<a href="noginovpublications/2006/85%202006%20JOPA%20diffusion.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref">
              <a href="noginovpublications/2006/85%202006%20JOPA%20diffusion.pdf"> M. A. Noginov, J. Novak, D. Grigsby, L. Deych, “Applicability of the 
            diffusion model to random lasers with non-resonant feedback”, J. 
            Opt. A: Pure Appl. Opt., <b>8</b>, pp. S285–S295 (2006).</a></td>
          </tr>
          <tr>
            <td class="num">86.<a href="noginovpublications/2006/84%202006%20JCP%20ab%20initio%20R6G.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2006/84%202006%20JCP%20ab%20initio%20R6G.pdf"> 
            V. I. Gavrilenko, M. A. Noginov, “<i>Ab initio </i>study of optical 
            properties of rhodamine 6G molecular dimers”, J Chem. Phys. <b>124</b>, 
            044301/1-6 (2006).</a></td>
          </tr>
          <tr>
            <td class="num">85.<a href="noginovpublications/2005/83_2005_JOM_Eu.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><span class="style8">
              <a style="text-decoration: none" href="noginovpublications/2005/83_2005_JOM_Eu.pdf">
              M. A. Noginov, G. Zhu, C. Davison, A. K. Pradhan, K. Zhang, M. Bahoura, M. 
            Codrington, V. P. Drachev, V. M. Shalaev, V. F. Zolin, “Effect of Ag aggregate on 
            spectroscopic properties of Eu:Y<sub>2</sub>O<sub>3</sub> nanoparticles”, J. of Mod. 
            Optics, <b>52</b>, 2331-2341 (2005).</a></td>
          </tr>
          <tr>
            
            <td class="num">84.<a href="noginovpublications/2005/82%202005%20OE%20opt%20of%20rand%20las.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2005/82%202005%20OE%20opt%20of%20rand%20las.pdf"> 
            M. A. Noginov, J. Novak, D. Grigsby, G. Zhu, and M. Bahoura, “Optimization of the 
            transport mean free path and the absorption length in random lasers with non-resonant 
            feedback”, Optics Express, <b>13</b>, 8829-8836 (2005).</a></td>
          </tr>
          <tr>
            <td class="num">83.</td>
            <td class="ref">M. A. 
            Illarramendi, I. Aramburu, J. Fernándes, R. Balda, M. A. Noginov, 
            “Absorption dependence of reflectance in NdAl<sub>3</sub>(BO<sub>3</sub>)<sub>4</sub> laser crystal powder”, Optical Materials, 
            <b>27</b>, pp. 1689-1691 
            (2005).</td>
          </tr>
          <tr>
            <td class="num">82.<a href="noginovpublications/2005/ApplPhysLett_86_161105.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a style="text-underline: single; text-decoration: none" href="noginovpublications/2005/ApplPhysLett_86_161105.pdf">M. A. Noginov, I. N. Fowlkes, and G. Zhu, “Fiber-coupled random 
            laser”, Appl. Phys. Lett., <b>86</b>, 161105 (2005) (3 pages).</a></td>
          </tr>
          <tr>
            <td class="num">81.<a href="noginovpublications/2005/JQE_41_5_2005.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a style="text-underline: single; text-decoration: none" href="noginovpublications/2005/JQE_41_5_2005.pdf">M. Bahoura<i>, </i>K. J. Morris, G. Zhu, and M. A. Noginov, 
            “Dependence of the Neodymium Random Laser Threshold on the Diameter 
            of the Pumped Spot”, IEEE J. Quantum Electronics, vol. <b>41</b>, no. 5, 
            pp. 677-685 (2005)</a>.</td>
          </tr>
          <tr>
            <td class="num">80.<a href="noginovpublications/2005/JOPA_7_2005.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2005/JOPA_7_2005.pdf">
            M. A. Noginov, M. Vondrova, S. M. Williams, M. Bahoura, V. I. 
            Gavrilenko, S. M. Black, V. P. Drachev, V. M. Shalaev, A. Sykes, 
            "Spectroscopic studies of liquid solutions of R6G laser dye and Ag 
            nanoparticle aggregates", J. Opt. A: Pure Appl. Opt., <b>7</b>, S219-S229 
            (2005).</a></td>
          </tr>
          <tr>
            <td class="num">79.</font.></td>
            <td class="ref">Ya. 
            Ya. Zhydachevskii, A. Durygin, A. Suchocki, A. Matkovskii, D. Sugak, 
            G. B. Loutts, M. A. Noginov, “Radiation and thermally induced 
            effects in YAlO<sub>3</sub>:Mn crystals”, Journal of Luminescence,
            <b>109</b>, 39-49 (2004).</td>
          </tr>
          <tr>
            <td class="num">78.<a href="noginovpublications/2004/2004%20PRA%20modeling%20dynamics.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2004/2004%20PRA%20modeling%20dynamics.pdf">
            M. A. Noginov, J. Novak, S. Williams, "Modeling of photon density 
            dynamics in random lasers", Phys. Rev. A, <b>70</b>, 063810 (2004) (5 
            pages).</a></td>
          </tr>
          <tr>
            <td class="num">77.<a href="noginovpublications/2004/2004%20J%20Mod%20Opt%20Nd%20rand%20las.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2004/2004%20J%20Mod%20Opt%20Nd%20rand%20las.pdf">
            M. A. Noginov, I. Fowlkes, G. Zhu, J. Novak, "Neodymium random 
            lasers operating in different pumping regimes", J. Modern Optics, 
            <b>51</b>, pp. 2543-2553 (2004).</a></td>
          </tr>
          <tr>
            <td class="num">76.<a href="noginovpublications/2004/2004%20PRA%20cw%20&%20pulsed%20regimes.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2004/2004%20PRA%20cw%20&%20pulsed%20regimes.pdf">
            M. A. Noginov, I. N. Fowlkes, G. Zhu, and J. Novak, "Random laser 
            thresholds in cw and pulsed regimes", Phys. Rev. A,<b> 70</b>, 043811 
            (2004) (5 pages).</a></td>
          </tr>
          <tr>
            <td class="num">75.<a href="noginovpublications/2004/2004%20AO%20Reflection%204237.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2004/2004%20AO%20Reflection%204237.pdf">
            M. A. Noginov, M. Bahoura, N. Noginova, V. P. Drachev, "Study of 
            absorption and reflection in solid-state random laser media", 
            Applied Optics, <b>43</b>, pp. 4237-4243 (2004).</a></td>
          </tr>
          <tr>
            <td class="num">74.<a href="noginovpublications/2004/2004%20LPL%20GaAs%20291-293_ps.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2004/2004%20LPL%20GaAs%20291-293_ps.pdf">
            M. A. Noginov, G. Zhu, I. Fowlkes, M. Bahoura, "GaAs random laser", 
            Laser Physics Letters, <b>1</b>, pp. 291-293 (2004).</a></td>
          </tr>
          <tr>
            <td class="num">73.<a href="noginovpublications/2004/2004%20JOSAB%20part%20size.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2004/2004%20JOSAB%20part%20size.pdf">
            M. A. Noginov, G. Zhu, A. A. Frantz, J. Novak, S. N. Williams, and 
            I. Fowlkes, "Dependence of NdSc</sub>3</sub>(BO<sub>3</sub>)</sub>4</sub>
            random laser parameters on particle size", JOSA B, <b>21</b>, pp. 191-200 
            (2004).</a></td>
          </tr>
          <tr>
            <td class="num">72.<a href="noginovpublications/2003/2003%20PRB95119.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2003/2003%20PRB95119.pdf">
            M. A. Noginov, M. Vondrova, and D. Casimir, "Analysis of intrinsic 
            optical bistability in Tm-doped laser-related crystals", Phys. Rev. 
            B, <b>68</b>, 195119 (2003) (11 pages).</a></td>
          </tr>
          <tr>
            <td class="num">71.<a href="noginovpublications/2003/2003%20JOSAB%20lt.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2003/2003%20JOSAB%20lt.pdf">
            M. Bahoura and M. A. Noginov, "Determination of the transport mean 
            free path in a solid-state random laser", JOSA B, <b>20</b>, pp. 2389-2394 
            (2003).</a></td>
          </tr>
          <tr>
            <td class="num">70.<a href="noginovpublications/2003/2003%20JOSAB%201295.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2003/2003%20JOSAB%201295.pdf">
            M. Vondrova, B. D. Lucas, M. A. Noginov "Study of transient dynamics 
            in Cr:LiSrGaF</sub>6</sub> 
            system with intrinsic optical bistability", JOSA B, <b>20</b>, pp. 
            1295-1303 (2003).</a></td>
          </tr>
          <tr>
            <td class="num">69.<a href="noginovpublications/2003/2003%20JOSAB%201233.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></span></u></td>
            <td class="ref"><a href="noginovpublications/2003/2003%20JOSAB%201233.pdf">
            M. A. Noginov, S. W. Helzer, G. B. Loutts, A. Booker, B. Lucas, D. 
            Fider, P. P. Banerjee, M. Morrissey, Y. K. Kim, R. A. Linke "Study 
            of photorefraction response and diffraction efficiency in Mn:YAlO</sub><a href="noginovpublications/2002/2002%20JOSAB.pdf">3</sub><a href="noginovpublications/2003/2003%20JOSAB%201233.pdf"> 
            crystals", JOSA B, <b>20</b>, pp. 1233-1240 (2003).</a></td>
          </tr>
          <tr>
            <td class="num">68.<a href="noginovpublications/2002/2002%20JOSAB.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></span></u></td>
            <td class="ref"><a href="noginovpublications/2002/2002%20JOSAB.pdf">
            M. A. Noginov, B. D. Lucas, M. Vondrova, "Optical bistability in 
            Cr:LiSGaF<sub>6</sub> laser", JOSA B, <b>19</b>, pp. 1999-2006 (2002).</a></td>
          </tr>
          <tr>
            <td class="num">67.<a href="noginovpublications/2002/OpticsCommun[1].(2002)P_3AC.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2002/OpticsCommun[1].(2002)P_3AC.pdf">
            M. Bahoura, K. J. Morris, M. A. Noginov, “Threshold and slope 
            efficiency of Nd</sub>0.5</sub>La</sub>0.5</sub>Al</sub>3</sub>(BO</sub>3</sub>)</sub>4</sub>
            ceramic random laser: effect of the pumped spot size”, Optics 
            Communications, <b>201</b>, pp. 405-412 (2002).</a></td>
          </tr>
          <tr>
            <td class="num">66.<a href="noginovpublications/2002/j%20lum_2002.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2002/j%20lum_2002.pdf">
            M. A. Noginov, C. B. Loutts, C. S. Steward, B. D. Lucas, D. Fider, 
            V. Peters, E. Mix, G. Huber, "Spectroscopic study of Yb doped oxide 
            crystals for intrinsic optical bistability", J Lum., <b>96</b>, pp. 129-140 
            (2002).</a></td>
          </tr>
          <tr>
            <td class="num">65.<a href="noginovpublications/2002/prb%2065_2002.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2002/prb%2065_2002.pdf">
            M. A. Noginov, M. Vondrova, and B. D. Lucas, “Thermally induced 
            optical bistability in Cr-doped Colquiriite crystals”, Phys. Rev. B 
            <b>65</b>, 035112 (2002) (8 pages).</a></td>
          </tr>
          <tr>
            <td class="num">64.<a href="noginovpublications/2002/j%20appl_phys_2002.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2002/j%20appl_phys_2002.pdf">
            M. A. Noginov, G. B. Loutts, D. E. Jones, V. J. Turney, R. R. 
            Rakhimov, L. Herbert, and A. Truong, “Crystal growth of vanadium 
            doped YAlO</sub>3</sub>, LaGaO</sub>3</sub>, and CaYAlO</sub>4</sub>
            crystals and spectroscopic studies of vanadium valence states”,<b> 91</b>, 
            pp. 569-575 (2002).</a></td>
          </tr>
          <tr>
            <td class="num">63.<a href="noginovpublications/2001/article-appopt.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2001/article-appopt.pdf">
            M. A. Noginov, G. B. Loutts, S. W. Helzer, A. Booker, B. Lucas, D. 
            Fider, R. M. Macfarlane, R. M. Shelby, “Two-color holographic 
            recording scheme allowing non-volatile reading in Mn:YAlO</sub>3</sub>“, 
            Applied Optics-IP, <b>40</b>, pp. 3915-3921 (2001).</a></td>
          </tr>
          <tr>
            <td class="num">62.<a href="noginovpublications/2001/josab18_7_01.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2001/josab18_7_01.pdf">
            M. A. Noginov, G. B. Loutts, K. Ross, T. Grandy, N. Noginova, B. D. 
            Lucas, T. Mapp, “Role of traps in photocoloration of Mn:YAlO</sub>3</sub>”, 
            J. Opt. Soc. Am. B, <b>18</b>, pp. 931-941 (2001).</a></td>
          </tr>
          <tr>
            <td class="num">61.<a href="noginovpublications/2001/2001%20JQE.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a style="text-underline: single; text-decoration: none" href="noginovpublications/2001/JQE_37_3_2001.pdf">M. A. Noginov, G. B. Loutts, B. D. Lucas, D. Fider, P. T. Higging, 
            A. Truong, N. Noginova, N. P. Barnes, S. Kück, “Development of 
            Nd-doped solid-state laser materials for 944-nm operation”, IEEE 
            Journal of Quantum Electronics, <b>37</b>, pp. 469-481 (2001).</a></td>
          </tr>
          <tr>
            <td class="num">60.<a href="noginovpublications/2000/josab17_8_00.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2000/josab17_8_00.pdf">
            M. A. Noginov, G. B. Loutts, C. E. Bonner, S. Taylor, S. Stefanos, 
            R. M. Wynne, and B. A. Lasley, “Crystal growth and characterization 
            of a new laser material, Nd:Ba</sub>5</sub>(PO</sub>4</sub>)</sub>3</sub>Cl, 
            JOSA B, <b>17</b>, pp. 1329-1334 (2000).</a></td>
          </tr>
          <tr>
            <td class="num">59.<a href="noginovpublications/2000/prb%2061_2000.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/2000/prb%2061_2000.pdf">
            M. A. Noginov, G. B. Loutts, N. Noginova, S. Hurling, S. Kück, 
            “Spectroscopic characterization of photoinduced Mn<sup>5</sup><sup>+</sup>
            ions in YAlO</sub>3</sub>”, 
            Phys. Rev. B, <b>61</b>, pp. 1884-1891 (2000).</a></td>
          </tr>
          <tr>
            <td class="num">58.<a href="noginovpublications/1999/josab16_5_99.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1999/josab16_5_99.pdf">
            N. Noginova, W. Lindsay, M. A. Noginov, G. B. Loutts, L. Mattix, 
            “Photorefractive effects in Mn-doped YAlO<sub>3</sub>”, 
            JOSA B, <b>16</b>, pp. 754-756 (1999).</a></td>
          </tr>
          <tr>
            <td class="num">57.</td>
            <td class="ref">M. A. Noginov, S. U. Egarievwe, N. 
            Noginova, H. J. Caulfield, J. C. Wang, “Interferometric studies in a 
            powder laser”, Optical Materials, <b>12</b>, pp. 127-134 (1999).</td>
          </tr>
          <tr>
            <td class="num">56.<a href="noginovpublications/1999/josab16_3_99.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1999/josab16_3_99.pdf">
            M. A. Noginov, G. B. Loutts, M. Warren, “Spectroscopic studies of Mn<sup>3+</sup> 
            and Mn<sup>2</sup><sup>+</sup> ions in YAlO</sub>3</sub>”, 
            JOSA B, <b>16</b>, pp. 475-483 (1999).</a></td>
          </tr>
          <tr>
            <td class="num">55.<a href="noginovpublications/1999/josab16_1_99.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1999/josab16_1_99.pdf">
            M. A. Noginov , G. B. Loutts, “Spectroscopic studies of Mn<sup>4</sup><sup>+</sup>
            ions in yttrium orthoaluminate, JOSA B, <b>1</b>6, pp. 3-11 (1999).</a></td>
          </tr>
          <tr>
            <td class="num">54.<a href="noginovpublications/1998/josab15_12_98.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1998/josab15_12_98.pdf">
            M. A. Noginov, S. U. Egarievwe, N. Noginova, J. C. Wang, H. J. 
            Caulfield, “Demonstration of a second harmonic powder laser”, JOSA 
            B, <b>15</b>, pp. 2854-2860 (1998).</a></td>
          </tr>
          <tr>
            <td class="num">53.<a href="noginovpublications/1998/solid%20state%20commun%20105_98.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1998/solid%20state%20commun%20105_98.pdf">
            R. R. Rakhimov, A. L. Wilkerson, G. B. Loutts, M. A. Noginov, N. 
            Noginova, W. Lindsay, H. R. Ries, “Spin and valence states of 
            manganese ions in manganese-doped yttrium orthoaluminate”, Solid 
            State Communications, <b>108</b>, pp. 549-554 (1998).</a></td>
          </tr>
          <tr>
            <td class="num">52.</td>
            <td class="ref">M. A. 
            Noginov, N. Noginova, S. Egarievwe, J. C. Wang, M. R. Kokta, J. 
            Paitz, “Study of light propagation in scattering powder laser 
            materials”, Optical Materials, <b>11</b>, pp. 1-7 (1998).</td>
          </tr>
          <tr>
            <td class="num">51.<a href="noginovpublications/1998/article-appoptlp2.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1998/article-appoptlp2.pdf">
            M. A. Noginov, M. Curley, N. Noginova, W. S. Wang, M. D. Aggarwal, 
            “Optical studies of Nd-doped benzil, a potential luminescent and 
            laser material”, Applied Optis, <b>37</b>, pp. 5737-5742 (1998).</a></td>
          </tr>
          <tr>
            <td class="num">50.</td>
            <td class="ref">M. A. Noginov, N. Noginova, S. U. 
            Egarievwe, H. J. Caulfield, C. Cochrane, J. C. Wang, M. R. Kokta, J. 
            Paitz, “Study of the pumping regimes in Ti-sapphire and Nd<sub>0.5</sub>La<sub>0.5</sub>Al<sub>3</sub>(BO<sub>3</sub>)<sub>4</sub> powders”, Optical Materials, <b>10</b>, pp. 297-303 (1998).</td>
          </tr>
          <tr>
            <td class="num">49.</td>
            <td class="ref">M. A. Noginov, S. U. Egarievwe, H. 
            J. Caulfield, N. E. Noginova, M. Curley, P. Venkateswarlu, A. 
            Williams, J. Paitz, “Diffusion and pseudo-phase-conjugation effects 
            in coherent backscattering from Nd<sub>0.5</sub>La<sub>0.5</sub>Al<sub>3</sub>(BO<sub>3</sub>)<sub>4</sub> ceramic”, Optical Materials, <b>10</b>, pp. 1-7 (1998).</td>
          </tr>
          <tr>
            <td class="num">48.<a href="noginovpublications/1998/josab15_5_98.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1998/josab15_5_98.pdf">
            M. A. Noginov, N. Noginova, M. Curley, N. Kukhtarev, H. J. 
            Caulfield, P. Venkateswarlu, G. B. Loutts “Optical characterization 
            of Mn:YAlO</sub><a href="noginovpublications/2002/2002%20JOSAB.pdf">3</sub><a href="noginovpublications/1998/josab15_5_98.pdf">, 
            a material for holographic recording and data storage”, J. Opt. Soc. 
            Am. B, <b>15</b>, pp. 1463-1468 (1998).</a></td>
          </tr>
          <tr>
            <td class="num">47.<a href="noginovpublications/1998/josab15_3_98.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"> 
            <a href="noginovpublications/1998/josab15_3_98.pdf">
            V. Ostroumov, T. Jensen, J.-P. Meyn, G. Huber, M. A. Noginov, “Study 
            of luminescence concentration quenching and energy transfer 
            upconversion in Nd-doped LaSc<sub>3</sub>(BO<sub>3</sub>)<sub>4</sub>
            and GdVO<sub>4</sub>
            laser crystals”, J. Opt. Soc. Am. B, <b>15</b>, pp. 1052-1060 (1998).</a></td>
          </tr>
          <tr>
            <td class="num">46.<a href="noginovpublications/1998/prb%2057_1998.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></span></u></td>
            <td class="ref"><a href="noginovpublications/1998/prb%2057_1998.pdf">
            G. B. Loutts, M. Warren, L. Taylor, R. R. Rakhimov, H. R. Ries, G. 
            Miller III, M. A. Noginov, M. Curley, N. Noginova, N. Kukhtarev, J. 
            C. Caulfield, P. Venkateswarlu, “Manganese-doped yttrium 
            orthoaluminate: A potential material for holographic recording and 
            data storage”, Phys. Rev. B, <b>57</b>, pp. 3706-3709 (1998).</a></td>
          </tr>
          <tr>
            <td class="num">45.<a href="noginovpublications/1997/josab14_8_97-3.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1997/josab14_8_97-3.pdf">
            M. A. Noginov, N. E. Noginova, S. U. Egarievwe, H. J. Caulfield, P. 
            Venkateswarlu, A. Williams, S. B. Mirov, “Color-center powder laser: 
            the effect of pulverization on color-center characteristics”, J. 
            Opt. Soc. Am. B, <b>14</b>, pp. 2153-2160 (1997).</a></td>
          </tr>
          <tr>
            <td class="num">44.<a href="noginovpublications/1997/josab14_8_97-2.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1997/josab14_8_97-2.pdf">
            M. A. Noginov, N. Kukhtarev, N. E. Noginova, H. J. Caulfield, P. 
            Venkateswarlu, M. Mahdi, A. Williams, “Study of photoconductivity 
            and holographic current in rare-earth-doped Y<sub>3</sub>Sc<sub>2</sub>Ga<sub>3</sub>O<sub>12</sub> 
            laser crystal”, J. Opt. Soc. Am. B, <b>14</b>, pp. 2137-2146 (1997).</a></td>
          </tr>
          <tr>
            <td class="num">43.<a href="noginovpublications/1997/josab14_8_97-1.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1997/josab14_8_97-1.pdf">
            M. A. Noginov, M. Curley, P. Venkateswarlu, A. Williams, H. P. 
            Jenssen, “Excitation scheme for the upper energy levels in a 
            Tm:Yb:BaY<sub>2</sub>F<sub>8</sub> 
            laser crystal”, J. Opt. Soc. Am. B, <b>14</b>, pp. 2126-2136 (1997).</a></td>
          </tr>
          <tr>
            <td class="num">42.<a href="noginovpublications/1997/apl_phys_letters_71-97.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1997/apl_phys_letters_71-97.pdf">
            G. B. Loutts, C. Bonner, C. Meegoda, H. Ries, M. A. Noginov, N. 
            Noginova, M. Curley, P. Venkateswarlu, A. Rapaport, M. Bass, 
            “Crystal growth, spectroscopic characterization, and laser 
            performance of a new efficient laser material Nd:Ba<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>F”, 
            Appl. Phys. Lett., 71, pp. 303-305 (1997).</a></td>
          </tr>
          <tr>
            <td class="num">41.<a href="noginovpublications/1997/article-appoptlp.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1997/article-appoptlp.pdf">
            M. A. Noginov, “Reabsorption trapping of luminescence in laser 
            crystals: enhancement of energy storage and upconversion”, Applied 
            Optics, 36, pp. 4153-4158 (1997).</a></td>
          </tr>
          <tr>
            <td class="num">40.<a href="noginovpublications/1997/josab14_6_97.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1997/josab14_6_97.pdf">
            N. Noginova, N. Kukhtarev, T. Kukhtareva, M. A. Noginov, H. J. 
            Caulfield, P. Venkateswarlu, D. Parker, P. Banerjee, “Photoinduced 
            electric current in Fe-doped KNbO<sub>3</sub>”, 
            JOSA B, 14, pp. 1390-1395 (1997).</a></td>
          </tr>
          <tr>
            <td class="num">39.<a href="noginovpublications/1997/prb%2055_1997.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1997/prb%2055_1997.pdf">
            D. A. Zubenko, M. A. Noginov, V. A. Smirnov, I. A. Scherbakov, 
            “Different mechanisms of nonlinear quenching of luminescence”, Phys. 
            Rev. B, 55, pp 8881-8886, (1997).</a></td>
          </tr>
          <tr>
            <td class="num">38.</td>
            <td class="ref">I. T. Sorokina, E. Sorokin, E. 
            Wintner, M. A. Noginov, R. Szipöcs, A. Cassanho, H. P. Jenssen, 
            “Femtosecond pulses from the novel solid-state laser source 
            Cr:LiSGaF”, Laser Physics, <b>7</b>, pp. 187-195 (1997).</td>
          </tr>
          <tr>
            <td class="num">37.</td>
            <td class="ref">M. A. Noginov, H. J. Caulfield, P. 
            Venkateswarlu, M. Mahdi, I. T. Sorokina, ”Transient light induced 
            grating study of excitation diffusion in Y<sub>3</sub>Sc<sub>2</sub>Ga<sub>3</sub>O<sub>12</sub> laser crystals”, Optical Materials, <b>6</b>, pp. 245-259 (1996).</td>
          </tr>
          <tr>
            <td class="num">36.<a href="noginovpublications/1996/josab13_11_96.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1996/josab13_11_96.pdf">
            N. Noginova, N. Kukhtarev, M. A. Noginov, Bo Su Chen, H. J. 
            Caulfield, P. Venkateswarlu, "Holographic study in laser and 
            photorefractive crystals”, JOSA B, 13, pp. 2622-2629 (1996).</a></td>
          </tr>
          <tr>
            <td class="num">35.</span><span><a href="noginovpublications/1996/34%20josab13_9_96%20copy.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1996/34%20josab13_9_96%20copy.pdf">
            M. A. Noginov, N. E. Noginova, H. J. Caulfield, P. 
            Venkateswarlu, T. Thompson, M. Mahdi, V. Ostroumov, “Short-pulsed 
            stimulated emission in the powders of NdAl<sub>3</sub>(BO<sub>3</sub>)<sub>4</sub>, 
            NdSc<sub>3</sub>(BO<sub>3</sub>)<sub>4</sub>, and Nd:Sr<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>F 
            laser crystals”, JOSA B, <b>13</b>, pp. 2024-2033 (1996)</a></td>
          </tr>
          <tr>
            <td class="num">34.</span><span><a href="noginovpublications/1996/33%201996%20OL%20LISGAF%20laser.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></a></td>
            <td class="ref"><a href="noginovpublications/1996/33%201996%20OL%20LISGAF%20laser.pdf">
            I. T. Sorokina, E. Sorokin, E. 
            Wintner, A. Cassanho, H. P. Jenssen, M. A. Noginov “Efficient 
            continuous-wave TEM00 and femtosecond Kerr-lens mode-locked Cr:LiSrGaF laser”, Opt. Lett., <b>21</b>, pp. 204-206 (1996).</a></td>
          </tr>
          <tr>
            <td class="num">33.</td>
            <td class="ref">M. A. Noginov, H. J. Caulfield, P. 
            Venkateswarlu, M. Mahdi, "Study of Migration in Cr:Er:YSGG using an 
            upconversion light induced grating technique", Optical Materials, <b>
            5</b>, pp. 97-103, (1996).</td>
          </tr>
          <tr>
            <td class="num">32.<a href="noginovpublications/1996/josab13_4_96.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1996/josab13_4_96.pdf">
            M. A. Noginov, P. Venkateswarlu, M. Mahdi, “Two-step upconversion 
            luminescence in Yb:Tb:YSGG crystal”, JOSA B, 13, pp. 735-741 
            (1996).</a></td>
          </tr>
          <tr>
            <td class="num">31.<a href="noginovpublications/1995/Optics%20Com.%201995%20dye%20and%20sc.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref"><a href="noginovpublications/1995/Optics%20Com.%201995%20dye%20and%20sc.pdf">
            M. A. Noginov, N. E. Noginova, H. J. Caulfield, P. Venkateswarlu, M. 
            Mahdi, "Line narrowing in the dye solution with scattering centers", 
            Optics Communications, 118, pp. 430-437 (1995).</a></td>
          </tr>
          <tr>
            <td class="num">30.<a href="noginovpublications/1994/1994%20JOSA%20B%20Er%20upconversion.pdf"><img border="0" src="Noginov_files/pdf.gif" width="16" height="16"></a></td>
            <td class="ref">
            <a href="noginovpublications/1994/1994%20JOSA%20B%20Er%20upconversion.pdf">R. 
            Micheletti, P. Minguzzi, M. A. Noginov, M. Tonelli, "Upconversion 
            luminescence of Er and Cr in YSGG laser crystals," J. Opt. Soc. Am. 
            B, <b>11</b>, pp. 2095-2099 (1994).</a></td>
          </tr>
          <tr>
            <td class="num">29.</td>
            <td class="ref">M. A. 
            Noginov, H. P. Jenssen, A. Cassanho, "Periodic absorption in 
            monoclinic crystals," Journal de Physique IV, Colloque C4, 
            supplement au Journal de Physique III, 4, pp. C4-557 – C4-560 
            (1994).</td>
          </tr>
          <tr>
            <td class="num">28.</td>
            <td class="ref">M. A. 
            Noginov, I. A. Shcherbakov, V. A. Smirnov, I. T. Sorokina, F. Krausz, 
            Ch. Spielman, E. Wintner, “Interaction of Ho<sup>3+</sup> and Tm<sup>3+</sup> 
            ions in YSGG:Cr<sup>3+</sup>,Ho<sup>3+</sup>,Tm<sup>3+</sup> at 
            strong selective excitation”, Laser Physics, <b>2</b>, 138 (1992).</td>
          </tr>
          <tr>
            <td class="num">27.</td>
            <td class="ref">A. L. 
            Denisov, M. E. Kholodova, M. A. Noginov, V. G. Ostroumov, I. A. 
            Shcherbakov, V. A. Smirnov, E. V. Zharikov, D. A. Zubenko, "The 
            Growth and Spectral-Luminescent Properties of Melilite Crystals 
            Activated with Chromium Ions Ca<sub>2</sub>(Mg<sub>x</sub>Al<sub>y</sub>Si<sub>1-x-y</sub>)<sub>3</sub>O<sub>7</sub>,:Cr," 
            Bulletin of the Lebedev Physics Institute , no. 1, 1-3 (1992).</td>
          </tr>
          <tr>
            <td class="num">26.</td>
            <td class="ref">D. A. 
            Zubenko, M. A. Noginov, V. G. Ostroumov, V. A. Smirnov, I. A. 
            Shcherbakov, "Interaction of Excited Cr<sup>3+</sup> ions in laser 
            crystals," Journal of Applied Spectroscopy, <b>56</b>, 56-59 
            (1992).</td>
          </tr>
          <tr>
            <td class="num">25.</td>
            <td class="ref">D. A. 
            Zubenko, M. A. Noginov, S. G. Semenkov, V. A. Smirnov, I. A. 
            Shcherbakov, "Interionic interactions in YSGG:Cr:Tm and 
            YSGG:Cr:Tm:Ho laser crystals," Sov. J. Quantum Electron., <b>22</b>, 
            133-138 (1992).</td>
          </tr>
          <tr>
            <td class="num">24.</td>
            <td class="ref">M. A. 
            Noginov, A. M. Prokhorov, V. A. Smirnov, I. A. Shcherbakov, "A new 
            scheme of optical pumping of solid state lasers," Laser Physics , <b>
            1</b>, 22-28 (also 45-51), (1991).</td>
          </tr>
          <tr>
            <td class="num">23.</td>
            <td class="ref">R. 
            Gross, A. L. Denisov, E. V. Zharikov, D. A. Zubenko, U. Reimann, V. 
            A. Smirnov, G. Huber, I. A. Shcherbakov, "Depopulation of lower 
            laser level <sup>4</sup>I<sub>13/2</sub> Er<sup>3+</sup> in YSGG:Cr<sup>3+</sup>:Er<sup>3+</sup>," 
            Laser Physics, <b>1</b>, 52-56, (1991).</td>
          </tr>
          <tr>
            <td class="num">22.</td>
            <td class="ref">M. A. Noginov, 
            A. M. Prokhorov, G. K. Sarkissyan, V. A. Smirnov, I. A. Shcherbakov, 
            "Cross-relaxation desactivation of the ground state of ions of rare 
            earth elements in crystals," Sov. J. Quantum Electronics, 21, 
            945-949, (1991).</td>
          </tr>
          <tr>
            <td class="num">21.</span></font></td>
            <td class="ref">A. L. Denisov, 
            E. V. Zharikov, D. A. Zubenko, M. A. Noginov, S. P. Kalitin, V. A. 
            Smirnov, I. A. Shcherbakov, “Primesnoe tushenie l’uminestsentsii 
            ionov erbiya v lazernykh kristallakh ittrii-scandii-gallievogo 
            granata (Quenching of lumenescence by dopant ions in crystals of 
            yttrium-scandium-gallium garnets)”, Zhurnal Prikladnoi Spektroskopii,
            <b>53</b>, pp. 843-845 (1990). (in Russian.</td>
          </tr>
          <tr>
            <td class="num">20.</td>
            <td class="ref">E. Wintner, D. 
            A. Zubenko, M. A. Noginov, A. M. Prokhorov, V. A. Smirnov, I. A. 
            Shcherbakov, "Interaction between excited chromium ions and 
            rare-earth ions in crystals of scandium garnets," Sov. Phys. - 
            Lebedev Inst. Rep. (USA), N 10, 28-31 (1990).</td>
          </tr>
          <tr>
            <td class="num">19.</td>
            <td class="ref">M. A. Noginov, 
            A. M. Prokhorov, G. K. Sarkissyan, V. A. Smirnov, I. A. Shcherbakov, 
            "Cross-relaxation emptying of the ground state of rare-earth ions in 
            crystals," JETP Lett., 52, 320-323 (1990).</td>
          </tr>
          <tr>
            <td class="num">18.</td>
            <td class="ref">M. A. 
            Noginov, V. A. Smirnov, I. A. Shcherbakov, "Processes of energy 
            transfer from excited states of active particles in laser crystals," 
            Bulletin of the Academy of Sciences of the USSR, Physical Series, <b>
            54</b>, #8, 1-7 (1990).</td>
          </tr>
          <tr>
            <td class="num">17.</td>
            <td class="ref">D. A. 
            Zubenko, M. A. Noginov, V. A. Smirnov, I. A. Shcherbakov, 
            "Interaction of excited holmium and thulium ions in yttrium scandium 
            garnet crystals," Journal of Applied Spectroscopy, <b>52</b>, 
            391-394 (1990).</td>
          </tr>
          <tr>
            <td class="num">16.</td>
            <td class="ref">M. A. Noginov, 
            A. M. Prokhorov, V. A. Smirnov, I. A. Shcherbakov, "Anti-Stokes 
            energy-transformation processes in yttrium-scandium-gallium-garnet 
            laser crystal doped with Chromium and Erbium," Opt. Spectrosc. 
            (USSR), <b>69</b>, 225-228 (1990).</span><span class="style8".</td>
          </tr>
          <tr>
            <td class="num">15.</td>
            <td class="ref">M. A. 
            Noginov,S. G. Semenkov, V. A. Smirnov, I. A. Shcherbakov, "Effect 
            of interaction of excited erbium ions on the formation of population 
            inversion in the <sup>4</sup>I<sub>11/2</sub>&#9472;<sup>4</sup>I<sub>13/2</sub> 
            transition for stationary excitation in a YSGG:Cr<sup>3+</sup>:Er<sup>3+</sup> crystal," Opt. Spectrosc. (USSR), <b>69</b>, 74-78 (1990).</span><span class="style8".</td>
          </tr>
          <tr>
            <td class="num">14.</td>
            <td class="ref">M. A. Noginov, 
            V. A. Smirnov, A. F. Umyskov, G. Huber, H. Stange, I. A. 
            Shcherbakov, "Continuous-wave lasing of erbium ions in YSGG:Cr<sup>3+</sup>:Er<sup>3+</sup> crystals in 3-mm range at room temperature," Sov. J. Quantum 
            Electronics, <b>20</b>, 1185-1189 (1990).</span><span class="style8".</td>
          </tr>
          <tr>
            <td class="num">13.</td>
            <td class="ref">A. N. Alpat'ev, 
            A. L. Denisov, E. V. Zharikov, D. A. Zubenko, S. P. Kalitin, M. A. 
            Noginov, Z. S. Saidov, V. A. Smirnov, A. F. Umyskov, I. A. 
            Shcherbakov, "Crystal YSGG:Cr<sup>3+</sup>:Tm<sup>3+</sup> laser 
            emitting in the 2-mm range," Sov. J. Quantum Electron., <b>20</b>, 
            780-783, (1990).</span><span class="style8".</td>
          </tr>
          <tr>
            <td class="num">12.</td>
            <td class="ref">M. A. Noginov, 
            G. K. Sarkisyan, V. A. Smirnov, A. F. Umyskov, I. A. Shcherbakov, 
            "Experimental observation of the nonadditivity of various mechanisms 
            of population inversion of the <sup>4</sup>I<sub>11/2</sub>&#9472;<sup>4</sup>I<sub>13/2</sub> 
            transition of the Er<sup>3+</sup> ion in a YSGG:Cr<sup>3+</sup>:Er<sup>3+</sup> crystal," Sov. J. Quantum Electron., <b>20</b>, 638-640 (1990).</span><span class="style8".</td>
          </tr>
          <tr>
            <td class="num">11.</td>
            <td class="ref">M. A. Noginov, V. A. Smirnov, I. A. 
            Shcherbakov, "Non-linear population processes of Er<sup>3+</sup> laser levels in chromium-doped garnet crystals," Optical and Quantum 
            Electronics, <b>22,</b> S61-S74, (1990).</td>
          </tr>
          <tr>
            <td class="num">10.</td>
            <td class="ref">D. A. Zubenko, M. A. Noginov, V. G. 
            Ostroumov, I. A. Shcherbakov, "Measurement of the luminescent 
            parameters of active media based on crystals of rare-earth scandium 
            garnets," Journal of Applied Spectroscopy, <b>51</b>, 975-979 (1990 
            (Rus. 1989)).</td>
          </tr>
          <tr>
            <td class="num">9.</td>
            <td class="ref">D. A. Zubenko, 
            M. A. Noginov, V. A. Smirnov, I. A. Shcherbakov, "Nonlinear 
            interactions in yttrium-scandium-gallium garnet crystals activated 
            by chromium and erbium ions," Sov. Phys. - Lebedev Inst. Rep. (USA), 
            N 4, 68-71 (1989).</td>
          </tr>
          <tr>
            <td class="num">8.</td>
            <td class="ref">M. A. 
            Noginov, V. A. Smirnov, I. A. Talybov, I. A. Shcherbakov, 
            "Rare-earth scandium garnets with chromium as the active medium for 
            a 1.5-mm 
            erbium lasers," Journal of Applied Spectroscopy, <b>51</b>, 
            1156-1161 (1989).</td>
          </tr>
          <tr>
            <td class="num">7.</td>
            <td class="ref">V. I. Aleksandrov, M. A. Vishnyakova, 
            V. P. Voitsitskii, E. E. Lomonova, M. A. Noginov, V. V. Osiko, V. 
            A. Smirnov, A. F. Umyskov, I. A. Shcherbakov, "Fianite (ZrO<sub>2</sub>-Y<sub>2</sub>O<sub>3</sub>:Er</span><sup>3+</sup>) laser 
            emitting at the 3-</span>µm range," Sov. J. Quantum Electronics, 19, 1555-1556, (1989).</td>
          </tr>
          <tr>
            <td class="num">6.</td>
            <td class="ref">A. N. Alpat'ev, E. V. Zharikov, A. I. Zagumenny, D. A. 
            Zubenko, S. P. Kalitin, G. B. Lutts, M. A. Noginov, V. A. Smirnov, 
            A. F. Umyskov, I. A. Shcherbakov, "Holmium GSAG:Cr<sup>3+</sup>:Tm<sup>3+</sup>:Ho<sup>3+</sup> 
            laser (&#955;=2.09 µm) 
            operating at room temperature," Sov. J. Quantum Electronics, 19, 
            1400-1402, (1989).</td>
          </tr>
          <tr>
            <td class="num">5.</td>
            <td class="ref">A. L. Denisov, 
            E. V. Zharikov, A. I. Zagumennyi, S. P. Kalitin, M. A. Noginov, V. 
            G. Ostroumov, A. M. Prokhorov, V. A. Smirnov, I. T. Sorokina, I. A. 
            Shcherbakov, “Sensitization of neodymium-ion luminescence by 
            chromium ions in gadolinium-scandium-aluminum garnet crystals”, Sov. 
            Phys. Dokl., 33, pp. 284-285 (1988).</td>
          </tr>
          <tr>
            <td class="num">4.</td>
            <td class="ref">M. A. Noginov, Yu. S. Privis, Z. S. 
            Saidov, V. A. Smirnov, I. A. Shcherbakov, "The Cr<sup>3+</sup> </sup>4</sup>A<sub>2</sub>
            -<sup>4</sup>T<sub>2</sub> transition probability temperature dependence in yttrium scandium 
            gallium garnet," Journal of Applied Spectroscopy, 49, 857-859 (1989 
            (Rus. 1988)).</td>
          </tr>
          <tr>
            <td class="num">3.</td>
            <td class="ref">A. N. Alpat'ev, 
            E. V. Zharikov, S. P. Kalitin, M. A. Noginov, V. G. Ostroumov, Z. 
            S. Saidov, V. A. Smirnov, A. F. Umyskov, I. A. Shcherbakov, 
            "Improved IR laser media based on chromium-doped yttrium scandium 
            gallium garnet containing Er, Tm or Ho," Bulletin of the Academy of 
            Sciences of the USSR, Physical Series, 52, #2, 112-116 (1988).</td>
          </tr>
          <tr>
            <td class="num">2.</td>
            <td class="ref">A. L. Denisov, 
            E. V. Zharikov, A. I. Zagumennyi, S. P. Kalitin, M. A. Noginov, V. 
            G. Ostroumov, A. M. Prokhorov, V. A. Smirnov, I. T. Sorokina, I. A. 
            Shcherbakov, "Gadolinium scandium aluminum garnet doped with 
            chromium and neodymium as a laser medium," Bulletin of the Academy 
            of Sciences of the USSR, Physical Series, 52, #2, 106-111 (1988).</td>
          </tr>
          <tr>
            <td class="num">1.</td>
            <td class="ref">A. A. Danilov, 
            E. V. Zharikov, Yu. D. Zavartsev, M. Yu. Nikol'skii, M. A. Noginov, 
            V. G. Ostroumov, V. A. Smirnov, P. A. Studenikin, I. A. Shcherbakov, 
            "YSGG:Cr<sup>3+</sup>:Nd<sup>3+</sup> as a new effective medium for 
            pulsed solid-state lasers," Sov. J. Quantum Electron., 17, 
            1048-1049 (1987).</td>
          </tr>
        </table>
</td>
  </tr>
  <tr>
    <td>Funding History</td>
    <td><p>This is the funding history content information.This is the funding history content information.This is the funding history content information.This is the funding history content information.This is the funding history content information.This is the funding history content information.vThis is the funding history content information.This is the funding history content information.</p></td>
  </tr>
  <tr>
    <td>blank area</td>
    <td><p><img src="../fac-test-image.jpg" alt="" width="480" height="200" /></p></td>
  </tr>
</table>
</body>
</html>
