<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>People - IA-REDI | Information Assurance - Research, Education, and Development Institute</title>
<link rel="stylesheet" type="text/css" href="navigation.css" />
<link rel="stylesheet" type="text/css" href="css/box-model-fixes.css"/>
<link rel="stylesheet" type="text/css" href="css/ia-style.css" />

<style type="text/css">
#mission-statement {
	height: auto;
	width: 600px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	text-align: center;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.black-mission {
	font-size: 8pt;
	color: #000;
}
#mission-statement p{
	color: #517d51;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	line-height: 10pt;
}
</style>

</head>
<body id="people">
<!--#include virtual="/includes/template/header_main.shtml"--> 
<!--#include virtual="/includes/template/navigation2.shtml"-->
<div id="background">
<div id="container772"><!-- #BeginLibraryItem "/Library/ia-header.lbi" --><div id="highs"> 
          
          <!--START THE TOP NAVIGATION AREA-->
          <ul id="topnav">
            <li class="home"><a href="index.html">IA-REDI</a></li>
            <li class="about"><a href="about.html">About us</a></li>
            <li class="resources"><a href="resources.html">Resources</a></li>
            <li class="advisors"><a href="advisors.html">Advisors</a></li>
            <li class="links"><a href="links.html" >IA-Links</a></li>
            <li class="contact"><a href="contact.html">Contact us</a></li>
            <li class="support"><a href="support.html">Support IA-REDI</a></li>
            </ul>
          <!--END THE TOP NAVIGATION AREA--> 
          
          <!--START MAIN HEADER-->
          
          <a href="index.html"><img src="images/ia-header2.jpg" alt="ia-redi logo" width="772" height="132" border="0" /></a> 
          
          <!--END MAIN HEADER--> 
          
          <!--END SECONDARY NAV-->
          <ul id="btmnav">
            <li class="research"><a href="research.html">Research</a></li>
            <li class="education"> <a href="education.html">Education</a></li>
            <li class="development"><a href="development.html">Development</a></li>
            <li class="outreach"> <a href="outreach.html">Outreach</a></li>
            <li class="people"><a href="people.html">People</a></li>
            <li class="partners"><a href="partners.html">Partners</a></li>
            <li class="news"><a href="news.html">News</a></li>
            <li class="employment"><a href="employment.html">Employment</a></li>
            </ul>
          <!--END SECONDARY NAV--> 
        </div><!-- #EndLibraryItem --><!--START PAGE CONTENT-->
        
    <div id="mids">
      <div class="page_content">
            
        <h1>People</h1>
        <p><strong>Education and Outreach Goals and Accomplishments<br />
      </strong>Major educational outreach activities included curriculum development, mentoring of other institutions, outreach to the community, establishing partnerships, and promotional activities for NSU information assurance activities.  NSU students have benefited from research, internship  and scholarship opportunities sponsored by the project.  Accomplishments to date are presented below.</p>
        <p><br />
          <strong>Curriculum Development</strong><br />
        •	Information Assurance Certificate Programs</p>
        <p><br />
        </p>
        <p><strong>The two Graduate Certificate Programs: Information Assurance System Manager</strong> (corresponding to national training standards NSTISSI No. 4012) <strong>and Information Systems Security Professional</strong> (corresponding to national training standards NSTISSI No. 4011), developed during 2010 have been approved by the Norfolk State University Curriculum Committee and the first batch of certificates will be issued to recipients in Fall 2011.</p>
        <p><br />
          We are currently developing corresponding undergraduate certificates which will be submitted for university approval in Fall 2011. </p>
        <p>&nbsp;</p>
        <p><strong>Information Assurance Professional Science Masters Degree</strong><br />
        We are continuing our efforts towards the development of an Information Assurance Professional Science Master’s (PSM) degree.  The curriculum is being drafted and additional partnerships with industry are being solicited.  In support of the PSM degree, one faculty member, Dr. Aftab Ahmad, was supported by funds from the grant to obtain the Certified Ethical Hacker (CEH) professional certification.  In the upcoming academic year, several more faculty will be trained to obtain other industry mandated certifications. These faculty will in turn prepare PSM graduates for these certifications, thereby allowing them to be eligible for immediate employment with organizations who make these certifications a requirement for employment. </p>
        <p><br />
          A member of the IA-REDI team, Tonya Fields, attended The National Professional Science Master’s Association (NPSMA) Conference held in Atlanta GA from Nov 17-19, 2010 in Atlanta Georgia. The conference provided workshops and short sessions on various topics relating to enhancing existing PSMs as well as information “best practices” in creating new PSM programs.  The conference panel breakout session “Creating Alliances and Securing Projects from industry” provided excellent insight that will directly benefit us as we continue to develop our Information Assurance PSM degree.<br />
        </p>
        <h2>Mentoring and Collaborations with other Academic Institutions</h2>
        <p>We are continuing our mentoring efforts with Mississippi Valley State University and providing them with IA material to be incorporated into their computer science courses.  We are also continuing our advisory role with Virginia State University as they progress towards having their IA courses mapped to the national standards.</p>
        <p><br />
        </p>
        <p>Currently, IA-REDI faculty members are currently assisting Tougaloo College in Jackson Mississippi with the development of an online graduate cyber security certificate.  Team members have reviewed a draft submitted by Dr. Demetria White and Ms. Arlene Patel of Tougaloo and their suggestions have been incorporated in a new draft of this proposal.  Tougaloo expects to offer this graduate certificate program starting in January 2012. </p>
        <p><br />
        </p>
        <p>We have been approached by Voorhees College of Denmark South Carolina to assist them in the training of their students in cyber security and evaluating their Information Assurance curriculum.  Discussions are on-going.</p>
        <p><br />
        </p>
        <p>In February 2011, we submitted a joint NSF capacity building proposal in partnership with Clark Atlanta University and Southern Polytechnic State University. This proposal if funded, will enhance the curriculum development at these three institutions. </p>
        <p><br />
        </p>
        <p>Currently, we are developing a joint proposal with Polytechnic University of Puerto Rico (PUPR) to host forensic workshops in Norfolk, Virginia and San Juan Puerto Rico.</p>
        <h2><br />
          Outreach Activities</h2>
        <p><strong>Annual Minority Serving Institutions (MSI’s) Technical Meeting<br />
        </strong>NSU hosted the NNSA Annual MSI Technical meeting from November 9-10, 2010. This meeting was attended by faculty from twenty-three MSIs and representatives from the Hispanic College Fund and Thurgood Marshall College Fund.  Several relationships were developed during this meeting and Dr. Graham was invited to Prairie View A&amp;M University to present to Ph.D. Engineering students.</p>
        <p>&nbsp;</p>
        <p><strong>Visits to MSI institutions</strong><br />
          On January 20, 2011 project faculty and support staff visited several HBCU and MSI institutions to foster pipeline relationships and to establish feeder schools for the NSU STEM graduate programs. The following institutions were visited:</p>
        <ul>
          <li> Voorhees College </li>
          <li>Benedict College </li>
          <li>Claflin University </li>
          <li>South Carolina State University </li>
          <li>Morris College </li>
        </ul>
        <p>&nbsp;</p>
        <p><strong>STEM Day – Bertie County Public School System<br />
        </strong>A cyber security training session was held for students from the Bertie County Public School System on February 18, 2011. Thirty students were introduced to Digital Forensics and steganography through lecture and hands-on exercises.  The session was conducted by faculty from the Information Assurance Research Education and Development Institute (IA-REDI).  The Massie Chair grant at NSU supports the activities of IA-REDI.</p>
        <p>&nbsp;</p>
        <p><strong>Black Engineer of the Year Awards (BEYA)<br />
        </strong>Dr. Graham and Dr. Williams were invited panelists at the BEYA 2011 ceremony in Washington DC on February 19, 2011. Dr. Graham spoke about technology and cybersecurity being a great opportunity for HBCUs to carve out a niche. Dr. Williams spoke about nuclear safety research and the focus of the research which was “a need to develop a method to adapt and apply video motion detection (VMD) to develop an instrument capable of measuring the effects of long term exposure to low level radiation upon psycho-physiological functions in those exposed and their offspring.”</p>
        <p>&nbsp;</p>
        <p><strong>STEM Day – R-E-A-D (Rejuvenating Excellence &amp; Accomplishing Dreams (READ) Program<br />
        </strong>A cyber security training session was held for the young ladies of the R-E-A-D program on March 5, 2011.  READ members serve as greeters and canteen attendants at American Red Cross Blood Drives, resident companions at Sentara Nursing Home located on Newtown Road, and donating partners with ForKids transitional programs for underprivileged families.  R-E-A-D's motto is: &quot;Cultivating today's young ladies into tomorrow's prominent professional women.&quot;</p>
        <p>&nbsp;</p>
        <p><strong>The NSU Intelligence Community Center for Academic Excellence (IC-CAE) 2011 Symposium<br />
        </strong>On March 16, 2011, Dr. Sandra DeLoatch, NSU Massie Chair of Information Assurance and and Cyber Security, and Dr. Jonathan Graham, director of IA-REDI, served as panelists at the NSU Intelligence Community Center for Academic Excellence (IC-CAE) 2011 Symposium. They made presentations on STEM professions and cyber security and fielded questions from the audience.  The title of the symposium was “A Rising China - The Role of American-Chinese Universities in Promoting Dialogue in Science, Technology, Education, Culture, Business and Trade.”</p>
        <p>&nbsp;</p>
        <p><strong>Stop Think Connect Symposium<br />
        </strong>NSU IA-REDI hosted the cyber security event STOP THINK CONNECT on April 1, 2011. This event was part of the  national government campaign to make the public more cybersecurity aware as they utilize their computers for work and pleasure. There were over 150 attendees drawn from law enforcement, other academic institutions, the community, and faculty and students from Norfolk State University. A distinguished panel comprised of Ms. Arlene Patel from DHS, Detective. Michael Loftin forensic analyst from the Norfolk city police department and Andrea Di Fabio, chief security officer at Norfolk State University made presentations and fielded questions from the audience. This event was sponsored by the Massie chair grant. </p>
        <p>&nbsp;</p>
        <p><strong>Symposium for Prairie View A&amp;M University (PVAMU) Students<br />
        </strong>On April 15, 2011, Dr. Jonathan Graham, director of IA-REDI, gave a presentation to Ph.D. Engineering students at PVAMU. The talk focused on the future of Digital Forensics and several potential Ph.D. topics were discussed. </p>
        <p>&nbsp;</p>
        <p><strong>AKA Health Fair<br />
        </strong>On May 21, 2011 Dr. Aurelia Williams, researcher and IA-REDI member, accompanied by Kahesha Jackson, the program support technician from IA-REDI, provided Computer Diagnostic Checkups at the AKA Health Fair in Portsmouth Virginia. These individuals provided a stall where members of the public could have security checkups performed on their computer.</p>
        <p><br />
          <strong>STEM Day<br />
          </strong>Seventy nine students and parents from the surrounding communities participated in STEM day at Norfolk State University on May 21, 2011.  Students were introduced to digital forensics and steganography through lecture and hands-on exercises.  The session was conducted by project researchers. </p>
        <p>&nbsp;</p>
        <p><strong>NSU and TC Associates Collaboration</strong><br />
          On June 20, 2011, the PI of the Massie Chair, Dr. Sandra DeLoatch, and Massie Chair researchers hosted executives from TC Associates in our continuing effort to develop partnerships with industry to support and enhance research initiatives. </p>
        <p>&nbsp;</p>
        <p><strong>We Are Now Connected Kickoff and Community TechFest <br />
        </strong>On June 25, 2011, Dr. Sandra DeLoatch, Dr. Jonathan Graham and a student from the Computer Science Department represented NSU at the “We Are Now Connected and Community TechFest” community event.  The NSU contingent spoke to members of the Broad Creek community about cyber security awareness and provided cyber security demonstrations. </p>
        <p>&nbsp;</p>
        <p><strong>Visit to the Central Intelligence Agency (CIA)</strong><br />
          On June 28 and 29, 2011, Massie researchers Dr. George Hsieh and Dr. Aurelia Williams visited CIA headquarters to discuss recruitment of students from Norfolk State University.  The CIA targeted NSU because of the NSA/DHS Center of Academic Excellence designation and on-going education and research initiatives. </p>
        <p>&nbsp;</p>
  </div>
    </div>
    <!--END PAGE CONTENT--><!-- #BeginLibraryItem "/Library/ia-feet.lbi" --><div id="lows">
      <div id="big_footer">
        <div class="footer_box">
          <h4><a href="research.html">Research</a></h4>
          <p>At NSU, Information Assurance is a very active area of research spearheaded by the IA-REDI and Massie research team and supported by grants from the DoD and DOE among others.</p>
        </div>
        <div class="footer_box">
          <h4><a href="education.html">Education</a></h4>
          <p>IA-REDI in conjunction with the department of Computer  Science offers a graduate certificate in Information Assurance, B.S. degree in  Computer Science with an emphasis in IA and a M.S. degree in IA with an  emphasis in IA.</p>
</div>
        <div class="footer_box">
          <h4><a href="development.html">Development</a></h4>
          <p>We are working to convert our research efforts to tangible  products to benefit government agencies, commercial enterprises and the general  public.</p>
</div>
        <div class="footer_box">
          <h4><a href="institute.html">Institute</a></h4>
          <p>IA-REDI is a National Security (NSA)/Department of Homeland  Security(DHS) Center of Academic Excellence (CAE).</p>
        </div>
        <div class="clear_floats"></div>
<div class="copyrights">Copyright &copy; 2011 . All Rights Reserved.<br/>
          Information Assurance - Research Education Development Institute.<br/></div>
      </div>
    </div><!-- #EndLibraryItem -->
  </div>
</div>
</body>
</html>
