<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<title>IA-REDI</title>
<link rel="stylesheet" type="text/css" href="css/ia-style.css"/>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
</head>

<body>
<div id="container772">
  <div id="content_full">
  <div id="title">
    <h1>The Professional Science Master's Degree</h1>
  </div>
  
<div id="breadcrumb">
      <p> <a href="index.html" target="_self">IA-REDI</a> » Professional Science Master's Degree</p>
    </div>
    <p><strong>Professional Science Master&rsquo;s Degree in Information  Assurance</strong><br />
      Norfolk State University  is in the process of developing a Professional Science master&rsquo;s (PSM) degree in  Information Assurance (IA). This will be a two year program designed to allow  students to excel in cybersecurity, while at the same time developing the  management, ethical and legal training needed in the information assurance  workforce.</p>
    <p><br />
      The PSM in IA at Norfolk  State University will be developed in concert with industry partners who will  provide guidance during the development of the PSM degree and will provide  internships and permanent employment for graduates of the program. </p>
<h3>&nbsp;</h3>
<hr/>
<h1 class="gold">&nbsp;</h1>
<p><strong>PSM development </strong></p>
<p>&nbsp;</p>
<p><img src="images/steps1.jpg" alt="step1" width="88" height="32" /> </p>
<h3 class="pro-science">Feasibility assessment and market research</h3>
<p>more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.</p>
<p>&nbsp;</p>
<img src="images/step2.jpg" alt="" width="88" height="32" /><h3 class="pro-science"> Curriculum development</h3>
<p>more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.</p>
<p>&nbsp;</p>
<img src="images/step3.jpg" alt="step3" width="88" height="32" /><h3 class="pro-science">Writing proposals</h3>
<p>more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.</p>
<p>&nbsp;</p>
<img src="images/step4.jpg" alt="step 4" width="88" height="32" /> <h3 class="pro-science">Governance review</h3>
<p>more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.</p>
<p>&nbsp;</p>
<img src="images/step 5.jpg" alt="step 5" width="88" height="32" /> <h3 class="pro-science">Recruiting and marketing</h3>
<p>more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.</p>
<p>&nbsp;</p>
<img src="images/step 6.jpg" alt="step 6" width="88" height="32" /> <h3 class="pro-science">Implementation and on-going development</h3>
<p>more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.more information goes here.</p>
    <!--<p style="font-size: 12pt; font-style: italic; color: #999;">Research Facilities at the Center for Materials Research
      :</p>
    <br/>-->
</div>
</div>
</body>
</html>
