<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.ref {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #666;
}
.ref a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #666;
}
.ref a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #066;
}
</style>
</head>

<body><table width="100%" border="1" cellpadding="10" cellspacing="10" id="articlesList">
  <tr>
    <td width="17%">Links</td>
    <td width="83%">Contents</td>
  </tr>
  <tr>
    <td>first publication</td>
    <td><p><img src="images/publications-logo.jpg" width="150" height="150" border="0" /></p>
    <p>This is the Actual publication that goes here..</p></td>
  </tr>
  <tr>
    <td>second pub</td>
    <td> <p><img src="images/publications-logo.jpg" alt="" width="150" height="150" border="0" /></p>
    <p>text</p></td>
  </tr>
  <tr>
    <td>third pub</td>
    <td><p><img src="images/publications-logo.jpg" alt="" width="150" height="150" border="0" /></p>
    <p>more text</p></td>
  </tr>
  <tr>
    <td>fourth pub</td>
    <td><p><img src="images/publications-logo.jpg" alt="" width="150" height="150" border="0" /></p>
    <p>even more text</p></td>
  </tr>
</table>
</body>
</html>
