<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:spry="http://ns.adobe.com/spry">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="SpryAssets/SpryData.js" type="text/javascript"></script>
<script src="SpryAssets/SpryHTMLDataSet.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="SpryAssets/SpryMasterDetail.css"/>
<script type="text/javascript">
var dsFacts = new Spry.Data.HTMLDataSet("publicationsList.html", "articlesList");
</script>
</head>

<body>

<div class="MasterDetail">
  <div id="fac-left">
  <div spry:detailregion="dsFacts" class="DetailContainer">
    <div class="DetailColumn">{Title}</div>
  </div>
  </div>
  <div id="fac-middle">
    <div spry:region="dsFacts" class="MasterContainer">
      <div class="MasterColumn" spry:repeat="dsFacts" spry:setrow="dsFacts" spry:hover="MasterColumnHover" spry:select="MasterColumnSelected">{Contents}</div>
    </div>
  </div>
 
  <br style="clear:both" />
</div>
</body>
</html>
