<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
</head>

<body>
<div id="container772">
  <div id="title">
    <h1>Research Labs</h1>
  </div>
  <div id="content_main">
    <div id="breadcrumb">
      <p> <a href="/">Home</a> »
        research center</p>
    </div>
    <p style="font-size: 14pt; font-style: italic; color: #999;">Research Activities at the Center for Materials Research
:</p>
    <div class="left500px">
      <div id="rc_container">
        <ul id="rc_content">
          <li class="rc_object"> <a href="#"> <img alt="" src="champions.jpg"> </a>
            <div>
              <h3> <a href="#">Computational Materials Laboratory</a> </h3>
              <p>Description of our first research lab.</p>
            </div>
          </li>
          <li class="rc_object"> <a href="#"> <img alt="" src="champions.jpg"> </a>
            <div>
              <h3><a href="#">Research Lab Two</a> </h3>
              <p>This is the description of our second research laboratory at MCAR.</p>
            </div>
          </li>
          <li class="rc_object"></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
