<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<title>IA-REDI</title>
<link rel="stylesheet" type="text/css" href="css/ia-style.css"/>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
<style type="text/css">
body {
	background-color: #FFF;
	background-image: url(images/gold-background.gif);
	background-repeat: repeat-x;
}
</style>
</head>

<body>
<!--#include virtual="/includes/template/header_main.shtml"-->
<!--#include virtual="/includes/template/navigation2.shtml"-->
<div id="container772">

  <div id="primarynav"> <!--START THE TOP NAVIGATION AREA-->
    <div id="navbar"> <a href="index.html" target="_self">IA-REDI</a> <a href="#">About us</a><a href="#">Seminars</a> <a href="#">Resources</a> <a href="ia-links.html" target="_self">IA-Links</a> <a href="#">Contact us</a> <a href="#">Support IA-REDI</a> </div> <!--END THE TOP NAVIGATION ITEMS-->
  </div><!--END THE TOP NAVIGATION AREA-->
  <div id="mainheader"><a href="index.html"><img src="images/ia-header2.jpg" alt="ia-redi logo" width="772" height="132" border="0" /></a></div>
  <div id="secondarynav">
    <div id="navbar"> <a href="research-groups.html" target="_self">Research</a> <a href="education.html" target="_self">Education</a> <a href="#">Development</a> <a href="#">Outreach</a> <a href="people.html">People</a> <a href="#">Partners</a> <a href="#">News</a> <a href="employment.html">Employment</a> </div>
  </div>
  <div id="title">
    <h1>Research Groups</h1>
  </div>
  <div id="content_full">
    <div id="breadcrumb">
      <p> <a href="index.html" target="_self">IA-REDI</a><a href="/"></a> »Research Groups</p>
    </div>
    <!--<p style="font-size: 12pt; font-style: italic; color: #999;">Research Facilities at the Center for Materials Research
      :</p>
    <br/>-->
    <div class="left732px">
      <div id="rc_container">
        <ul id="rc_content">
          <li class="rc_object"> <a href="cloud-computing.html"> <img src="images/cloud-computing2.jpg" alt="" border="0"> </a>
            <div>
              <h3> <a href="cloud-computing.html" title="cloud computing" target="_self"><strong>Cloud Computing</strong></a> </h3>
              <p>This machine performs x-ray diffraction analysis for  							powdered samples and thin films. The x-ray source is  							a 2kW sealed tube Cu target.</p>
            </div>
          </li>
          <li class="rc_object"> <a href="#"> <img alt="" src="images/Digital_Newtwork_Forensics.jpg"> </a>
            <div>
              <h3><a href="digital-and-network-forensics.html"><strong>Digital and Network Forensics</strong></a> </h3>
              <p>This is the description of our second research laboratory at MCAR.</p>
            </div>
          </li>
          <li class="rc_object"> <a href="#"> <img alt="" src="images/networksecurity.jpg"> </a>
            <div>
              <h3><a href="network-security.html"><strong>Network Security</strong></a></h3>
              <p>This is the description of our second research laboratory at MCAR.</p>
            </div>
          </li>
          <li class="rc_object"> <a href="#"> <img alt="" src="images/wireless-security.jpg"> </a>
            <div>
              <h3><a href="wireless-security.html"><strong>Wireless Security</strong></a></h3>
              <p>This is the description of our second research laboratory at MCAR.</p>
            </div>
          </li><li class="rc_object"> <a href="#"> <img src="images/wireless-sensor-network.jpg" alt="" width="139" height="89"> </a>
            <div>
              <h3><a href="wireless-sensor-network.html"><strong>Wireless Sensor Network</strong></a></h3>
              <p>This is the description of our second research laboratory at MCAR.</p>
            </div>
          </li>
          <li class="rc_object"></li>
        </ul>
      </div>
    </div>
  </div>
  <!--<div id="sidebar_supplementary">
<div class="topics"> People</div>
<p><img src="images/cset-mini.jpg" alt="" width="149" height="50" /></p>
<ul>
  <li>
<a href="#">tool 1</a></li>
<li><a href="#">research survey</a> </li>
<li></li>
<li></li>
</ul>
<div class="topics">Community Outreach</div>
<p><img src="images/cset-mini.jpg" alt="" width="149" height="50" /></p>
<ul>
  <li><a href="#">Summer event</a></li>
  <li><a href="#">Fall event</a></li>
  <li><a href="#">Winter event</a></li>
  <li><a href="#">Spring event</a></li>
  <li></li>
</ul>
<p>&nbsp;</p>
  </div>-->
<div id="seal"> </div>
</div>
    
  
</div>
</body>
</html>
