<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<title>IA-REDI</title>
<link rel="stylesheet" type="text/css" href="css/ia-style.css"/>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
<style type="text/css">
body {
	background-color: #FFF;
	background-image: url(images/gold-background.gif);
	background-repeat: repeat-x;
}
</style>
</head>

<body>

<div id="container772">

  <div id="title">
    <h1>Main Category</h1>
  </div>
  <div id="content_full">
    <div id="breadcrumb">
      <p> <a href="index.html" target="_self">IA-REDI</a><a href="/"></a> »
        research areas</p>
    </div>
    <!--<p style="font-size: 12pt; font-style: italic; color: #999;">Research Facilities at the Center for Materials Research
      :</p>
    <br/>-->
    <div class="left732px">
      <div id="rc_container">
        <ul id="rc_content">
          <li class="rc_object"> <a href="cloud-computing.html"> <img src="images/machine01.jpg" alt="" border="0"> </a>
            <div>
              <h3> <a href="cloud-computing.html" title="cloud computing" target="_self"><strong>First Item</strong></a> </h3>
              <p>This machine performs x-ray diffraction analysis for  							powdered samples and thin films. The x-ray source is  							a 2kW sealed tube Cu target.</p>
            </div>
          </li>
          <li class="rc_object"> <a href="#"> <img alt="" src="images/machine02.jpg"> </a>
            <div>
              <h3><a href="digital-and-network-forensics.html"><strong>Digital and Network Forensics</strong></a> </h3>
              <p>This is the description of our second research laboratory at MCAR.</p>
            </div>
          </li>
          <li class="rc_object"> <a href="#"> <img alt="" src="images/machine02.jpg"> </a>
            <div>
              <h3><a href="network-security.html"><strong>Network Security</strong></a></h3>
              <p>This is the description of our second research laboratory at MCAR.</p>
            </div>
          </li>
          <li class="rc_object"> <a href="#"> <img alt="" src="images/machine02.jpg"> </a>
            <div>
              <h3><a href="wireless-security.html"><strong>Wireless Security</strong></a></h3>
              <p>This is the description of our second research laboratory at MCAR.</p>
            </div>
          </li><li class="rc_object"> <a href="#"> <img alt="" src="images/machine02.jpg"> </a>
            <div>
              <h3><a href="wireless-sensor-network.html"><strong>Wireless Sensor Network Group</strong></a></h3>
              <p>This is the description of our second research laboratory at MCAR.</p>
            </div>
          </li>
          <li class="rc_object"></li>
        </ul>
      </div>
    </div>
  </div>
  <!--<div id="sidebar_supplementary">
<div class="topics"> People</div>
<p><img src="images/cset-mini.jpg" alt="" width="149" height="50" /></p>
<ul>
  <li>
<a href="#">tool 1</a></li>
<li><a href="#">research survey</a> </li>
<li></li>
<li></li>
</ul>
<div class="topics">Community Outreach</div>
<p><img src="images/cset-mini.jpg" alt="" width="149" height="50" /></p>
<ul>
  <li><a href="#">Summer event</a></li>
  <li><a href="#">Fall event</a></li>
  <li><a href="#">Winter event</a></li>
  <li><a href="#">Spring event</a></li>
  <li></li>
</ul>
<p>&nbsp;</p>
  </div>-->
<div id="seal"> </div>
</div>
    
  
</div>
</body>
</html>
