<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
</head>

<body>
<div id="container772">
  <div id="title">
    <h1><span class="grey">IA Student Support</span></h1>
  </div>
  <div id="content_main">
    <div id="breadcrumb">
      <p> <a href="index.html" target="_self">IA-REDI</a><a href="/"></a> »
        IA Student Support</p>
      <br/>
    </div>
    <ul>
      <li><strong>Student Support at the Information Assurance Center</strong><br />
        We have been priveleged to have many supporters of our programs. This gives us the ability to assist our student who may have either a need financially or academically; as it relates to the program.</li>
      <li></li>
      <li></li>
      <li></li>
      <li>
        <p><strong>Student Support Hightlights 2010-2011</strong></p>
        <p>The Massie Chair grant provided student scholarship support in the amount of $4,688 for three students (Leah Winkfield, Deborah Parker and Marquez Baggott) in Fall 2010.  In the Spring of 2011 scholarship support in the amount of $8,737 was provided to support five students (Leah Winkfield, Deborah Parker, Marquez Baggott, Shannon Lockie-Krahe and Genesis Thompson).</p>
        <p><br />
          Two student interns (Jonathan Mayes-Hobbs and Monika Monk) are currently receiving support for internships at Los Alamos laboratories in New Mexico. Two other interns, Kaila Perry and DeMarcus Thomas are currently on internship at Lawrence Livermore National laboratories and they are being supported by the Massie Chair grant.</p>
        <p><br />
          At NSU we are currently supporting three student interns (Brittney Echoles, Belinda Frazier and LaToya Rich) who are performing research on cyber security awareness games and network security under the direction of Dr. Jonathan Graham.  In addition, we are supporting graduate student, Chris Dixon, who is performing Cloud Computing Security research under the direction of Dr. George Hsieh.</p>
      </li>
    </ul>
  </div>
  <div id="sidebar_supplementary">
<div class="topics">Support Categories</div>
<ul>
  <a href="financial-support.html">Financial support</a>
  <li><a href="#"></a></li>
  <li><a href="academic-support.html">Academic support</a></li>
  <li></li>
</ul>
<p></p>
<ul>
  <li></li>
  <li></li>
</ul>
<p>&nbsp;</p>
  </div>
<div id="seal"> </div>
</div>
    
  
</div>
</body>
</html>
