<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
</head>

<body>
<div id="container772">
  <div id="title">
    <h1>Students</h1>
  </div>
  <div id="content_main">
    <div id="breadcrumb">
      <p><a href="/">Home</a> » <a href="people.html" target="_self">People</a> » Students</p>
    </div>
    <p>We are extremely proud of the work done by our students. Here you can meet a few of them to see the types of projects they have been working on and completing.</p>
  </div>
  <div id="sidebar_supplementary">
<div class="topics">Categories</div>
<ul>
  <li></li>
  <li><a href="bachelors-students.html" target="_self">Bachelors</a></li>
   <li><a href="masters-students.html" target="_self">Masters</a></li>
    </ul>
<p><a href="certificate-students.html" target="_self">Certificate</a></p>
<ul>
  <li><a href="certifications-students.html" target="_self">Certifications</a></li>
  <li></li>
  <li></li>
  
</ul>
<p>&nbsp;</p>
<p span="smaller">&nbsp;</p>
</p>
  </div>
<div id="seal"> </div>
</div>
    
  
</div>
</body>
</html>
