<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
</head>

<body>
<div id="container772">
  <div id="title">
    <h1>Education</h1>
  </div>
  <div id="content_main">
    <div id="breadcrumb">
      <p> <a href="index.html">IA-REDI</a> »
        <a href="research-groups.html">Education</a>
    </p></div><h3><a href="bachelors.html">BS Curriculum</a></h3>    
    <p>informations about the IA bachelor's curriculum.</p>
    <p>&nbsp;</p>
    <hr />
     
    <h3>&nbsp;</h3>
    <h3><a href="masters.html">MS Curiculum</a></h3>    
    <p>asdfasdfasdfasdfasdfasdfasdfasdfasdf</p>
    <p>&nbsp;</p>
    <hr />
    <h3>&nbsp;</h3>
    <h3><a href="#">Certificates</a></h3>    
    <p>there are two certificates currently available in the Information Assurance curriculum track. These are:</p>
    <p>&nbsp;</p>
    <ul>
      <li><a href="iasm.html">Information Assurance System Manager</a></li>
      <li><a href="assp.html">Informations Systems Security Professional</a></li>
    </ul>
    <ol>
      <li></li>
    </ol>
<p>&nbsp;</p>
    <hr />
    <h3>&nbsp;</h3>
    <h3><a href="#">Certifications</a></h3>    
    <p>asdfasdfasdfasdfasdfasdfasdfasdfasdf</p>
    <p>&nbsp;</p>
    <hr />
    <h3><a href="csc435.html">IA Courses</a></h3>
    <p>asdfasdfasdfasdfasdfasdfasdfasdfasdf    </p>
    <p>&nbsp;</p>
  </div>
  <div id="sidebar_supplementary">
<div class="topics">Contact Info</div>
<p>IA-Redi<br>  
  Norfolk State Univeresity</p>
<p><br/>
</p>
<div class="topics">something</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
  </div>
<div id="seal"> </div>
</div>
    
  
</div>
</body>
</html>
