<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSET - research centers</title>
<link rel="stylesheet" type="text/css" href="css/research-center.css"/>
</head>

<body>
<div id="container772">
  <div id="title">
    <h1>IA Links of Interest - Universities</h1>
  </div>
  <div id="content_main">
    <div id="breadcrumb">
      <p><a href="index.html" target="_self">IA-REDI</a> »<a href="ia-links.html" target="_self"> IA-links</a>  » Goverment Agencies</p>
    </div>
    <h3><strong>Selected universities  with high profile programs in cybersecurity</strong></h3>
    <p><br />
    <a href="http://www.nsa.gov/ia/academic_outreach/nat_cae/index.shtml" target="_blank">National centers of excellence</a> - A listing of all of the NSA/DHS centers of academic excellence. </p>
    <p><br />
      <a href="http://www.cylab.cmu.edu/" target="_blank">Carnegie Mellon University CyLab </a>- A NSA/DHS center of  excellence with is at the forefront of cybersecurity research and instruction.</p>
    <p><br />
      <a href="http://cerias.purdue.edu" target="_blank">Purdue University Cybersecurity Institute</a> - One of the original NSA/DHS centers of academic excellence.</p>
<hr />
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="sidebar_supplementary">
<div class="topics">Categories</div>
<ul class="smallfont">
  <li></li>
  <li><a href="government-agencies.html" target="_self">Government Agencies</a></li>
  <li><a href="universities.html" target="_self">Universities</a></li>
  <li><a href="open-source-software.html" target="_self">Open Source Software</a></li>
  <li></li>
  <li></li>
   <li></li>
    </ul>
<p>&nbsp;</p>
<ul>
  <li></li>
  <li></li>
  <li></li>
  
</ul>
<div class="topics">Major Events</div>
<p>something impactful in the field.</p>
<p span="smaller">&nbsp;</p>
</p>
  </div>
<div id="seal"> </div>
</div>
    
  
</div>
</body>
</html>
