vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Feb 2011 04:28:59 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|NSU_LAN\\djones
vti_modifiedby:SR|CSET0111782\\tlfields
vti_timecreated:TR|15 Oct 2010 13:21:44 -0000
vti_backlinkinfo:VX|
vti_cacheddtm:TX|15 Oct 2010 13:21:44 -0000
vti_filesize:IR|897
vti_cachedbodystyle:SR|<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
vti_cachedlinkinfo:VX|S|/images/mainpage/panel2.jpg H|/cmr/students.html H|/cmr/contactus.html S|/images/mainpage/panel2.jpg
vti_cachedsvcrellinks:VX|NSUS|file:///images/mainpage/panel2.jpg NHUS|file:///cmr/students.html NHUS|file:///cmr/contactus.html NSUS|file:///images/mainpage/panel2.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us
vti_charset:SR|windows-1252
vti_language:SR|en-us
vti_nexttolasttimemodified:TR|15 Oct 2010 13:21:44 -0000
