<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">  
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >

<link rel="stylesheet" type="text/css" href="sddm.css" >
<title>JSwitch Slide Menu</title>
</head>

<body>

<div class="navbar">
<!-- *********************************Start Menu****************************** -->
<div class="mainDiv" >
<div class="topItem" >Demo Menu 1</div>        
<div class="dropMenu" ><!-- -->
	<div class="subMenu" style="display:inline;">
		<div class="subItem"><a href="#">Configuration</a></div>
	        <div class="subItem"><a href="#">Tool Box</a></div>
		<div class="subItem"><a href="#">Contact Us</a></div>
		<div class="subItem"><a href="#">Sub Menu 4</a></div>
		<div class="subItem"><a href="#">Sub Menu 5</a></div>
	</div>
</div>
</div>
<!-- *********************************End Menu****************************** -->
<br>
<!-- *********************************Start Menu****************************** -->
<div class="mainDiv" >
<div class="topItem"  >Demo Menu 2</div>        
<div class="dropMenu" ><!-- -->
	<div class="subMenu" style="display:none;">
		<div class="subItem"><a href="#">Configuration</a></div>
		<div class="subItem"><a href="#">Sub Menu 2</a></div>
		<div class="subItem"><a href="#">Sub Menu 3</a></div>
		<div class="subItem"><a href="#">Sub Menu 4</a></div>
        </div>
</div>
</div>
<!-- *********************************End Menu****************************** -->
<script type="text/javascript" src="xpmenuv21.js"></script>
</div>


Author: Eric Simmons<br>             
Website: http://www.jswitch.com<br>        
Version: 2.1 04/2006<br>              
Browser Target: Mozilla 6+/FireFox Netscape 6+, IE 5.0+<br>        
Type :  Windows XP style sliding dropdown menus.<br>        

<br>
<b>Version 2.1 4/2006</b><br>
-Title Bar States<br>
-Redesigned Menu <br>
-Bug Fixes <br>


<br>
<b>Version 2.0 12/2005</b><br>
-W3C HTML 4.01 Transitional compliant<br>
-Support for initially open menu<br>
-New fading capability<br>
-Cookie menu persistence<br>
-Redesigned code<br>
<br>


<b>DISCLAIMER:</b><br>
THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT<br>        
ANY EXPRESS OR IMPLIED WARRANTIES, JSWITCH.COM<br>        
IS NOT RESPONSIBLE FOR ANY ADVERSE AFFECTS TO<br>        
YOUR COMPUTER OR SYSTEMS RUNNING THIS SCRIPT.<br>        
<br>

<b>LICENSE:</b><br>
YOU ARE GRANTED THE RIGHT TO USE THE SCRIPT<br>        
PERSONALLY OR COMMERCIALLY. THE AUTHOR, WEBSITE LINKS<br>         
AND LICENSE INFORMATION IN THE HEADER OF THE SCRIPT<br>        
MUST NOT BE MODIFIED OR REMOVED.  
<p>XP style menu are menus that you can stack on the you page<br>
categorize your links. These menus are inline rendered so any<br>
HTML that is around them when they slide open will be &quot;pushed&quot;<br>
out of the way
<br>

<br>
<b>Notes:</b><br>
If you want a menu to be open initially set the style display to<br>
"inline" in the subMenu class div like this...<br>
div class="subMenu" style="display:inline;"<br>
<br>
The fading effect can be disabled by setting the <br>
doFading var to false. I have only tested this feature on<br> 
ie 6, Netscape 1.7, firefox 1 & 1.5<br>
<br>
If the user has cookies enabled the script will bake a cookie ;) on<br>
the browser to track the state of the menus. This is good news for those<br>
of you who don't use frames, you can now have persistent menu states.<br>
<br>

Make sure you put the java script include tag after the "DIV" tags otherwise<br>
it will not be able find and initialize the menu. If you have questions, or comments<br>
about the XpStyle Menu v2.1 visit www.jswitch.com and leave us a comment<br>
<br>
</p>
</body>
</html>
















