<!DOCTYPE html>
<html>
<head>
<title>Awkward Showcase - Demo #1</title>
<link rel="stylesheet" href="css/style.aw-showcase.css" />
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery.aw-showcase.min.js"></script>
<script type="text/javascript">

$(document).ready(function()
{
	$("#showcase").awShowcase(
	{
		width:					700,
		height:					470,
		auto:					true,
		interval:				3000,
		continuous:				false,
		loading:				true,
		tooltip_width:			200,
		tooltip_icon_width:		32,
		tooltip_icon_height:	32,
		tooltip_offsetx:		18,
		tooltip_offsety:		0,
		arrows:					true,
		buttons:				true,
		btn_numbers:			true,
		keybord_keys:			true,
		mousetrace:				false,
		pauseonover:			true,
		transition:				'vslide', /* vslide/hslide/fade */
		transition_speed:		500,
		show_caption:			'onload', /* onload/onhover/show */
		thumbnails:				false,
		thumbnails_position:	'outside-last', /* outside-last/outside-first/inside-last/inside-first */
		thumbnails_direction:	'vertical', /* vertical/horizontal */
		thumbnails_slidex:		1 /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. */
	});
});

</script>
</head>
<body>

<div class="menu"><a href="index.html" class="active">Demo #1</a> | <a href="index2.html">Demo #2</a> | <a href="index3.html">Demo #3</a></div>

<div id="showcase" class="showcase">
	<div>
		<h1 style="margin-top: 180px;">You can put what ever you want<br/>in this sliding machine!</h1>
		<h2>Let's start with an image...</h2>
		<p><em>pssst.. you can use the arrow keys to navigate.</em></p>
	</div>
	<div><img src="images/01.jpg" alt="01" /></div>
	<div>
		<h1 style="margin-top: 220px;">Now let's add a caption for the content...</h1>
	</div>
	<div>
		<img src="images/03.jpg" alt="03" />
		<div class="showcase-caption">
			It's a flying wasp. <a href="http://www.flickr.com/photos/14516334@N00/345009210/">Photo from flickr</a>
		</div>
	</div>
	<div>
		<h1 style="margin-top: 200px;">If you want, you can mark up the<br/>content with some toolstips...</h1>
	</div>
	<div>
		<img src="images/02.jpg" alt="02" />
		<a class="showcase-tooltip" coords="634,130" href="http://www.awkward.se">
			This is a tooltip that displays the anchor html in a nice way.
		</a>
		<a class="showcase-tooltip" coords="200,440" href="http://www.awkward.se">
			This is a tooltip that displays the anchor html in a nice way.
		</a>
		<a class="showcase-tooltip" coords="600,440" href="http://www.awkward.se">
			This is a tooltip that displays the anchor html in a nice way.
		</a>
		<a class="showcase-tooltip" coords="356, 172" href="http://www.awkward.se">
			<img src="images/glasses.png" />
			<span style="display: block; font-weight: bold; padding: 3px 0 3px 0; text-align: center;">
				White Glasses: 500$
			</span>
		</a>
	</div>
	<div>
		<h1 style="margin-top: 220px;">Now let's watch a video...</h1>
	</div>
	<div>
		<iframe src="http://player.vimeo.com/video/1185346?title=0&amp;byline=0&amp;portrait=0" 
		width="700" height="470" frameborder="0"></iframe>
	</div>
	<div>
		<h1 style="margin-top: 200px;">Yey! It's an infinity slide...<br/>It never goes left when clicking right!</h1>
	</div>
</div>

<div style="text-align: center; margin-top: 50px;">
	<a href="http://www.awkward.se/sandbox/awkward-showcase-a-jquery-plugin">
		Click here to download and learn more about this jQuery plugin.
	</a>
</div>

</body>
</html>
