 
body {
	background-image: url(/csetgraduate/graphics/background.jpg);
      background-repeat: repeat-x;
    background-color:#ffffff;
	padding:0;
	margin:0;
	text-align:left;	
	font: 11px normal Verdana, Arial, Helvetica, sans-serif;
		
	}
	
#frame {	
	margin:0px;
	background-color:#ffffff;
	text-align:left;
	padding:0px;
	width:772px;
	}


#leftpanel {
float:left;
margin:0px;
width:243px;
 padding:0px;
background-image: url(/csetgraduate/graphics/background.jpg);
 background-repeat: repeat-x;
background-color: #ffffff;
}

	
#frame {	
	margin:0px;
	background-color:#ffffff;
	text-align:left;
	padding:0px;
	width:772px;
	}



#banner  {
background-image: url(/cmr2/CMRBanner.jpg);
background-repeat: no-repeat;
float:left;
width:772px;
height: 250px;
margin: 0px 0px 0px 0px; 
border-top:none;
padding: 0px 0px 0px 0px;
border:none;
background-color: #ffffff;
}


#menuarea {
        float:left;
        width:200px;
        height:250px;
        background-color: #ffffff;
	 margin:0px;
       	padding: 0px 0px 0px 0px;
		border-top:none;
		border-bottom:1px solid #ffffff;
	   	
		}

#horizontalmenuarea {
        float:left;
        width:768px;
        background-color: #ffffff;
	 margin: 4px 3px 4px 3px;
        padding: 1px 0px 0px 0px;
		
		}
		
#rightpanel {
float:left;
margin:0px;
width:20px:
padding:0px;
background-image: url(/csetgraduate/graphics/background.jpg);
background-repeat: repeat-x;
background-color: #ff0000;
}