



.ddsmoothmenu-v ul{
margin: 0;
padding: 0;
width: 170px; /* Main Menu Item widths */
list-style-type: none;
color: #ffffff;
font-weight:bold;
font-size:11px;
font-family:arial,helvetica,sans-serif;
}
 
.ddsmoothmenu-v ul li{
position: relative;
}

/* Top level menu links style */
.ddsmoothmenu-v ul li a{
display: block;
overflow: auto; /*force hasLayout in IE7 */
color: #eaaf0f;
padding: 6px 6px;
text-decoration: none;
border-bottom: 1px solid #ececec;
border-right: 1px solid #ececec;
}



.ddsmoothmenu-v ul li a:link, .ddsmoothmenu-v ul li a:visited, .ddsmoothmenu-v ul li a:active{
background: #007a5e; /*background of menu items (default state)*/
color: #eaaf0f;
font-size:11px;
font-family:arial,helvetica,sans-serif; 
font-weight: bold ;
font-family:arial,helvetica,sans-serif; 
}



.ddsmoothmenu-v ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: #ffffff; 
text-decoration: underline;
color: #eaaf0f;
font-weight:bold;
font-size:11px;
font-family:arial,helvetica,sans-serif;


}

.ddsmoothmenu-v ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: #eaaf0f;
}

/*Sub level menu items */
.ddsmoothmenu-v ul li ul{
position: absolute;
width: 170px; /*Sub Menu Items width */
top: 0;
visibility: hidden;
}

 
/* Holly Hack for IE \*/
* html .ddsmoothmenu-v ul li { float: left; height: 1%; }
* html .ddsmoothmenu-v ul li a { height: 1%; }
/* End */