vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Feb 2011 15:46:42 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|NSU_LAN\\djones
vti_modifiedby:SR|CSET0111782\\tlfields
vti_timecreated:TR|20 Jul 2010 14:14:43 -0000
vti_nexttolasttimemodified:TR|28 Feb 2011 04:14:53 -0000
vti_cacheddtm:TX|28 Feb 2011 15:46:42 -0000
vti_filesize:IR|5076
vti_cachedbodystyle:SR|<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
vti_cachedlinkinfo:VX|S|/images/template/off.gif H|/cmr/index.html S|/images/template/off.gif H|/cmr/about.html S|/images/template/off.gif H|/cmr/facultystaff.html S|/images/template/off.gif H|/cmr/research.html S|/images/template/off.gif H|/cmr/graduate.html S|/images/template/off.gif H|/cmr/undergraduate.html S|/images/template/off.gif H|/cmr/seminars.html S|/images/template/off.gif H|/cmr/forms.html S|/images/template/LEFTNAVsmallbar.gif S|/images/template/transparent.gif H|http://www.nsu.edu/cset/ H|http://www.nsu.edu/cset/ S|/images/template/transparent.gif H|/provost/ S|/images/template/LEFTNAVlongbar.gif
vti_cachedsvcrellinks:VX|NSUS|file:///images/template/off.gif NHUS|file:///cmr/index.html NSUS|file:///images/template/off.gif NHUS|file:///cmr/about.html NSUS|file:///images/template/off.gif NHUS|file:///cmr/facultystaff.html NSUS|file:///images/template/off.gif NHUS|file:///cmr/research.html NSUS|file:///images/template/off.gif NHUS|file:///cmr/graduate.html NSUS|file:///images/template/off.gif NHUS|file:///cmr/undergraduate.html NSUS|file:///images/template/off.gif NHUS|file:///cmr/seminars.html NSUS|file:///images/template/off.gif NHUS|file:///cmr/forms.html NSUS|file:///images/template/LEFTNAVsmallbar.gif NSUS|file:///images/template/transparent.gif NHHS|http://www.nsu.edu/cset/ NHHS|http://www.nsu.edu/cset/ NSUS|file:///images/template/transparent.gif NHUS|file:///provost/ NSUS|file:///images/template/LEFTNAVlongbar.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_backlinkinfo:VX|
