vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 Nov 2010 16:33:00 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|CSET0111782\\tlfields
vti_modifiedby:SR|CSET0111782\\tlfields
vti_timecreated:TR|02 Nov 2010 16:33:00 -0000
vti_cacheddtm:TX|02 Nov 2010 16:33:00 -0000
vti_filesize:IR|1365
vti_cachedbodystyle:SR|<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
vti_cachedlinkinfo:VX|S|/images/mainpage/panel2.jpg H|/csetgraduate/cs/index.html H|/csetgraduate/engpage1.html H|/csetgraduate/cmrpage1.html H|/csetgraduate/cmrpage1.html S|/images/mainpage/panel2.jpg
vti_cachedsvcrellinks:VX|NSUS|file:///images/mainpage/panel2.jpg NHUS|file:///csetgraduate/cs/index.html NHUS|file:///csetgraduate/engpage1.html NHUS|file:///csetgraduate/cmrpage1.html NHUS|file:///csetgraduate/cmrpage1.html NSUS|file:///images/mainpage/panel2.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us
vti_charset:SR|windows-1252
vti_language:SR|en-us
vti_backlinkinfo:VX|
