vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Dec 2010 19:36:27 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|CSET0111782\\tlfields
vti_modifiedby:SR|CSET0111782\\tlfields
vti_timecreated:TR|09 Dec 2010 19:36:27 -0000
vti_cacheddtm:TX|09 Dec 2010 19:36:27 -0000
vti_filesize:IR|1346
vti_cachedbodystyle:SR|<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
vti_cachedlinkinfo:VX|S|/images/mainpage/panel2.jpg H|http://www.cs.nsu.edu/grad/g_pro.php H|http://www.cs.nsu.edu/grad/gassistantships.php H|/csetgraduate/cs/csbrochure.docx H|/csetgraduate/cs/contactus.html S|/images/mainpage/panel2.jpg
vti_cachedsvcrellinks:VX|NSUS|file:///images/mainpage/panel2.jpg NHHS|http://www.cs.nsu.edu/grad/g_pro.php NHHS|http://www.cs.nsu.edu/grad/gassistantships.php NHUS|file:///csetgraduate/cs/csbrochure.docx NHUS|file:///csetgraduate/cs/contactus.html NSUS|file:///images/mainpage/panel2.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us
vti_charset:SR|windows-1252
vti_language:SR|en-us
vti_backlinkinfo:VX|
