<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> stunicholls.com - jQuery Slideshow for variable sized information panels </title>
<link rel="stylesheet" media="all" type="text/css" href="stu12/stu12.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="stu12/stu12.js"></script>
</head>

<body>
	<h2>Slideshow for variable sized information panels</h2>
	<h3>19th February 2011</h3>

	<ul class="iStu12">
		<li class="prev"></li>
		<li class="images">
			<div class="slide">
					<div class="slidePanel panel1" caption="Banksy">
						<div class="innerPanel">
							<img src="stu12/banksy.jpg" alt="Stencil on the waterline of The Thekla" />
							<h1>Banksy</h1>
							<br />
							<p>A slideshow of Graffiti &amp; Quotes</p>
							<h2>Stencil on the waterline of The Thekla</h2>
							<p>Banksy is the pseudonym of a British graffiti artist, political activist and painter, whose identity is unconfirmed.</p>
							<p>His satirical street art and subversive epigrams combine irreverent dark humour with graffiti done in a distinctive stencilling technique.</p>
							<p>Such artistic works of political and social commentary have been featured on streets, walls, and bridges of cities throughout the world.</p>
							<p>Source <a href="http://en.wikipedia.org/wiki/Banksy">Wikipedia</a></p>
						</div>
					</div>
					<div class="slidePanel panel2" caption="Quote #1">
						<div class="innerPanel">
							<blockquote>"Once upon a time there was a bear and a bee who lived in a wood and were the best of friends. All summer long the bee collected nectar from morning to night while the bear lay on his back basking in the long grass.<br />When winter came the bear realised he had nothing to eat and thought to himself 'I hope that busy little bee will share some of his honey with me.' But the bee was nowhere to be found - he had died of a stress induced coronary disease."</blockquote>
							<p>- Banksy (Wall and Piece)</p> 
						</div>
					</div>
					<div class="slidePanel panel3" caption="Image #1">
						<div class="innerPanel">
							<img src="stu12/banksy-graffiti-removal.jpg" alt="Banksy - Graffiti removal" />
							<p>Banksy - Graffiti Removal</p>
						</div>
					</div>
					<div class="slidePanel panel4" caption="Quote #2">
						<div class="innerPanel">
							<blockquote>"The thing I hate the most about advertising is that it attracts all the bright, creative and ambitious young people, leaving us mainly with the slow and self-obsessed to become our artists.<br />Modern art is a disaster area. Never in the field of human history has so much been used by so many to say so little."</blockquote>
							<p> - Banksy</p>
						</div>
					</div>
					<div class="slidePanel panel5" caption="Image #2">
						<div class="innerPanel">
							<img src="stu12/banksy-sweep.jpg" alt="Banksy Graffiti - Sweep" />
							<p>Banksy - Sweep it away</p>
						</div>
					</div>
					<div class="slidePanel panel6" caption="Quote #3">
						<div class="innerPanel">
							<img src="stu12/chainsaw.jpg" alt="Banksy - Monkey holding a chainsaw" />
							<blockquote>"Graffiti ultimately wins out over proper art because it becomes part of your city, it' s a tool; 'I'll meet you in that pub, you know, the one opposite that wall with a picture of a monkey holding a chainsaw'. I mean, how much more useful can a painting be than that?"</blockquote>
							<p> - Banksy (Banging Your Head Against a Brick Wall)</p>
						</div>
					</div>
			</div>
		</li>
		<li class="next"></li>
		<li class="caption"></li>
	</ul>

	<p>Copyright &copy;2011 stunicholls.com - All rights reserved</p>
</body>
</html>
