<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="all" type="text/css" href="stu12/stu12.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="stu12/stu12.js"></script>
</head>

<body>
<ul class="iStu12">
  <li class="prev"></li>
  <li class="images">
    <div class="slide">
      <div class="slidePanel panel1" caption="Research">
        <div class="innerPanel"> 
          <img src="stu12/banksy.jpg" alt="Stencil on the waterline of The Thekla" />
          <h1>Research</h1>
          <br />
          <p>IA-REDI faculty, staff and studetns are actively researching a wide range of sybersecurity issues, including Secure Cloud Computing, Wireless network security, Digital Forensics, Biometrics Intrusion detection. The institute has funding from Department of Energy, National Security Agency and other government agencies.</p>
          <p><a href="#">more</a></p>
        </div>
      </div>
      <div class="slidePanel panel2" caption="Education">
        <div class="innerPanel"> 
          <!--<img src="stu12/banksy.jpg" alt="Stencil on the waterline of The Thekla" />-->
          <h1>Research</h1>
          <br />
          <p>IA-REDI faculty, staff and studetns are actively researching a wide range of sybersecurity issues, including Secure Cloud Computing, Wireless network security, Digital Forensics, Biometrics Intrusion detection. The institute has funding from Department of Energy, National Security Agency and other government agencies.</p>
          <p><a href="#">more</a></p>
        </div>
      </div>
      
      <div class="slidePanel panel3" caption="Partnerships">
        <div class="innerPanel"> 
          <!--<img src="stu12/banksy.jpg" alt="Stencil on the waterline of The Thekla" />-->
          <h1>Research</h1>
          <br />
          <p>IA-REDI faculty, staff and studetns are actively researching a wide range of sybersecurity issues, including Secure Cloud Computing, Wireless network security, Digital Forensics, Biometrics Intrusion detection. The institute has funding from Department of Energy, National Security Agency and other government agencies.</p>
          <p><a href="#">more</a></p>
        </div>
      </div>
      
      <div class="slidePanel panel4" caption="Development">
        <div class="innerPanel"> 
          <!--<img src="stu12/banksy.jpg" alt="Stencil on the waterline of The Thekla" />-->
          <h1>Research</h1>
          <br />
          <p>IA-REDI faculty, staff and studetns are actively researching a wide range of sybersecurity issues, including Secure Cloud Computing, Wireless network security, Digital Forensics, Biometrics Intrusion detection. The institute has funding from Department of Energy, National Security Agency and other government agencies.</p>
          <p><a href="#">more</a></p>
        </div>
      </div>
      
      <div class="slidePanel panel5" caption="Institute">
        <div class="innerPanel"> 
          <!--<img src="stu12/banksy.jpg" alt="Stencil on the waterline of The Thekla" />-->
          <h1>Research</h1>
          <br />
          <p>IA-REDI faculty, staff and studetns are actively researching a wide range of sybersecurity issues, including Secure Cloud Computing, Wireless network security, Digital Forensics, Biometrics Intrusion detection. The institute has funding from Department of Energy, National Security Agency and other government agencies.</p>
          <p><a href="#">more</a></p>
        </div>
      </div>
      
      <div class="slidePanel panel6" caption="Community Outreach">
        <div class="innerPanel"> 
          <!--<img src="stu12/banksy.jpg" alt="Stencil on the waterline of The Thekla" />-->
          <h1>Research</h1>
          <br />
          <p>IA-REDI faculty, staff and studetns are actively researching a wide range of sybersecurity issues, including Secure Cloud Computing, Wireless network security, Digital Forensics, Biometrics Intrusion detection. The institute has funding from Department of Energy, National Security Agency and other government agencies.</p>
          <p><a href="#">more</a></p>
        </div>
      </div>
    </div>
  </li>
  <li class="next"></li>
  <li class="caption"></li>
</ul>
<p>Copyright &copy;2011 stunicholls.com - All rights reserved</p>
</body>
</html>
