<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coda Slider | DEMO</title>

<link type="text/css" href="style.css" rel="stylesheet" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.coda-slider-2.0.js"></script>
<script type="text/javascript">
			$().ready(function() {
				$('.coda-slider').codaSlider({
				autoHeightEaseDuration: 2500,
				autoHeightEaseFunction: "easeInOutElastic",
				slideEaseDuration: 2500,
				slideEaseFunction: "easeInOutElastic"
				});

			});
</script>

</head>

<body>
<div id="content">
<h1>Coda Slider | DEMO</h1>

<div class="wrapper">
	<div class="coda-slider preload">
		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Welcome!</h2>
				<p>Hello, welcome to the working demo of Coda Slider. You can see how image, lists or text looks or works on various tabs. I hope you like this tutorial. Enjoy great sliding effect and try out with the above tabs.</p>
			</div>
		</div>
		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Images can go Like this!</h2>
				<img src="images/demo.jpg" alt="demo image"/>
                <p>Proin nec turpis eget dolor dictum lacinia. Nullam nunc magna, tincidunt eu porta in, faucibus sed magna. Suspendisse laoreet ornare ullamcorper. Nulla in tortor nibh. Pellentesque sed est vitae odio vestibulum aliquet in nec leo.</p>
			</div>
		</div>
		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Recent Articles</h2>
				<ul>
                	<li><a href="http://nikhilmisal.com/15-must-read-articles-for-web-developers/" title="15 Must Read Articles for Web Developers">15 Must Read Articles for Web Developers</a></li>
                    <li><a href="http://nikhilmisal.com/why-these-31-blogs-rock-always/" title="Why these 31 Blogs Rock (Always)?">Why these 31 Blogs Rock (Always)?</a></li>
                    <li><a href="http://nikhilmisal.com/create-simple-navigation-using-css3-styling/" title="Create Simple Navigation using CSS3 Styling">Create Simple Navigation using CSS3 Styling</a></li>
                    <li><a href="http://nikhilmisal.com/30-superbly-done-creative-ads/" title="30 Superbly Done Creative Ads">30 Superbly Done Creative Ads</a></li>
                </ul>
			</div>
		</div>
		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Thank You</h2>
				<p>This tutorial is created by Nikhil Misal for Powerusers.</p>
                <p>Thanks for visiting this demo! If you like this tutorial then please share and comment on it.</p>
                <p>You can freely use this slider for your future projects so go ahead and download the <a href="#">Source Code</a>.</p>
			</div>
		</div>
	</div><!-- .coda-slider -->
</div><!-- .coda-slider-wrapper -->

<h3><a href="http://nikhilmisal.com/create-simple-navigation-using-css3-styling/" title="Go Back to Tutorial">Go Back to Tutorial</a></h3>
<p>Created By: <a href="http://imnikhil.net" title="My Portfolio">Nikhil Misal</a></p>

</div><!-- content ends -->
</body>
</html>
