
<head>
<meta http-equiv="Content-Language" content="en-us">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">

<table border="0" width="100%" id="table1" height="36" cellpadding="0" style="border-collapse: collapse" bgcolor="#FFFFFF">
	<tr>
		<td background="/images/mainpage/panel2.jpg">&nbsp;</td>
		<td width="772" height="36" align="left">
		<table border="0" width="100%" id="table2">
			<tr>
				<td align="right">
				<a class="topbar" href="/csetgraduate/bio.html">Meet our 
					Dean
				</a></td>
				<td width="5" align="center"><font color="#888888"><b>|</b></font></td>
				<td align="right" width="124">
				<a class="topbar" href="/csetgraduate/cspage1.html">Download Brochure</a></td>
				<td width="3" align="center"><font color="#888888"><b>|</b></font></td>
				<td width="100" align="right">
				<a class="topbar" href="/csetgraduate/cmrpage1.html">Ask a&nbsp; 
				Question  
					</a></td>
			</tr>
		</table>
		</td>
		<td background="/images/mainpage/panel2.jpg">&nbsp;</td>
	</tr>
</table>
</html>