vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Jan 2011 19:09:25 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|CSET0111782\\tlfields
vti_modifiedby:SR|CSET0111782\\tlfields
vti_timecreated:TR|21 Dec 2010 18:23:20 -0000
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|21 Dec 2010 18:23:20 -0000
vti_cacheddtm:TX|21 Dec 2010 18:23:20 -0000
vti_filesize:IR|12919
vti_cachedbodystyle:SR|<body bgcolor="#ffffff">
vti_cachedlinkinfo:VX|Q|/cmr/menu.css S|/images/template/mainheader_background.jpg S|/cmr/includes/CMRBanner.jpg S|/cmr/includes/images/arrow_sub5.gif S|/cmr/includes/images/arrow_main4.gif S|./images/arrow_main4.gif S|/cmr/includes/images/arrow_sub5.gif S|/cmr/includes/images/arrow_main4.gif S|/cmr/includes/images/arrow_main4.gif H|/cmr/index.html H|/cmr/education.html H|/igert/index.html H|/cmr/msprogram.html H|/cmr/phdprogram.html H|/cmr/coursedescriptions.html H|/cmr/apply.html H|/cmr/research.html H|/cmr/cmlab.html H|/cmr/nano.html H|/cmr/organic.html H|/cmr/nonlinearlab.html H|/cmr/nuclearlab.html H|/cmr/electronicspin.html H|/cmr/organicmatlab.html H|/cmr/crytallab.html H|/cmr/outreach.html H|/cmr/outrearchcenter.html H|/cmr/people.html H|link.html H|/cmr/staff.html H|/cmr/news.html H|link.html H|link.html H|link.html H|link.html H|/cmr/facilities.html H|link.html H|link.html H|link.html H|link.html H|link.html H|link.html H|link.html H|/cmr/students.html H|link.html H|link.html H|link.html H|link.html H|link.html H|/cmr/partners.html H|link.html H|link.html H|index.html H|/cmr/contact.html H|http://www.purecssmenu.com/
vti_cachedsvcrellinks:VX|NQUS|file:///cmr/menu.css NSUS|file:///images/template/mainheader_background.jpg NSUS|file:///cmr/includes/CMRBanner.jpg NSUS|file:///cmr/includes/images/arrow_sub5.gif NSUS|file:///cmr/includes/images/arrow_main4.gif NSUS|includes/images/arrow_main4.gif NSUS|file:///cmr/includes/images/arrow_sub5.gif NSUS|file:///cmr/includes/images/arrow_main4.gif NSUS|file:///cmr/includes/images/arrow_main4.gif NHUS|file:///cmr/index.html NHUS|file:///cmr/education.html NHUS|file:///igert/index.html NHUS|file:///cmr/msprogram.html NHUS|file:///cmr/phdprogram.html NHUS|file:///cmr/coursedescriptions.html NHUS|file:///cmr/apply.html NHUS|file:///cmr/research.html NHUS|file:///cmr/cmlab.html NHUS|file:///cmr/nano.html NHUS|file:///cmr/organic.html NHUS|file:///cmr/nonlinearlab.html NHUS|file:///cmr/nuclearlab.html NHUS|file:///cmr/electronicspin.html NHUS|file:///cmr/organicmatlab.html NHUS|file:///cmr/crytallab.html NHUS|file:///cmr/outreach.html NHUS|file:///cmr/outrearchcenter.html NHUS|file:///cmr/people.html NHUS|includes/link.html NHUS|file:///cmr/staff.html NHUS|file:///cmr/news.html NHUS|includes/link.html NHUS|includes/link.html NHUS|includes/link.html NHUS|includes/link.html NHUS|file:///cmr/facilities.html NHUS|includes/link.html NHUS|includes/link.html NHUS|includes/link.html NHUS|includes/link.html NHUS|includes/link.html NHUS|includes/link.html NHUS|includes/link.html NHUS|file:///cmr/students.html NHUS|includes/link.html NHUS|includes/link.html NHUS|includes/link.html NHUS|includes/link.html NHUS|includes/link.html NHUS|file:///cmr/partners.html NHUS|includes/link.html NHUS|includes/link.html NHUS|includes/index.html NHUS|file:///cmr/contact.html NHHS|http://www.purecssmenu.com/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us description Online\\ CSS\\ Menu\\ Maker.\\ Create\\ No-Javascript,\\ 100%\\ CSS\\ Dropdown\\ Menu\\ in\\ seconds!\\ Horizontal\\ css\\ menu\\ &\\ Vertical\\ css\\ menu.
vti_charset:SR|windows-1252
vti_language:SR|en-us
