<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>about</title>
<link rel="stylesheet" type="text/css" href="ia2.css"/>
</head>

<body>
<div id="container772">
  <div id="sp-head">
    <h2>About IA-REDI</h2>
  </div>
  <div id="subheader">
    <h3>learn about the origins, present, and future of IA-REDI</h3>
  </div>
  <div id="sp-body">
    <div class="sp-quad1">
      <ul>
        <li><a href="#">Our team</a></li>
        <li><a href="#">Our history</a></li>
        <li><a href="#">The reason we came about</a></li>
        <li><a href="#">Our future plans and</a></li>
      </ul>
    </div>
    <div class="subpage-content">
      <h3>About IA-REDI</h3>
      <p>Despite recent economic downturns in the technology arena, there is a growing demand for well-educated computer professionals in Information Assurance. Information Assurance (IA) is a set of information operations that protect and defend information systems by ensuring confidentiality, integrity, availability, authentication, and non-repudiation. In addition, IA incorporates protection, detection, and reaction capabilities which can be used to restore systems in the event of an attack or compromise. Norfolk State University's (NSU) M.S. degree program in computer science is quite unique in that it offers a specialization option in information assurance. The graduate program began in the Fall of 2003 and currently has an enrollment of more than 50 students. The concentration in Information Assurance was approved by NSU's Computer Science department in December 2006 and formally approved by the University's curriculum committee in December 2008. In support of information assurance studies, the University established the NSU Institute for Information Assurance Research (IIAR). Dr. Gregory Patrick, former Assistant Professor of Computer Science, was the IIAR center's first Director. Currently Dr. Jonathan M. Graham is the center's director with overall responsibility for the IA instructional program. The Institute provides opportunities for students to learn about the theory and practice of IA. It has also advanced the discipline of Information Assurance via research, and is rapidly positioning NSU to be a national leader in IA research and education. <br />
        With national defense falling back on the home front in physical and information warfare, the citizens of the nation and the Commonwealth not only need security awareness, but know-how, research and educational capability in information assurance. The Information Assurance program will address the nation's growing need for a diverse group of qualified computer and network security professionals. As of April 2009, NSU has been designated as a National Center of Academic Excellence in Information Assurance Education (CAEIAE). The goal of the [CAEIAE] program is to reduce vulnerability in our national information infrastructure by promoting higher education in information assurance, and producing a growing number of professionals with IA expertise in various disciplines. We aim to bring IA education to Virginia's southeastern region. </p>
    </div>
  </div> <!--end spbody-->
  <div class="clear-all"></div>
<div id="ia-footer">
  <ul class="footer-nav">
    <li><a href="#">Information Assurance</a></li>
    <li><a href="#">Research</a></li>
    <li><a href="#">Education</a></li>
    <li><a href="#">Development</a></li>
   <!-- <li>Institute</li>
    <li>Outreach</li>
    <li>Partnership</li>
    <li>News</li>
    <li>Reports & Papers</li>
    <li>Seminars</li>
    <li>Tools and Resources</li>
    <li>Quick Links</li>
    <li>Contact us</li>-->
  </ul>
</div>
</div> 
<!--end container772-->
</body>
</html>
