<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"> 
<title>Contactable | jQuery Plugin</title>
</head>
<body>
<!--start contactable -->
<div id="contactable"><!-- contactable html placeholder --></div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://anygoogle.com/contactable/jquery.validate.pack.js"></script>
<script type="text/javascript" src="http://anygoogle.com/contactable/jquery.contactable-he.js"></script>
<link rel="stylesheet" href="http://anygoogle.com/contactable/contactable-he.css" type="text/css" />
<script>$(function(){$('#contactable').contactable({subject: 'feedback URL:'+location.href});});</script>
<!--end contactable -->

<div id="page">
	<h2> &laquo; Click the feedback link on the left</h2>
</div>
</body>
</html>