<?xml version="1.0" encoding="UTF-8" ?>
<Flash_Slide_Show_Project version="1.00" Photo_count="10" Flash_Width="800" Flash_Height="630" Flash_Title="REAP2009" Background_Color="0xFFFFFF" Background_Music_Count="0" Frame_Rate="25" duration_transition="2" duration_show="2" Theme_id="5" Decoration_id="0" _blank="0" theme_style="0">
    <Temp_Folder>C:\Documents and Settings\Me\My Documents\Flash Slideshow Maker Professional\temp\</Temp_Folder>
    <Output_Folder Output_SWF="hschool students.swf" Output_HTML="hschool students.html" Output_XML="slides.xml">D:\OFFICAL CMR WEBSITE-10-9-09\pradhan\swf\</Output_Folder>
    <Theme_Data xml_file="photo_with_title.xml" xml_path="template\custom\simple" preset_xml_file="photo_with_title.xml" preset_xml_path="template\preset\simple">
        <flash_template_parameters_profile display_name="photo_with_title" item_category="0" web_album="0" folder="photo_only" swf_file="skin.swf" preview="photo_w_title.jpg" xml_config_file="slides.xml" swf_path_base="template\preset\simple\" group_all_count="2" donot_create_big_image="0">
            <group id="0" display_name="Global" item_category="0" category_count="5">
                <category id="0" display_name="Basic properties" item_category="0" item_count="12">
                    <item id="0" display_name="Movie Size" item_category="1002" subitem_count="2">
                        <item id="0" display_name="Width" item_category="9000" value="480"/>
                        <item id="1" display_name="Height" item_category="9001" value="385"/>
                    </item>
                    <item id="1" display_name="Start Auto Play" item_category="1" value="true"/>
                    <item id="2" display_name="Background Color" item_category="40" value="0x00f0caa6"/>
                    <item id="3" display_name="Decoration" item_category="50" value=""/>
                    <item id="4" display_name="Loop" item_category="1" value="true"/>
                    <item id="5" display_name="Html Title" item_category="9010" value="Title"/>
                    <item id="6" display_name="Load Style" item_category="30" value="Bar"/>
                    <item id="7" display_name="Frame" item_category="50" value=""/>
                    <item id="8" display_name="Hide Flash Player Menu" item_category="1" value="false"/>
                    <item id="9" display_name="Ken Burns Effect" item_category="1" value="true"/>
                    <item id="10" display_name="Enable Link" item_category="1" value="true"/>
                    <item id="11" display_name="Transition Array" item_category="9008" value=""/>
                </category>
                <category id="1" display_name="Title properties" item_category="0" item_count="5">
                    <item id="0" display_name="Photo Title" item_category="1" value="true"/>
                    <item id="1" display_name="Photo Title Position" item_category="1002" subitem_count="2">
                        <item id="0" display_name="x" item_category="12" value="5"/>
                        <item id="1" display_name="y" item_category="12" value="2"/>
                    </item>
                    <item id="2" display_name="Photo Title Size" item_category="12" value="15"/>
                    <item id="3" display_name="Photo Title Font" item_category="30" value="Verdana"/>
                    <item id="4" display_name="Photo Title Color" item_category="40" value="0x00800000"/>
                </category>
                <category id="2" display_name="Background music properties" item_category="0" item_count="3">
                    <item id="0" display_name="Path" item_category="9008" value=""/>
                    <item id="1" display_name="Stream" item_category="1" value="true"/>
                    <item id="2" display_name="Loop" item_category="1" value="true"/>
                </category>
                <category id="3" display_name="photo properties" item_category="0" item_count="4">
                    <item id="0" display_name="Photo Top Padding" item_category="9014" value="25"/>
                    <item id="1" display_name="Photo Bottom Padding" item_category="9016" value="0"/>
                    <item id="2" display_name="Photo Left Padding" item_category="9015" value="0"/>
                    <item id="3" display_name="Photo Right Padding" item_category="9017" value="0"/>
                </category>
                <category id="4" display_name="Description properties" item_category="0" item_count="5">
                    <item id="0" display_name="Enable" item_category="1" value="true"/>
                    <item id="1" display_name="Background Color" item_category="40" value="0x00ffffff"/>
                    <item id="2" display_name="Background Alpha" item_category="12" value="30"/>
                    <item id="3" display_name="CSS Text" item_category="10" value="a:link{text-decoration: underline;} a:hover{color:#ff0000; text-decoration: none;} a:active{color:#0000ff;text-decoration: none;} .blue {color:#0000ff; font-size:15px; font-style:italic; text-decoration: underline;} .body{color:#ff5500;font-size:20px;}"/>
                    <item id="4" display_name="Align" item_category="30" value="top"/>
                </category>
            </group>
            <group id="1" display_name="Control" item_category="0" category_count="1">
                <category id="0" display_name="Basic properties" item_category="0" item_count="11">
                    <item id="0" display_name="Show Control" item_category="1" value="false"/>
                    <item id="1" display_name="Show Control Position" item_category="1002" subitem_count="2">
                        <item id="0" display_name="x" item_category="12" value="-30"/>
                        <item id="1" display_name="y" item_category="12" value="460"/>
                    </item>
                    <item id="2" display_name="Previous Button" item_category="52" value="previous01.gif"/>
                    <item id="3" display_name="Previous Button X" item_category="12" value="50"/>
                    <item id="4" display_name="Stop Button" item_category="52" value="stop01.gif"/>
                    <item id="5" display_name="Stop Button X" item_category="12" value="97"/>
                    <item id="6" display_name="Play Button" item_category="52" value="play01.gif"/>
                    <item id="7" display_name="Play Button X" item_category="12" value="97"/>
                    <item id="8" display_name="Next Button" item_category="52" value="next01.gif"/>
                    <item id="9" display_name="Next Button X" item_category="12" value="124"/>
                    <item id="10" display_name="Sound Button X" item_category="12" value="182"/>
                </category>
            </group>
        </flash_template_parameters_profile>
    </Theme_Data>
    <Photo_Data id="0" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="David Shaw" Description="David Shaw presenting his work on semiconductors measurements." Url="">D:\HSchool students\HPIM2380.JPG    </Photo_Data>
    <Photo_Data id="1" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="David Shaw" Description="Presenting background ideas about semiconductors" Url="">D:\HSchool students\HPIM2381.JPG    </Photo_Data>
    <Photo_Data id="2" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Timothy Hale" Description="Timothy Hale presenting his work on diodes" Url="">D:\HSchool students\HPIM2382.JPG    </Photo_Data>
    <Photo_Data id="3" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Timothy Hale" Description="Timothy Hale discussing his results" Url="">D:\HSchool students\HPIM2383.JPG    </Photo_Data>
    <Photo_Data id="4" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Timothy Hale" Description="Timothy Hale explaning the physics behind diodes on the board" Url="">D:\HSchool students\HPIM2384.JPG    </Photo_Data>
    <Photo_Data id="5" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Timothy Hale" Description="Dr. Song helping Timothy Hale with the diode I-V curve!" Url="">D:\HSchool students\HPIM2385.JPG    </Photo_Data>
    <Photo_Data id="6" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Timothy Hale" Description="Timothy Hale showing his measured diodes slopes" Url="">D:\HSchool students\HPIM2386.JPG    </Photo_Data>
    <Photo_Data id="7" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Ismail Rabiu" Description="Ismail Rabiu presenting his work on semiconductors and Pulsed Laser Deposition" Url="">D:\HSchool students\HPIM2387.JPG    </Photo_Data>
    <Photo_Data id="8" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="The three REAP Students at Optics Laboratory 2009" Description="From Left: Timothy Hale, David Shaw and Ismail Rabiu" Url="">D:\HSchool students\HPIM2388.JPG    </Photo_Data>
    <Photo_Data id="9" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Group Picture" Description="Group picture of REAP students, one parent, faculty and graduate students" Url="">D:\HSchool students\HPIM2389.JPG    </Photo_Data>
</Flash_Slide_Show_Project>
