vti_encoding:SR|utf8-nl
vti_author:SR|NSU_LAN\\djones
vti_modifiedby:SR|CSET0111782\\tlfields
vti_timelastmodified:TR|28 Feb 2011 04:15:05 -0000
vti_timecreated:TR|07 Mar 2006 20:19:37 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|undergraduate/nonnsustudent.html cmr2/OLDcmr/education/undergrad/nonnsustudents.html cmr/education/undergrad/nonnsustudents.html
vti_nexttolasttimemodified:TR|28 Feb 2011 03:45:13 -0000
vti_cacheddtm:TX|07 Mar 2006 20:19:36 -0000
vti_filesize:IR|131226
