
<head>
<meta http-equiv="Content-Language" content="en-us">
   <LINK REL="StyleSheet" HREF="../../includes/menu.css">
  
    
  
  

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">


<table border="0" width="100%" id="table1" height="36" cellpadding="0" style="border-collapse: collapse" bgcolor="#FFFFFF">
	<tr>
		<td background="/images/mainpage/panel2.jpg">&nbsp;</td>
		<td width="772" height="36" align="right">
		<table border="0" width="100%" id="table2" cellspacing="1">
			<tr>
				<td align="right">
				<a class="topbar" href="http://www.cs.nsu.edu/grad/g_pro.php">Academic Programs
				</a>
				<a
				
				</td>
				
		
				
				<td width="3" align="right"><font color="#888888"><b>|</b></font></td>
				<td align="right" width="79">
				<a class="topbar" href="http://www.cs.nsu.edu/grad/gassistantships.php">TEST TEST</a></td>
				<td width="5" align="right"><font color="#888888"><b>|</b></font></td>
				<td align="right" width="126">
				<a class="topbar" href="/csetgraduate/cs/csbrochure.docx">Download Brochure</a></td>
				<td width="4" align="right"><font color="#888888"><b>|</b></font></td>
				<td align="right" width="70">
				<a class="topbar" href="/csetgraduate/cs/contactus.html">Contact Us</a></td>
		</table>
		</td>
		<td background="/images/mainpage/panel2.jpg">&nbsp;</td>
	</tr>
</table>
</html>