<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>AnythingSlider</title>

	<!-- jQuery (required) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

	<!-- Anything Slider optional plugins -->
	<script src="js/jquery.easing.1.2.js"></script>
	<!-- http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js -->
	<script src="js/swfobject.js"></script>

	<!-- Demo stuff -->
	<link rel="stylesheet" href="demos/css/page.css" media="screen">

	<!-- Anything Slider -->
	<link rel="stylesheet" href="css/anythingslider.css">
	<script src="js/jquery.anythingslider.js"></script>

	<!-- Ideally, add the stylesheet(s) you are going to use here,
	 otherwise they are loaded and appended to the <head> automatically and will over-ride the IE stylesheet below -->
	<link rel="stylesheet" href="css/theme-metallic.css">
	<link rel="stylesheet" href="css/theme-minimalist-round.css">
	<link rel="stylesheet" href="css/theme-minimalist-square.css">
	<link rel="stylesheet" href="css/theme-construction.css">
	<link rel="stylesheet" href="css/theme-cs-portfolio.css">

	<!-- Older IE stylesheet, to reposition navigation arrows, added AFTER the theme stylesheet above -->
	<!--[if lte IE 7]>
	<link rel="stylesheet" href="css/anythingslider-ie.css" type="text/css" media="screen" />
	<![endif]-->

	<script>
		// Demo functions
		// **************
		$(function(){

			// External Link with callback function
			$("#slide-jump").click(function(){
				$('#slider2').anythingSlider(4, function(slider){ /* alert('Now on page ' + slider.currentPage); */ });
				return false;
			});

			// External Link
			$("a.muppet").click(function(){
				$('#slider1').anythingSlider(5);
				$(document).scrollTop(0);
				return false;
			});

			// Report Events to console & features list
			$('#slider1, #slider2').bind('before_initialize initialized swf_completed slideshow_start slideshow_stop slideshow_paused slideshow_unpaused slide_init slide_begin slide_complete', function(e, slider){
				// show object ID + event (e.g. "slider1: slide_begin")
				var txt = slider.$el[0].id + ': ' + e.type + ', now on panel #' + slider.currentPage;
				$('#status').text(txt);
				if (window.console && window.console.firebug){ console.debug(txt); } // added window.console.firebug to make this work in Opera
			});

			// Theme Selector (This is really for demo purposes only)
			var themes = ['minimalist-round','minimalist-square','metallic','construction','cs-portfolio'];
			$('#currentTheme').change(function(){
				var theme = $(this).val();
				$('#slider1').closest('div.anythingSlider')
					.removeClass( $.map(themes, function(t){ return 'anythingSlider-' + t; }).join(' ') )
					.addClass('anythingSlider-' + theme);
			});

			// Add a slide
			var imageNumber = 1;
			$('button.add').click(function(){
				$('#slider1')
					.append('<li><img src="demos/images/slide-tele-' + (++imageNumber%2 + 1)  + '.jpg" alt="" /></li>')
					.anythingSlider(); // update the slider
			});
			$('button.remove').click(function(){
				if ($('#slider1').data('AnythingSlider').pages > 1) {
					$('#slider1 > li:not(.cloned):last').remove();
					$('#slider1').anythingSlider(); // update the slider
				}
			});

		});
	</script>

	<script>
		// Set up Sliders
		// **************
		$(function(){

			$('#slider1').anythingSlider({
				startStopped    : true, // If autoPlay is on, this can force it to start stopped
				width           : 800,   // Override the default CSS width
				theme           : 'metallic',
				easing          : 'easeInOutBack',
//				autoPlayLocked  : true,  // If true, user changing slides will not stop the slideshow
//				resumeDelay     : 10000, // Resume slideshow after user interaction, only if autoplayLocked is true (in milliseconds).
				onSlideComplete : function(slider){
					// alert('Welcome to Slide #' + slider.currentPage);
				},
				stopAtEnd : true,
				onShowStop : function(e, slider){
					setTimeout(function(){
						if (slider.currentPage === slider.pages) { slider.gotoPage(1); }
					}, 5000);
				}
			});

			$('#slider2').anythingSlider({
				width               : 600,   // if resizeContent is false, this is the default width if panel size is not defined
				height              : 350,   // if resizeContent is false, this is the default height if panel size is not defined
				resizeContents      : false, // If true, solitary images/objects in the panel will expand to fit the viewport
				startStopped        : true,  // If autoPlay is on, this can force it to start stopped
				navigationFormatter : function(index, panel){ // Format navigation labels with text
					return ['Recipe', 'Quote', 'Image', 'Quote #2', 'Image #2'][index - 1];
				}
			});

		});
	</script>
</head>

<body>

	<div id="page-wrap">

		<div id="nav">
			<a class="current" href="index.html">Main Demo</a>
			<a href="simple.html">Simple Demo</a>
			<a href="expand.html">Expand Demo</a>
			<a href="demos.html">FX Demos</a>
			<a class="play" href="http://jsfiddle.net/Mottie/pbbYP/">Playground</a>
			<a class="git" href="https://github.com/ProLoser/AnythingSlider/wiki">Documentation</a>
			<a class="git" href="http://github.com/ProLoser/AnythingSlider/downloads">Download</a>
			<a class="issue" href="https://github.com/ProLoser/AnythingSlider/issues">Issues</a>
		</div>

		<h5><a href="http://css-tricks.com/examples/AnythingSlider/">Original</a> By <a href="http://css-tricks.com">Chris Coyier</a>, based upon lots of smart stuff by <a href="http://jqueryfordesigners.com/">Remy Sharp</a>,<br>
		significantly improved by <a href="http://pixelgraphics.us/">Douglas Neiner<br></a>
		improved again by <a href="http://github.com/ProLoser/">ProLoser</a> and <a href="http://github.com/Mottie/">Mottie</a></h5>

		<h1>AnythingSlider</h1>

			<div class="themeselector">
				Theme: 
				<select id="currentTheme">
					<option value="default">Default</option>
					<option value="minimalist-round">Minimalist-Round</option>
					<option value="minimalist-square">Minimalist-Square</option>
					<option value="metallic" selected="selected">Metallic</option>
					<option value="construction">Construction</option>
					<option value="cs-portfolio">CS-Portfolio</option>
				</select>
				<button class="add">Add Slide</button>
				<button class="remove">Remove Slide</button>
			</div>

			<br><br>

			<!-- AnythingSlider #1 -->
			<ul id="slider1">

				<li><img src="demos/images/slide-civil-1.jpg" alt=""></li>

				<li><img src="demos/images/slide-env-1.jpg" alt=""></li>

				<li><img src="demos/images/slide-civil-2.jpg" alt=""></li>

				<li><object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/zSgiXGELjbc&amp;hl=en_US&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/zSgiXGELjbc&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></li>

				<li class="panel5">
					<div class="textSlide">
					<span class="rightside" style="padding-right: 50px;"><object width="500" height="325"><param name="movie" value="http://www.youtube.com/v/2Qj8PhxSnhg&amp;hl=en_US&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/2Qj8PhxSnhg&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="500" height="325"></embed></object></span>
						<h3>Other Information</h3>
						<br>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet accumsan eros, et iaculis massa fringilla auctor.</li>
							<li>Proin a mi ante, ut lobortis risus. Sed fringilla augue sed enim faucibus eget aliquam tellus ultricies.</li>
							<li>Morbi a magna eu ligula scelerisque lobortis vel non nisi.</li>
							<li>Aliquam condimentum libero eget elit ultrices sit amet ullamcorper felis gravida.</li>
						</ul>
					</div>
				</li>

				<li><img src="demos/images/slide-env-2.jpg" alt=""></li>

			</ul>  <!-- END AnythingSlider #1 -->

			<br><br>

			<!-- AnythingSlider #2 -->
			<ul id="slider2">

				<li class="panel1">
					<div class="textSlide">
						<img src="demos/images/251356.jpg" alt="tomato sandwich" style="float: right; margin: 0 0 2px 10px;" />
						<h3>Queenie's Killer Tomato Bagel Sandwich</h3>
						<h4>Ingredients</h4>
						<ul>
							<li>1 bagel, split and toasted</li>
							<li>2 tablespoons cream cheese</li>
							<li>1 roma (plum) tomatoes, thinly sliced</li>
							<li>salt and pepper to taste</li>
							<li>4 leaves fresh basil</li>
						</ul>
					</div>
				</li>

				<li class="panel2">
					<div class="quoteSlide">
						<blockquote>In awe I watched the waxing moon ride across the zenith of the heavens like an ambered chariot towards the ebon void of infinite space wherein the tethered belts of Jupiter and Mars hang forever festooned in their orbital majesty. And as I looked at all this I thought... I must put a roof on this lavatory.<br>-- Les Dawson</blockquote>
					</div>
				</li>

				<li class="panel3">
					<img src="demos/images/slide-tele-1.jpg" alt="">
				</li>

				<li class="panel4">
					<div class="quoteSlide">
						<blockquote>Life is conversational. Web design should be the same way. On the web, you&#8217;re talking to someone you&#8217;ve probably never met – so it&#8217;s important to be clear and precise. Thus, well structured navigation and content organization goes hand in hand with having a good conversation.</blockquote>
						<p> - <a id='perma' href='http://quotesondesign.com/chikezie-ejiasi/'>Chikezie Ejiasi</a></p>
					</div>
				</li>

				<li class="panel5">
					<img src="demos/images/slide-tele-2.jpg" alt="">
				</li>

			</ul>
			<!-- END AnythingSlider #2 -->

		<h2>Features</h2>
		<ul>
			<li>Panels are HTML Content (can be anything).</li>
			<li>Multiple AnythingSliders allowable per-page.</li>
			<li>Add or remove content, then easily update the slider.</li>
			<li>Themes can be applied to individual sliders.</li>
			<li>Infinite/Continuous sliding (always slides in the direction you are going, even at "last" slide). This can be disabled.</li>
			<li>Show multiple slides within AnythingSlider at once. <span class="attention">*New in version 1.5.14*</span></li>
			<li>Expand the slider to fit inside of its container (so it now works with full width or any percentage width fluid layouts). <span class="attention">*New in version 1.5.16*</span></li>
			<li>Optionally resize each panel (specified per panel in css).</li>
			<li>Optional Next / Previous Panel Arrows.</li>
			<li>Use keyboard navigation or tabs that are built and added dynamically (any number of panels).</li>
			<li>Link to specific slides or go forward or back one slide from static text links - go to <a href="#" id="slide-jump">Slide 4</a> (Quote #2) in second example.</li>
			<li>Each panel has a hashtag (can link directly to specific panels).</li>
			<li>Optional custom function for <a href="#format">formatting navigation text</a>.</li>
			<li>Auto-playing slideshow (optional feature, can start playing or stopped).</li>
			<li>Pauses slideshow on hover (optional).</li>
			<li>Optionally play the slideshow once through, stopping on the last page.</li>
			<li>Extend the script by binding to custom events, last triggered event: <span id="status">none</span></li>
			<li>Optional FX extension to add animation to panels elements as they scroll into and out of view. See the <a href="demos.html">demo page</a>.</li>
			<li>Optional Video extension allows video to pauses playing when not in view and resumes when in view (if files are hosted on the web). This currently works for YouTube, Vimeo and HTML5 video. <span class="attention">*Coming Soon!*</span></li>
			<li>Works with jQuery 1.4+, but can be made to work with jQuery v1.3.2 by uncommenting code (in the non-minified version).</li>
		</ul>

		<h2>Default Options</h2>
		See the documentation for complete description of these options (<a href="https://github.com/ProLoser/AnythingSlider/wiki/Appearance-Options">appearance</a>, <a href="https://github.com/ProLoser/AnythingSlider/wiki/Navigation-Options">navigation</a>, <a href="https://github.com/ProLoser/AnythingSlider/wiki/Slideshow-Options">slideshow</a>, <a href="https://github.com/ProLoser/AnythingSlider/wiki/Callbacks-and-Events">callbacks &amp; events</a>, <a href="https://github.com/ProLoser/AnythingSlider/wiki/Interactivity-and-Miscellaneous-Options">interativity &amp; misc</a>).<br>
		<br>
		<blockquote>
			<pre>$('#slider').anythingSlider({
  // Appearance
  width               : null,      // Override the default CSS width
  height              : null,      // Override the default CSS height
  expand              : false,     // If true, the entire slider will expand to fit the parent element
  resizeContents      : true,      // If true, solitary images/objects in the panel will expand to fit the viewport
  showMultiple        : false,     // Set this value to a number and it will show that many slides at once
  tooltipClass        : 'tooltip', // Class added to navigation &amp; start/stop button (text copied to title if it is hidden by a negative text indent)
  theme               : 'default', // Theme name - adds a class name to the base element "anythingSlider-{theme}" so the loaded theme will work.

  // Navigation
  startPanel          : 1,         // This sets the initial panel
  hashTags            : true,      // Should links change the hashtag in the URL?
  infiniteSlides      : true,      // if false, the slider will not wrap
  enableKeyboard      : true,      // if false, keyboard arrow keys will not work for the current panel.
  buildArrows         : true,      // If true, builds the forwards and backwards buttons
  toggleArrows        : false,     // if true, side navigation arrows will slide out on hovering &amp; hide @ other times
  buildNavigation     : true,      // If true, builds a list of anchor links to link to each panel
  enableNavigation    : true,      // if false, navigation links will still be visible, but not clickable.
  toggleControls      : false,     // if true, slide in controls (navigation + play/stop button) on hover and slide change, hide @ other times
  appendControlsTo    : null,      // A HTML element (jQuery Object, selector or HTMLNode) to which the controls will be appended if not null
  navigationFormatter : null,      // Details at the top of the file on this use (advanced use)
  forwardText         : "&amp;raquo;", // Link text used to move the slider forward (hidden by CSS, replaced with arrow image)
  backText            : "&amp;laquo;", // Link text used to move the slider back (hidden by CSS, replace with arrow image)

  // Slideshow options
  enablePlay          : true,      // if false, the play/stop button will still be visible, but not clickable.
  autoPlay            : true,      // This turns off the entire slideshow FUNCTIONALY, not just if it starts running or not
  autoPlayLocked      : false,     // If true, user changing slides will not stop the slideshow
  startStopped        : false,     // If autoPlay is on, this can force it to start stopped
  pauseOnHover        : true,      // If true &amp; the slideshow is active, the slideshow will pause on hover
  resumeOnVideoEnd    : true,      // If true &amp; the slideshow is active &amp; a youtube video is playing, the autoplay will pause until the video completes
  stopAtEnd           : false,     // If true &amp; the slideshow is active, the slideshow will stop on the last page. This also stops the rewind effect when infiniteSlides is false.
  playRtl             : false,     // If true, the slideshow will move right-to-left
  startText           : "Start",   // Start button text
  stopText            : "Stop",    // Stop button text
  delay               : 3000,      // How long between slideshow transitions in AutoPlay mode (in milliseconds)
  resumeDelay         : 15000,     // Resume slideshow after user interaction, only if autoplayLocked is true (in milliseconds).
  animationTime       : 600,       // How long the slideshow transition takes (in milliseconds)
  easing              : "swing",   // Anything other than "linear" or "swing" requires the easing plugin

  // Callbacks
  onBeforeInitialize  : null,      // Callback before the plugin initializes
  onInitialized       : null,      // Callback when the plugin finished initializing
  onShowStart         : null,      // Callback on slideshow start
  onShowStop          : null,      // Callback after slideshow stops
  onShowPause         : null,      // Callback when slideshow pauses
  onShowUnpause       : null,      // Callback when slideshow unpauses - may not trigger properly if user clicks on any controls
  onSlideInit         : null,      // Callback when slide initiates, before control animation
  onSlideBegin        : null,      // Callback before slide animates
  onSlideComplete     : null,      // Callback when slide completes

  // Interactivity
  clickArrows         : "click",         // Event used to activate arrow functionality (e.g. "click" or "mouseenter")
  clickControls       : "click focusin", // Events used to activate navigation control functionality
  clickSlideshow      : "click",         // Event used to activate slideshow play/stop button

  // Misc options
  addWmodeToObject    : "opaque", // If there is an embedded object &amp; swfobject.js is active, the script will automatically add this wmode parameter
  maxOverallWidth     : 32766     // Max width (in pixels) of combined sliders (side-to-side); set to 32766 to prevent problems with Opera
});</pre>
		</blockquote>

		<h2>Known Issues</h2>
		<ul>
			<li>None that we know of!</li>
		</ul>

		<h2>Changelog</h2>

		Only the latest versions will be shown here. See the <a href="https://github.com/ProLoser/AnythingSlider/wiki/Change-Log">full change log here</a>.<br>
		<br>

		<h3>Version 1.5.21</h3>
			<ul>
				<li>Fixed <code>$currentPage</code> returning the incorrect page during the <code>onSlideInit</code> and <code>onSlideBegin</code> events.</li>
				<li>Added <code>$targetPage</code> which provides the (non-cloned) destination page of the slider.</li>
			</ul>

		<h3>Version 1.5.20</h3>
			<ul>
				<li>Disabled focused links inside of a slider showing multiple slides, so now clicking on a link won't move the slider.</li>
			</ul>

		<h3>Version 1.5.19</h3>
			<ul>
				<li>Removed the <code>themeDirectory</code> option.
					<ul>
						<li>It is preferred that you add the theme stylesheet manually as described on the <a href="https://github.com/ProLoser/AnythingSlider/wiki/Setup">setup page</a>.</li>
						<li>This prevents the plugin from appending the stylesheet to the head of the document and overriding the IE stylesheet.</li>
					</ul>
				</li>
				<li>Changed the plugin so that an unordered list is no longer mandatory. The plugin will now look for the immediate children of the slider element. So this is now possible:
					<blockquote>
						<pre>&lt;div id="slider"&gt;
  &lt;div&gt;&lt;!-- slide content --&gt;&lt;/div&gt;
  &lt;div&gt;&lt;!-- slide content --&gt;&lt;/div&gt;
  &lt;div&gt;&lt;!-- slide content --&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
					</blockquote>
					The method to initialize and control the slider hasn't changed.
				</li>
			</ul>

		<h3>Version 1.5.18</h3>
			<ul>
				<li>Fixed a problem with a javascript error occurring when only one slide is present and the width is set.</li>
				<li>Added an internal variable "o" to replace "base.options" to reduce the code size by about 1k in both the regular and minified versions.</li>
			</ul>

		<h3>Version 1.5.17</h3>
			<ul>
				<li>Added an "Expand Demo" page because apparently the jsFiddle doesn't like to expand.</li>
				<li>Modified a couple of selectors that are only available in jQuery 1.4+. So as before, if you need the plugin compatible with jQuery 1.3.2, all you need to do is un-comment out the code at the bottom of the "jquery.anythingslider.js" file.</li>
			</ul>

		<h3>Version 1.5.16</h3>
			<ul>
				<li>Added the <code>expand</code> option:
					<ul>
						<li>When true, the slider will expand to fit into the parent element.</li>
						<li>This option allows you to apply a percentage width to the parent element for a fluid layout and have the slider resize automatically.</li>
						<li>One example would be to have a div set to say "100%" browser width. The slider will expand to fit inside this div (width and height).</li>
						<li>Please do not have the parent element of the slider be the body of the page. It won't break anything, but the height is difficult to determine since the body height measured doesn't include other elements on the page</li>
						<li>There is a slight delay while resizing (500 millisecond) as the plugin resizes and repositions the panels. You'll just have to live with it :(</li>
						<li>There is one bug in *Opera* where the height isn't set until the parent element is resized... I'll try to find it.</li>
					</ul>
				</li>
				<li>Also fixed the <code>showMultiple</code> code so that a width is no longer required if and only if all the panels are the same width. It simply divides the slider width by the number of slides to show... so you see why this may not work so well with different width panels.</li>
			</ul>

		<h3>Version 1.5.15</h3>
			<ul>
				<li>Fixed a problem in the code where <code>startPage</code> was used instead of <code>startPanel</code> - DUH.</li>
				<li>Oh, and also made sure the script was getting a number instead of a string in the start panel option.</li>
			</ul>

		<h3>Version 1.5.14</h3>
			<ul>
				<li>Added <code>showMultiple</code> option - A enhancement proposed in <a href="https://github.com/ProLoser/AnythingSlider/issues/72">issue #72</a>.
					<ul>
						<li>When set to a number, AnythingSlider will show that number of slides within the view port.</li>
						<li>When showing multiple slides, width of the slider MUST be included - well actually it is the width of one slide, so the plugin can figure out how big to make the view port.</li>
						<li>The maximum number of slides showing is set to the number of slides.</li>
						<li>If slides have different dimensions and <code>resizeContents</code> is set to <code>false</code>, the slider will resize to the height of the taller slide.</li>
						<li>Updated the playground with this option. Check it this <a href="http://jsfiddle.net/Mottie/S8Je5/1/">demo</a> with two slides showing!</li>
						<li>Thanks to <a href="https://github.com/caseybecking">caseybecking</a> for the idea. And a ton more thanks to <a href="https://github.com/poebel">Poebel</a> for sharing the code to do this.</li>
					</ul>
				</li>
			</ul>

		<h3>Version 1.5.13</h3>
			<ul>
				<li>Fixed a bug where an empty UL would cause javascript errors - fix for <a href="https://github.com/ProLoser/AnythingSlider/issues/91">issue #91</a>.</li>
				<li>Changed the panel positioning from using `scrollLeft` to `left`. This small change fixed a couple of problems including:
					<ul>
						<li>Print preview now shows the current panel without any additional css changes. The navigation arrows and tabs will need additonal print css styling.</li>
						<li>Easing that required a negative margin using scrollLeft no longer needs any special handling - see <a href="https://github.com/ProLoser/AnythingSlider/issues/61">issue #61</a>.</li>
						<li>A hidden AnythingSlider will now position properly. When attempting to set the panel with the slider hidden, scrollLeft would always return zero and not set properly. Updated Wiki FAQ with this information as well.</li>
					</ul>
				</li>
			</ul>

		<h3>Version 1.5.12</h3>
			<ul>
				<li>Fixed a problem with the "activePage" class being added to the wrong page/panel when the <code>infiniteSlides</code> option is <code>false</code>.</li>
			</ul>

		<h3>Version 1.5.11</h3>
			<ul>
				<li>Updated all demos files to a HTML5 doctype with jQuery v1.6.</li>
				<li>Removed print stylesheet.</li>
				<li>Made file extension .html consistent.</li>
				<li>Added "simple.html", which is the simplest possible demo so it is easier for people to build from.</li>
				<li>Added a menu to each page for easier navigation to other demos and documentation.</li>
			</ul>

		<h3>Version 1.5.10</h3>
			<ul>
				<li>Fixed a bug that triggers the <code>slideshow_stop</code> event and <code>onShowStop</code> callback after each slide change. It now properly triggers after a running slideshow has stopped.</li>
				<li>Changed code to completely remove the empty slides when <code>infiniteSlides</code> is false. It was code that was unnecessarily left in.</li> 
				<li>Changed code that replaced links in the cloned panels with code that disables the links - fix for <a href="https://github.com/ProLoser/AnythingSlider/issues/59">issue #59</a>.</li>
				<li>Added a stylesheet to fix the theme problems in IE7 - fix for <a href="https://github.com/ProLoser/AnythingSlider/issues/71">issue #71</a>.
					<ul>
						<li>I'm not sure if this solution works for IE6.</li>
						<li>One problem was that the navigation links have a negative text-indent. IE7 sends the entire link off-screen instead of just the text inside.</li>
						<li>Fixed by wrapping all link text in a span and applying the negative text indent to the span instead of the link.</li>
						<li>The second problem with the navigation arrows being cut off was due to the negative top marginl. So a separate conditionally loaded stylesheet was added with the top margin set to zero and a specific top percentage for each style.</li>
					</ul>
				</li>
				<li>Added <code>width: 100%</code> to the second slider's fourth panel instead of leaving the width/height undefined. In IE7, it would make the panel 20 pixels wide - fix for <a href="https://github.com/ProLoser/AnythingSlider/issues/73">issue #73</a>.</li>
				<li>Fx Extension changes:
					<ul>
						<li>Fixed Fx Caption problem with FX not working when moving from first panel to last panel - fix for <a href="https://github.com/ProLoser/AnythingSlider/issues/75">issue #75</a>.</li>
						<li>Fixed Fx caption to now show hidden ("display:none") captions. When clicking on the "x" in the caption, it was hiding the captions permanently, now it doesn't.</li>
						<li>Changed FX Extension custom FX <code>time</code> to what it should have been, <code>duration</code>. To match the animation option.</li>
					</ul>
				</li>
			</ul>

		<h3>Version 1.5.9</h3>
			<ul>
				<li>Silly bug fix that broke the navigation tabs - thanks to Hyland3r for pointing it out!</li>
			</ul>

		<h3>Version 1.5.8</h3>
		<ul>
			<li>Added a primitive print stylesheet. Optimized using Firefox & IE9 print preview. But when using IE9 compatibility modes, it works IE7, but not IE8 (entire slider is hidden).</li>
			<li>Slider controls are now hidden in the css, to prevent the flash seen before a theme stylesheet is loaded. This can be prevented by added the theme stylesheet into the head of your document.</li>
			<li>Changed theme stylesheet to be appended into the document head.</li>
			<li>Fixed some of the theme stylesheets so the navigtion links now show in IE8, but still not in IE7 - see known issues above.</li>
			<li>Fixed a problem where the active slider would move when using arrow keys inside a text area or input.</li>
			<li>Fixed animating arrow opacity bug - fix for <a href="https://github.com/ProLoser/AnythingSlider/issues/60">issue #60</a>.</li>
			<li>Fixed easing on the first slide. Fix for issue <a href="https://github.com/ProLoser/AnythingSlider/issues/61">#61</a>.</li>
			<li>`currentPage` now shows the correct number during events. Fix for <a href="https://github.com/ProLoser/AnythingSlider/issues/69">issue #69</a>.(</li>
			<li>Fixed a minor problem with the FX extension fade. Regular base FX expect a size to be the second parameter, and since there is no size for 'fade' it now uses the second parameter for time. So, now this is possible:
				<blockquote>
					<pre>$('#slider1')
 .anythingSlider({
  animationTime : 0
 })
 .anythingSliderFx({
  '.panel' : [ 'fade', 1000, 'easeOutCirc' ] // target the entire panel
 });</pre>
				</blockquote>
				The above code will fade out the current panel and fade in the next. But it does require some extra CSS to set the opacity of all panels to zero, otherwise the fading animation won't occur until the second time through the panels.
				<blockquote>
					<pre>&lt;style type="text/css"&gt;
#slider1 .panel { opacity: 0; }
#slider1 .panel.activePage { opacity: 1; } /* make sure active panel is visible */
&lt;/style&gt;</pre>
				</blockquote>
				It's not ideal, but it does make it possible to have a fade transition between slides, just not a crossfade transition.
			</li>
		</ul>

	</div>

</body>

</html>