<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>AnythingSlider Simple Demo</title>

	<!-- jQuery (required) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

	<!-- Demo stuff -->
	<link rel="stylesheet" href="demos/css/page.css">

	<!-- Anything Slider -->
	<link rel="stylesheet" href="css/anythingslider.css">
	<script src="js/jquery.anythingslider.js"></script>
	<script>
		// DOM Ready
		$(function(){
			$('#slider').anythingSlider();
		});
	</script>

	<!-- Older IE stylesheet, to reposition navigation arrows, added AFTER the theme stylesheet -->
	<!--[if lte IE 7]>
	<link rel="stylesheet" href="css/anythingslider-ie.css" type="text/css" media="screen" />
	<![endif]-->
</head>

<body>

	<!-- Links to other demo pages & docs -->
	<div id="nav">
		<a href="index.html">Main Demo</a>
		<a class="current" href="simple.html">Simple Demo</a>
		<a href="expand.html">Expand Demo</a>
		<a href="demos.html">FX Demos</a>
		<a class="play" href="http://jsfiddle.net/Mottie/pbbYP/">Playground</a>
		<a class="git" href="https://github.com/ProLoser/AnythingSlider/wiki">Documentation</a>
		<a class="git" href="http://github.com/ProLoser/AnythingSlider/downloads">Download</a>
		<a class="issue" href="https://github.com/ProLoser/AnythingSlider/issues">Issues</a><br><br>
	</div>
	<!-- End Links -->

	<!-- Simple AnythingSlider -->

	<ul id="slider">

		<li><img src="demos/images/slide-civil-1.jpg" alt=""></li>

		<li><img src="demos/images/slide-env-1.jpg" alt=""></li>

		<li><img src="demos/images/slide-civil-2.jpg" alt=""></li>

		<li><img src="demos/images/slide-env-2.jpg" alt=""></li>

	</ul>

	<!-- END AnythingSlider -->

</body>

</html>