@charset "UTF-8";

/* SpryMasterDetail.css */

/* Copyright (c) 2007. Adobe Systems Incorporated. All rights reserved. */

/* This is the selector for the main Master/Detail structure container. 
 *
 * If you want to constrain the width of the Master/Detail structure, set a width on
 * the Master/Detail container. By default, our structure expands horizontally to fill
 * up available space.
 */
.MasterDetail
{
	font: 100% Verdana, Geneva, sans-serif;
	margin: 2px;
}

/* This is the selector for the Master Container element which houses all the MasterColumn
 * classes. By default the Master column occupy about 35% from the width of the 
 * entire structure. 
*/
.MasterDetail .MasterContainer
{
	float: right;
	overflow: hidden;
}

/* This is the selector for a Master Column element which holds the actual data for 
 * a master column.
*/
.MasterDetail .MasterColumn
{
	font-size: 75%;
	padding:5px;
	cursor:pointer;
}

/* This is the selector for a highlighted Master Column element.
*/
.MasterDetail .MasterColumnHover
{
	color: #007a5b;
}

/* This is the selector for a selected Master Column element.
*/
.MasterDetail .MasterColumnSelected
{
	color: #007a5b;
}

/* This is the selector for the Detail Container element which houses all the DetailColumn
 * classes. By default the Detail column occupy about 60% from the width of the 
 * entire structure. 
*/
.MasterDetail .DetailContainer
{
	overflow: auto;

}

/* This is the selector for a Detail Column element which holds the actual data for 
 * a detail column.
*/
.MasterDetail .DetailColumn
{
	margin-bottom: 1px;
}

#fac-left {
	padding-right: 10px;
	padding-left: 10px;
	width: 130px;
	float: left;
}
#fac-middle {
	width: 480px;
	padding-right: 9px;
	padding-left: 10px;
	float: left;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #999;
	border-left-width: 1px;
	border-left-style: dotted;
	border-top-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
	height: 500px;
	overflow: visible;
}
#fac-right{
	float: left;
}

.ref {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #666;
}
.ref a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #666;
}
.ref a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #066;
}