@charset "UTF-8";
/* CSS Document */
* {
	padding:0;
	margin:0;}
	
/*RESET SCRIPT*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, font, img, ins, kbd, q, s, samp, small, strike, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0 none;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
:focus {
    outline: 0 none;
}

ol, ul {
    list-style: none outside none;
}
table {
    border-collapse: separate;
    border-spacing: 0;
}
table .white {
	background-color: #FFF;
	height: auto;
	width: auto;
}

caption, th, td {
    font-weight: normal;
    text-align: left;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}
blockquote, q {
    quotes: "" "";
}


/*END RESET RELATED*/

/*general courtesy code*/





#title {
	clear: both;
	font-size: 16pt;
	font-color: #666;
	padding-top: 15px;
	padding-bottom: 12px;
}
#content_main {
	border-left: 1px solid #EAE9E6;
	border-right: 1px solid #EAE9E6;
	float: left;
	margin-bottom: 30px;
	margin-top: 0;
	padding-left: 20px;
	padding-right: 20px;
	width: 530px;
	background: #fff
}
#content_full {
	border-left: 1px solid #EAE9E6;
	border-right: 1px solid #EAE9E6;
	float: left;
	margin-bottom: 30px;
	margin-top: 0;
	padding-left: 20px;
	padding-right: 20px;
	width: 732px;
	background: #fff
}

#content_main #breadcrumb {
	border-bottom: 6px solid #548B63;
	margin-bottom: 10px;
	font-size: 10pt;
}
#content_full #breadcrumb {
	border-bottom: 6px solid #548B63;
	margin-bottom: 10px;
	font-size: 10pt;
}
.topics  {
	border-bottom: 6px solid #666;
	margin-bottom: 10px;
	font-size: 12pt;
	padding-bottom: 16px;
}



/*research center specific*/

#rc_container {
	background-color: #FFFCE4;
	padding-bottom: 100px;
	padding-top: 10px;
}
#rc_content li {
	clear: both;
	list-style: none outside none;
	margin: 20px;
}
#rc_content div {
	float: left;
	margin-left: 20px;
	margin-top: 0px;
	width: 300px;
}
#rc_content h3 {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    text-align: left;
}
#rc_content p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 150%;
	text-align: left;
}
#rc_content img {
	background-color: #FFFFFF;
	border: 2px solid #ccc;
	float: left;
	margin-bottom: 15px;
	padding: 5px;
	vertical-align: auto;
}
.left500px {
	width: 530px;
	margin: 0px;
	padding: 0px;
}

.left732px {
	width: 732px;
	margin: 0px;
	padding: 0px;
}

#content_main a {
	color: #666;
	text-decoration: none;
	border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #666;
}
#content_main a:hover {
	color: #548B63;
	text-decoration: none;
	border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #666;
}
#content_full a {
	color: #666;
	text-decoration: none;
	border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #666;
}
#content_full a:hover {
	color: #548B63;
	text-decoration: none;
	border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #666;
}


#sidebar_supplementary {
	float: left;
	margin-right: -1px;
	padding-left: 20px;
	width: 160px;
	padding-right: 20px;
	background: #fff
}
#sidebar_supplementary ul a {
	color: #666;
	text-decoration: none;
	border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #666;
}
#sidebar_supplementary ul a:hover {
	color: #548B63;
	text-decoration: none;
	border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #666;
}
#sidebar_supplementary .topics {
	border-bottom: 6px solid #666;
	margin-bottom: 10px;
}
#sidebar_supplementary h2 {
	margin-bottom: 10px;
}


	#sidebar_supplementary img {
	background-color: #FFFFFF;
	border: 2px solid #ccc;
	float: left;
	margin-bottom: 15px;
	padding: 5px;
}

/*#content_full ul {
	list-style-position: outside;
	list-style-type: square;
	margin-left: 40px;
	line-height: 150%;
	margin-right: 40px;
	text-align: justify;
}
#content_main ul  {
	list-style-position: outside;
	list-style-type: square;
	margin-left: 40px;
	line-height: 150%;
	margin-right: 40px;
	text-align: justify;
}
#content_full ul li {
	font-size: 10pt;
	line-height: 130%;
	padding-bottom:20px;
}
#content_main ul li {
	font-size: 10pt;
	line-height: 130%;
	paddingbottom:20px;
}-*/

.gold {
	color: #C90;
}
.certificate-img {
	padding-right: 20px;
	padding-bottom: 20px;
	float: left;
}
.smallfont {
	font-size: 9pt;
}
/*#content_main table td {
	color: #FFF;
	background-color: #333;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
#content_main table a {
	border-bottom-style: none;
	color: #FFF;
	background-color: #333;
	background-repeat: repeat;
	border-left-width: 6px;
	border-left-style: solid;
	border-left-color: #548B63;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 50px;
}*/
#content_main table a:hover {
	border-bottom-style: none;
	color: #FFF;
	background-color: #333;
	background-repeat: repeat;
	border-left-width: 6px;
	border-left-style: solid;
	border-left-color: #CC9900;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 50px;
}
