<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="highs"> 
          
          <!--START THE TOP NAVIGATION AREA-->
          <ul id="topnav">
            <li class="home"><a href="../index.html">IA-REDI</a></li>
            <li class="about"><a href="../about.html">About us</a></li>
            <li class="resources"><a href="../resources.html">Resources</a></li>
            <li class="advisors"><a href="../advisors.html">Advisors</a></li>
            <li class="links"><a href="../links.html" >IA-Links</a></li>
            <li class="contact"><a href="../contact.html">Contact us</a></li>
            <li class="support"><a href="../support.html">Support IA-REDI</a></li>
            </ul>
          <!--END THE TOP NAVIGATION AREA--> 
          
          <!--START MAIN HEADER-->
          
          <a href="../index.html"><img src="../images/ia-header2.jpg" alt="ia-redi logo" width="772" height="132" border="0" /></a> 
          
          <!--END MAIN HEADER--> 
          
          <!--END SECONDARY NAV-->
          <ul id="btmnav">
            <li class="research"><a href="../research.html">Research</a></li>
            <li class="education"> <a href="../education.html">Education</a></li>
            <li class="development"><a href="../development.html">Development</a></li>
            <li class="outreach"> <a href="../outreach.html">Outreach</a></li>
            <li class="people"><a href="../people.html">People</a></li>
            <li class="partners"><a href="../partners.html">Partners</a></li>
            <li class="news"><a href="../news.html">News</a></li>
            <li class="employment"><a href="../employment.html">Employment</a></li>
            </ul>
          <!--END SECONDARY NAV--> 
        </div>