vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Apr 2011 01:12:47 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|CSET0111782\\tlfields
vti_modifiedby:SR|CSET0111782\\tlfields
vti_timecreated:TR|13 Jan 2011 15:55:49 -0000
vti_nexttolasttimemodified:TW|05 Apr 2011 01:11:52 -0000
vti_backlinkinfo:VX|includes/csettopbar.shtml
vti_cacheddtm:TX|05 Apr 2011 01:12:47 -0000
vti_filesize:IR|3921
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|csetgraduate/includes/menus/css/menu.css Q|csetgraduate/includes/menus/css/ddsmoothmenu.css S|http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js S|csetgraduate/includes/menus/js/ddsmoothmenu.js H|/csetgraduate/cmr2/featured-content-slider/index.html\\  K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml K|csettopbar.shtml
vti_cachedsvcrellinks:VX|NQUS|includes/csetgraduate/includes/menus/css/menu.css NQUS|includes/csetgraduate/includes/menus/css/ddsmoothmenu.css NSHS|http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js NSUS|includes/csetgraduate/includes/menus/js/ddsmoothmenu.js NHUS|file:///csetgraduate/cmr2/featured-content-slider/index.html\\  FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml FKUS|includes/csettopbar.shtml
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us
vti_charset:SR|windows-1252
vti_language:SR|en-us
